4514:((pattern_number>=22469 && pattern_number<=23162 )|| (pattern_number>=27567 && pattern_number<=28200 )|| (pattern_number>=29968 && pattern_number<=30337 )|| (pattern_number>=45197 && pattern_number<=45418 ))
4515:((pattern_number>=8742 && pattern_number<=8858 )|| (pattern_number>=22521 && pattern_number<=23051 )|| (pattern_number>=28897 && pattern_number<=29111 ))
4516:((pattern_number>=21506 && pattern_number<=21565 )|| (pattern_number>=22440 && pattern_number<=24274 )|| (pattern_number>=24866 && pattern_number<=25940 )|| (pattern_number>=31638 && pattern_number<=31800 )|| (pattern_number>=43196 && pattern_number<=43575 )|| (pattern_number>=47654 && pattern_number<=47760 ))
4517:((pattern_number>=7343 && pattern_number<=7454 )|| (pattern_number>=23239 && pattern_number<=23505 )|| (pattern_number>=24387 && pattern_number<=24493 ))
4518:((pattern_number>=11634 && pattern_number<=11848 )|| (pattern_number>=12449 && pattern_number<=12709 ))
4519:((pattern_number>=8951 && pattern_number<=9505 )|| (pattern_number>=28213 && pattern_number<=29113 ))
4520:((pattern_number>=4368 && pattern_number<=4535 )|| (pattern_number>=5984 && pattern_number<=6021 )|| (pattern_number>=13434 && pattern_number<=20547 )|| (pattern_number>=31481 && pattern_number<=31522 )|| (pattern_number>=39627 && pattern_number<=39945 )|| (pattern_number>=42558 && pattern_number<=42739 )|| (pattern_number>=48749 && pattern_number<=49082 ))
4521:((pattern_number>=11759 && pattern_number<=11887 )|| (pattern_number>=21849 && pattern_number<=22011 )|| (pattern_number>=31223 && pattern_number<=32038 )|| (pattern_number>=33654 && pattern_number<=33766 ))
4522:((pattern_number>=11456 && pattern_number<=11539 ))
4523:((pattern_number>=7993 && pattern_number<=8480 )|| (pattern_number>=26857 && pattern_number<=27187 )|| (pattern_number>=27892 && pattern_number<=28198 )|| (pattern_number>=42185 && pattern_number<=42632 ))
4524:((pattern_number>=184 && pattern_number<=216 )|| (pattern_number>=1829 && pattern_number<=2320 )|| (pattern_number>=4907 && pattern_number<=5456 )|| (pattern_number>=15271 && pattern_number<=15547 )|| (pattern_number>=36506 && pattern_number<=47758 )|| (pattern_number>=51587 && pattern_number<=52222 )|| (pattern_number>=53418 && pattern_number<=53711 )|| (pattern_number>=54326 && pattern_number<=54329 ))
4525:((pattern_number>=30399 && pattern_number<=30525 ))
