3962:((pattern_number>=16084 && pattern_number<=16498 ))
3963:((pattern_number>=4990 && pattern_number<=5443 )|| (pattern_number>=11513 && pattern_number<=11667 )|| (pattern_number>=25015 && pattern_number<=25341 ))
3964:((pattern_number>=18577 && pattern_number<=18735 )|| (pattern_number>=20363 && pattern_number<=21128 )|| (pattern_number>=21616 && pattern_number<=22387 )|| (pattern_number>=24784 && pattern_number<=25240 )|| (pattern_number>=25571 && pattern_number<=25929 )|| (pattern_number>=28538 && pattern_number<=28801 )|| (pattern_number>=33657 && pattern_number<=34084 ))
3965:((pattern_number>=190 && pattern_number<=225 )|| (pattern_number>=10797 && pattern_number<=11766 )|| (pattern_number>=12250 && pattern_number<=12642 )|| (pattern_number>=12973 && pattern_number<=13299 )|| (pattern_number>=16196 && pattern_number<=16699 )|| (pattern_number>=49671 && pattern_number<=54242 ))
3966:((pattern_number>=187 && pattern_number<=243 )|| (pattern_number>=3984 && pattern_number<=4176 )|| (pattern_number>=30446 && pattern_number<=30735 )|| (pattern_number>=48410 && pattern_number<=48689 )|| (pattern_number>=53965 && pattern_number<=54078 ))
3967:((pattern_number>=1124 && pattern_number<=1378 )|| (pattern_number>=9450 && pattern_number<=9785 )|| (pattern_number>=43682 && pattern_number<=44608 ))
3968:((pattern_number>=5868 && pattern_number<=6205 )|| (pattern_number>=10705 && pattern_number<=11046 )|| (pattern_number>=13855 && pattern_number<=14158 )|| (pattern_number>=31288 && pattern_number<=31680 )|| (pattern_number>=33436 && pattern_number<=33765 )|| (pattern_number>=38884 && pattern_number<=39224 )|| (pattern_number>=50148 && pattern_number<=50430 ))
3969:((pattern_number>=13722 && pattern_number<=13975 )|| (pattern_number>=24811 && pattern_number<=24880 )|| (pattern_number>=56694 && pattern_number<=56783 )|| (pattern_number>=65768 && pattern_number<=66107 )|| (pattern_number>=71882 && pattern_number<=72077 ))
3975:((pattern_number>=21800 && pattern_number<=21982 )|| (pattern_number>=22543 && pattern_number<=22748 ))
3976:((pattern_number>=1706 && pattern_number<=1794 )|| (pattern_number>=27877 && pattern_number<=28101 ))
