3454:((pattern_number>=55911 && pattern_number<=56256 )|| (pattern_number>=68156 && pattern_number<=68826 ))
3455:((pattern_number>=27192 && pattern_number<=27418 ))
3488:((pattern_number>=581 && pattern_number<=2514 )|| (pattern_number>=8212 && pattern_number<=8628 )|| (pattern_number>=10741 && pattern_number<=11475 ))
3489:((pattern_number>=4775 && pattern_number<=4897 )|| (pattern_number>=8650 && pattern_number<=8810 )|| (pattern_number>=25800 && pattern_number<=41907 ))
3490:((pattern_number>=9628 && pattern_number<=9956 ))
3491:((pattern_number>=49140 && pattern_number<=49222 ))
3492:((pattern_number>=875 && pattern_number<=1153 )|| (pattern_number>=12000 && pattern_number<=12091 )|| (pattern_number>=13435 && pattern_number<=13868 )|| (pattern_number>=33133 && pattern_number<=33236 )|| (pattern_number>=41984 && pattern_number<=42068 )|| (pattern_number>=43282 && pattern_number<=43319 )|| (pattern_number>=44947 && pattern_number<=45272 )|| (pattern_number>=57315 && pattern_number<=57772 )|| (pattern_number>=59551 && pattern_number<=59736 )|| (pattern_number>=62296 && pattern_number<=62407 ))
3493:((pattern_number>=2061 && pattern_number<=3243 ))
3494:((pattern_number>=3437 && pattern_number<=3551 )|| (pattern_number>=5204 && pattern_number<=5454 )|| (pattern_number>=12343 && pattern_number<=12381 )|| (pattern_number>=16102 && pattern_number<=16202 )|| (pattern_number>=20000 && pattern_number<=20032 )|| (pattern_number>=21982 && pattern_number<=40041 ))
3495:((pattern_number>=3654 && pattern_number<=4018 )|| (pattern_number>=5195 && pattern_number<=5635 )|| (pattern_number>=7315 && pattern_number<=7617 )|| (pattern_number>=8997 && pattern_number<=9311 )|| (pattern_number>=13943 && pattern_number<=14220 )|| (pattern_number>=20167 && pattern_number<=20281 )|| (pattern_number>=21418 && pattern_number<=21819 )|| (pattern_number>=24808 && pattern_number<=24859 )|| (pattern_number>=28132 && pattern_number<=28502 )|| (pattern_number>=34604 && pattern_number<=35148 )|| (pattern_number>=56771 && pattern_number<=57091 ))
3496:((pattern_number>=32410 && pattern_number<=32615 )|| (pattern_number>=51611 && pattern_number<=51668 )|| (pattern_number>=53424 && pattern_number<=53572 ))
3497:((pattern_number>=45308 && pattern_number<=45549 ))
3498:((pattern_number>=10969 && pattern_number<=11306 ))
3499:((pattern_number>=27118 && pattern_number<=27456 )|| (pattern_number>=47223 && pattern_number<=47358 ))
3502:((pattern_number>=21011 && pattern_number<=21026 ))
3504:((pattern_number>=16274 && pattern_number<=24156 )|| (pattern_number>=25898 && pattern_number<=26286 ))
3505:((pattern_number>=25171 && pattern_number<=25514 ))
3506:((pattern_number>=18696 && pattern_number<=18996 ))
3507:((pattern_number>=8505 && pattern_number<=38495 ))
