4439:((pattern_number>=34985 && pattern_number<=35133 ))
4440:((pattern_number>=30061 && pattern_number<=30551 )|| (pattern_number>=58232 && pattern_number<=59605 ))
4441:((pattern_number>=198 && pattern_number<=2121 )|| (pattern_number>=4882 && pattern_number<=5302 )|| (pattern_number>=8281 && pattern_number<=8571 )|| (pattern_number>=12459 && pattern_number<=12716 )|| (pattern_number>=13605 && pattern_number<=14050 )|| (pattern_number>=19451 && pattern_number<=19728 )|| (pattern_number>=20411 && pattern_number<=20694 )|| (pattern_number>=21367 && pattern_number<=21777 )|| (pattern_number>=27011 && pattern_number<=27296 )|| (pattern_number>=27988 && pattern_number<=28388 )|| (pattern_number>=32221 && pattern_number<=32834 )|| (pattern_number>=33434 && pattern_number<=33801 )|| (pattern_number>=34588 && pattern_number<=35104 )|| (pattern_number>=40554 && pattern_number<=54690 ))
4442:((pattern_number>=190 && pattern_number<=1255 )|| (pattern_number>=2539 && pattern_number<=2815 )|| (pattern_number>=6552 && pattern_number<=11342 )|| (pattern_number>=19507 && pattern_number<=19792 )|| (pattern_number>=21623 && pattern_number<=21948 )|| (pattern_number>=22864 && pattern_number<=23056 )|| (pattern_number>=23571 && pattern_number<=23793 )|| (pattern_number>=24547 && pattern_number<=25234 )|| (pattern_number>=26306 && pattern_number<=29309 )|| (pattern_number>=31656 && pattern_number<=31865 )|| (pattern_number>=32597 && pattern_number<=33041 )|| (pattern_number>=34075 && pattern_number<=34826 )|| (pattern_number>=35156 && pattern_number<=36011 )|| (pattern_number>=37045 && pattern_number<=55748 ))
4450:((pattern_number>=624 && pattern_number<=932 )|| (pattern_number>=4761 && pattern_number<=4804 )|| (pattern_number>=5485 && pattern_number<=5741 )|| (pattern_number>=8723 && pattern_number<=9050 )|| (pattern_number>=14486 && pattern_number<=22559 ))
4467:((pattern_number>=42296 && pattern_number<=42604 )|| (pattern_number>=48769 && pattern_number<=49676 )|| (pattern_number>=50182 && pattern_number<=50213 ))
4468:((pattern_number>=40433 && pattern_number<=41933 )|| (pattern_number>=49446 && pattern_number<=49966 ))
4469:((pattern_number>=26273 && pattern_number<=26945 )|| (pattern_number>=29705 && pattern_number<=29855 ))
4470:((pattern_number>=2265 && pattern_number<=3125 )|| (pattern_number>=10124 && pattern_number<=10539 )|| (pattern_number>=14772 && pattern_number<=15212 )|| (pattern_number>=20712 && pattern_number<=20789 )|| (pattern_number>=22119 && pattern_number<=22458 )|| (pattern_number>=23148 && pattern_number<=23953 )|| (pattern_number>=25524 && pattern_number<=25543 )|| (pattern_number>=26606 && pattern_number<=26634 )|| (pattern_number>=27137 && pattern_number<=27264 )|| (pattern_number>=27811 && pattern_number<=28363 )|| (pattern_number>=31621 && pattern_number<=31702 )|| (pattern_number>=38457 && pattern_number<=38558 ))
4471:((pattern_number>=13435 && pattern_number<=13465 )|| (pattern_number>=24266 && pattern_number<=24311 )|| (pattern_number>=27331 && pattern_number<=27340 )|| (pattern_number>=29510 && pattern_number<=29517 )|| (pattern_number>=43122 && pattern_number<=43208 )|| (pattern_number>=43796 && pattern_number<=43798 )|| (pattern_number>=51976 && pattern_number<=52077 ))
4472:((pattern_number>=2584 && pattern_number<=2908 )|| (pattern_number>=8017 && pattern_number<=8026 )|| (pattern_number>=8703 && pattern_number<=9010 )|| (pattern_number>=10727 && pattern_number<=10912 )|| (pattern_number>=13657 && pattern_number<=14122 )|| (pattern_number>=15915 && pattern_number<=15983 )|| (pattern_number>=16518 && pattern_number<=17935 )|| (pattern_number>=18497 && pattern_number<=18966 )|| (pattern_number>=25676 && pattern_number<=26023 )|| (pattern_number>=37224 && pattern_number<=37755 )|| (pattern_number>=38113 && pattern_number<=38590 )|| (pattern_number>=41137 && pattern_number<=43826 )|| (pattern_number>=44898 && pattern_number<=45483 )|| (pattern_number>=53466 && pattern_number<=53862 ))
4473:((pattern_number>=190 && pattern_number<=720 )|| (pattern_number>=1049 && pattern_number<=1374 )|| (pattern_number>=2066 && pattern_number<=2243 )|| (pattern_number>=2736 && pattern_number<=3452 )|| (pattern_number>=4916 && pattern_number<=5012 )|| (pattern_number>=5892 && pattern_number<=6164 )|| (pattern_number>=8436 && pattern_number<=11483 )|| (pattern_number>=27453 && pattern_number<=37739 )|| (pattern_number>=46600 && pattern_number<=46715 )|| (pattern_number>=47820 && pattern_number<=48181 ))
4474:((pattern_number>=21056 && pattern_number<=21591 )|| (pattern_number>=40881 && pattern_number<=42477 ))
4475:((pattern_number>=28412 && pattern_number<=28523 ))
4476:((pattern_number>=20914 && pattern_number<=21446 )|| (pattern_number>=31838 && pattern_number<=31935 ))
