4369:((pattern_number>=15640 && pattern_number<=16555 )|| (pattern_number>=16855 && pattern_number<=19603 )|| (pattern_number>=20233 && pattern_number<=20899 )|| (pattern_number>=21405 && pattern_number<=27035 ))
4370:((pattern_number>=14168 && pattern_number<=14569 )|| (pattern_number>=33793 && pattern_number<=34435 )|| (pattern_number>=53002 && pattern_number<=53347 ))
4372:((pattern_number>=10770 && pattern_number<=12444 )|| (pattern_number>=35756 && pattern_number<=35997 )|| (pattern_number>=36378 && pattern_number<=36569 )|| (pattern_number>=46160 && pattern_number<=47006 ))
4392:((pattern_number>=178 && pattern_number<=525 ))
4393:((pattern_number>=192 && pattern_number<=1410 )|| (pattern_number>=22850 && pattern_number<=23043 )|| (pattern_number>=23821 && pattern_number<=23987 )|| (pattern_number>=24287 && pattern_number<=24310 )|| (pattern_number>=25234 && pattern_number<=25394 )|| (pattern_number>=26728 && pattern_number<=27873 )|| (pattern_number>=28173 && pattern_number<=28250 )|| (pattern_number>=28844 && pattern_number<=29162 )|| (pattern_number>=29647 && pattern_number<=29961 )|| (pattern_number>=33839 && pattern_number<=35046 )|| (pattern_number>=36908 && pattern_number<=38404 )|| (pattern_number>=43991 && pattern_number<=44159 )|| (pattern_number>=44644 && pattern_number<=44658 )|| (pattern_number>=45440 && pattern_number<=46141 )|| (pattern_number>=46502 && pattern_number<=46586 )|| (pattern_number>=46886 && pattern_number<=47095 )|| (pattern_number>=48006 && pattern_number<=48021 )|| (pattern_number>=49013 && pattern_number<=49036 ))
4394:((pattern_number>=45469 && pattern_number<=45658 )|| (pattern_number>=46283 && pattern_number<=46326 ))
4396:((pattern_number>=6173 && pattern_number<=6178 )|| (pattern_number>=7031 && pattern_number<=7144 )|| (pattern_number>=10837 && pattern_number<=11032 )|| (pattern_number>=13459 && pattern_number<=13519 )|| (pattern_number>=13902 && pattern_number<=14018 ))
4397:((pattern_number>=4218 && pattern_number<=4625 )|| (pattern_number>=14728 && pattern_number<=15133 )|| (pattern_number>=43612 && pattern_number<=43797 )|| (pattern_number>=46271 && pattern_number<=46620 )|| (pattern_number>=52934 && pattern_number<=53346 ))
4398:((pattern_number>=7547 && pattern_number<=7722 )|| (pattern_number>=28327 && pattern_number<=28545 )|| (pattern_number>=45640 && pattern_number<=45894 ))
4400:((pattern_number>=6099 && pattern_number<=6234 )|| (pattern_number>=21950 && pattern_number<=22079 ))
4401:((pattern_number>=1112 && pattern_number<=1288 )|| (pattern_number>=13855 && pattern_number<=14230 )|| (pattern_number>=31860 && pattern_number<=32468 )|| (pattern_number>=46582 && pattern_number<=46723 )|| (pattern_number>=47082 && pattern_number<=54583 ))
4405:((pattern_number>=13852 && pattern_number<=14361 ))
4406:((pattern_number>=1691 && pattern_number<=2120 )|| (pattern_number>=7836 && pattern_number<=7875 ))
