4066:((pattern_number>=1608 && pattern_number<=1818 )|| (pattern_number>=2403 && pattern_number<=2630 )|| (pattern_number>=3231 && pattern_number<=3565 )|| (pattern_number>=4202 && pattern_number<=5376 )|| (pattern_number>=6714 && pattern_number<=6948 )|| (pattern_number>=7586 && pattern_number<=7871 )|| (pattern_number>=8801 && pattern_number<=9107 )|| (pattern_number>=9437 && pattern_number<=11789 )|| (pattern_number>=12731 && pattern_number<=13199 )|| (pattern_number>=13788 && pattern_number<=14514 )|| (pattern_number>=18582 && pattern_number<=19232 )|| (pattern_number>=20788 && pattern_number<=21340 )|| (pattern_number>=22795 && pattern_number<=23065 )|| (pattern_number>=26872 && pattern_number<=27088 )|| (pattern_number>=28690 && pattern_number<=28883 )|| (pattern_number>=29286 && pattern_number<=29806 )|| (pattern_number>=30978 && pattern_number<=31394 )|| (pattern_number>=31727 && pattern_number<=32357 )|| (pattern_number>=40229 && pattern_number<=40619 )|| (pattern_number>=42378 && pattern_number<=43499 )|| (pattern_number>=45509 && pattern_number<=45951 )|| (pattern_number>=47667 && pattern_number<=47792 )|| (pattern_number>=48792 && pattern_number<=49182 )|| (pattern_number>=50116 && pattern_number<=50205 )|| (pattern_number>=50990 && pattern_number<=52517 )|| (pattern_number>=54698 && pattern_number<=54880 )|| (pattern_number>=55680 && pattern_number<=56054 )|| (pattern_number>=56535 && pattern_number<=56658 ))
4067:((pattern_number>=463 && pattern_number<=645 )|| (pattern_number>=2001 && pattern_number<=2079 )|| (pattern_number>=2635 && pattern_number<=2792 )|| (pattern_number>=3171 && pattern_number<=5021 )|| (pattern_number>=5826 && pattern_number<=6256 )|| (pattern_number>=9651 && pattern_number<=9924 )|| (pattern_number>=11586 && pattern_number<=11797 )|| (pattern_number>=13563 && pattern_number<=13786 )|| (pattern_number>=14338 && pattern_number<=14522 )|| (pattern_number>=16274 && pattern_number<=16656 )|| (pattern_number>=17009 && pattern_number<=18698 )|| (pattern_number>=27151 && pattern_number<=27764 )|| (pattern_number>=39098 && pattern_number<=39283 )|| (pattern_number>=45963 && pattern_number<=46495 ))
4068:((pattern_number>=9302 && pattern_number<=9746 )|| (pattern_number>=32867 && pattern_number<=33012 )|| (pattern_number>=37477 && pattern_number<=37602 ))
4070:((pattern_number>=4325 && pattern_number<=4460 )|| (pattern_number>=24561 && pattern_number<=24731 ))
4071:((pattern_number>=12055 && pattern_number<=12120 )|| (pattern_number>=14578 && pattern_number<=14615 )|| (pattern_number>=25890 && pattern_number<=26115 )|| (pattern_number>=36611 && pattern_number<=36799 )|| (pattern_number>=39405 && pattern_number<=39534 )|| (pattern_number>=52949 && pattern_number<=53226 ))
4072:((pattern_number>=1140 && pattern_number<=1296 ))
4074:((pattern_number>=13802 && pattern_number<=15624 )|| (pattern_number>=22201 && pattern_number<=22297 )|| (pattern_number>=24583 && pattern_number<=24675 )|| (pattern_number>=46383 && pattern_number<=47338 ))
4075:((pattern_number>=3435 && pattern_number<=3634 )|| (pattern_number>=7789 && pattern_number<=8013 )|| (pattern_number>=17271 && pattern_number<=17368 ))
4076:((pattern_number>=23045 && pattern_number<=23217 )|| (pattern_number>=36090 && pattern_number<=36454 )|| (pattern_number>=37573 && pattern_number<=37632 ))
4077:((pattern_number>=8807 && pattern_number<=8964 ))
4078:((pattern_number>=3576 && pattern_number<=5912 ))
4079:((pattern_number>=187 && pattern_number<=576 )|| (pattern_number>=8629 && pattern_number<=8900 )|| (pattern_number>=9453 && pattern_number<=9572 )|| (pattern_number>=35162 && pattern_number<=35408 ))
4080:((pattern_number>=16810 && pattern_number<=17102 ))
