4538:((pattern_number>=6056 && pattern_number<=6233 ))
4539:((pattern_number>=11971 && pattern_number<=13137 )|| (pattern_number>=17905 && pattern_number<=18096 )|| (pattern_number>=37230 && pattern_number<=37346 )|| (pattern_number>=54124 && pattern_number<=54156 )|| (pattern_number>=59591 && pattern_number<=59608 )|| (pattern_number>=63067 && pattern_number<=63113 )|| (pattern_number>=63444 && pattern_number<=63504 )|| (pattern_number>=64837 && pattern_number<=64978 ))
4540:((pattern_number>=190 && pattern_number<=490 )|| (pattern_number>=7082 && pattern_number<=7889 )|| (pattern_number>=15073 && pattern_number<=15153 )|| (pattern_number>=22290 && pattern_number<=22301 )|| (pattern_number>=28990 && pattern_number<=29019 )|| (pattern_number>=40220 && pattern_number<=40243 ))
4541:((pattern_number>=15536 && pattern_number<=15650 )|| (pattern_number>=17148 && pattern_number<=17224 )|| (pattern_number>=25171 && pattern_number<=25471 )|| (pattern_number>=29560 && pattern_number<=29680 ))
4542:((pattern_number>=13176 && pattern_number<=13226 )|| (pattern_number>=28414 && pattern_number<=28444 ))
4543:((pattern_number>=16745 && pattern_number<=16749 )|| (pattern_number>=23253 && pattern_number<=23327 )|| (pattern_number>=24713 && pattern_number<=24768 ))
4544:((pattern_number>=33025 && pattern_number<=36674 )|| (pattern_number>=41770 && pattern_number<=41795 )|| (pattern_number>=47545 && pattern_number<=47582 ))
4545:((pattern_number>=15266 && pattern_number<=15364 )|| (pattern_number>=21409 && pattern_number<=21845 )|| (pattern_number>=30301 && pattern_number<=30519 )|| (pattern_number>=32546 && pattern_number<=32841 ))
4546:((pattern_number>=4764 && pattern_number<=4843 )|| (pattern_number>=6988 && pattern_number<=7069 )|| (pattern_number>=16124 && pattern_number<=16270 )|| (pattern_number>=20119 && pattern_number<=20288 )|| (pattern_number>=27556 && pattern_number<=30135 )|| (pattern_number>=42371 && pattern_number<=42406 )|| (pattern_number>=44514 && pattern_number<=46952 )|| (pattern_number>=47870 && pattern_number<=47944 ))
4547:((pattern_number>=820 && pattern_number<=871 )|| (pattern_number>=3722 && pattern_number<=3763 )|| (pattern_number>=5377 && pattern_number<=5421 )|| (pattern_number>=16949 && pattern_number<=17481 )|| (pattern_number>=19293 && pattern_number<=19358 )|| (pattern_number>=21467 && pattern_number<=21498 ))
4548:((pattern_number>=10338 && pattern_number<=10843 )|| (pattern_number>=16002 && pattern_number<=16112 )|| (pattern_number>=19581 && pattern_number<=19620 )|| (pattern_number>=24635 && pattern_number<=24783 )|| (pattern_number>=26038 && pattern_number<=26482 )|| (pattern_number>=31186 && pattern_number<=31312 ))
4549:((pattern_number>=10732 && pattern_number<=11455 )|| (pattern_number>=15850 && pattern_number<=16214 )|| (pattern_number>=48726 && pattern_number<=48810 ))
