4696:((pattern_number>=8534 && pattern_number<=8911 )|| (pattern_number>=19406 && pattern_number<=19730 ))
4697:((pattern_number>=3628 && pattern_number<=4068 )|| (pattern_number>=19242 && pattern_number<=19564 )|| (pattern_number>=28924 && pattern_number<=29272 )|| (pattern_number>=34814 && pattern_number<=35033 ))
4698:((pattern_number>=14053 && pattern_number<=14354 )|| (pattern_number>=26708 && pattern_number<=27186 )|| (pattern_number>=36796 && pattern_number<=37178 )|| (pattern_number>=47638 && pattern_number<=52007 ))
4699:((pattern_number>=684 && pattern_number<=1901 )|| (pattern_number>=37927 && pattern_number<=38559 )|| (pattern_number>=40663 && pattern_number<=41462 )|| (pattern_number>=41967 && pattern_number<=42086 ))
4700:((pattern_number>=36090 && pattern_number<=36416 )|| (pattern_number>=46183 && pattern_number<=46402 ))
4701:((pattern_number>=3922 && pattern_number<=8975 )|| (pattern_number>=16672 && pattern_number<=17137 )|| (pattern_number>=32686 && pattern_number<=32997 ))
4702:((pattern_number>=24751 && pattern_number<=26595 ))
4703:((pattern_number>=3161 && pattern_number<=3280 )|| (pattern_number>=12716 && pattern_number<=13000 )|| (pattern_number>=38954 && pattern_number<=39533 )|| (pattern_number>=51054 && pattern_number<=51236 ))
4704:((pattern_number>=18148 && pattern_number<=27665 )|| (pattern_number>=30239 && pattern_number<=30525 )|| (pattern_number>=34317 && pattern_number<=34769 )|| (pattern_number>=44576 && pattern_number<=44611 ))
4705:((pattern_number>=1097 && pattern_number<=1257 )|| (pattern_number>=9604 && pattern_number<=9952 )|| (pattern_number>=24001 && pattern_number<=24176 )|| (pattern_number>=54622 && pattern_number<=54690 ))
4706:((pattern_number>=6429 && pattern_number<=6584 )|| (pattern_number>=9222 && pattern_number<=9819 )|| (pattern_number>=29096 && pattern_number<=29377 ))
4707:((pattern_number>=3075 && pattern_number<=3312 )|| (pattern_number>=11630 && pattern_number<=11840 ))
