4259:((pattern_number>=14624 && pattern_number<=14653 )|| (pattern_number>=17237 && pattern_number<=17240 )|| (pattern_number>=18233 && pattern_number<=18345 )|| (pattern_number>=24748 && pattern_number<=24796 )|| (pattern_number>=39408 && pattern_number<=39554 ))
4260:((pattern_number>=7627 && pattern_number<=7700 )|| (pattern_number>=9867 && pattern_number<=10045 )|| (pattern_number>=17302 && pattern_number<=17471 )|| (pattern_number>=22028 && pattern_number<=22138 )|| (pattern_number>=24207 && pattern_number<=24261 )|| (pattern_number>=39153 && pattern_number<=39280 )|| (pattern_number>=45449 && pattern_number<=45733 ))
4263:((pattern_number>=175 && pattern_number<=645 )|| (pattern_number>=1026 && pattern_number<=1138 )|| (pattern_number>=13326 && pattern_number<=14240 )|| (pattern_number>=14867 && pattern_number<=14954 )|| (pattern_number>=16023 && pattern_number<=16283 )|| (pattern_number>=41447 && pattern_number<=41656 ))
4264:((pattern_number>=40944 && pattern_number<=40948 )|| (pattern_number>=46946 && pattern_number<=47005 )|| (pattern_number>=51163 && pattern_number<=51461 )|| (pattern_number>=52089 && pattern_number<=52483 )|| (pattern_number>=52815 && pattern_number<=53499 ))
4265:((pattern_number>=25971 && pattern_number<=26017 )|| (pattern_number>=46258 && pattern_number<=46419 ))
4266:((pattern_number>=2271 && pattern_number<=2779 )|| (pattern_number>=11023 && pattern_number<=11031 )|| (pattern_number>=41697 && pattern_number<=41714 )|| (pattern_number>=47903 && pattern_number<=48455 ))
4267:((pattern_number>=32172 && pattern_number<=33311 )|| (pattern_number>=35578 && pattern_number<=35722 )|| (pattern_number>=44750 && pattern_number<=45066 ))
4268:((pattern_number>=5371 && pattern_number<=5510 )|| (pattern_number>=9319 && pattern_number<=9370 )|| (pattern_number>=17250 && pattern_number<=17714 )|| (pattern_number>=26093 && pattern_number<=26251 ))
4270:((pattern_number>=43282 && pattern_number<=43390 ))
4272:((pattern_number>=6835 && pattern_number<=8317 )|| (pattern_number>=34658 && pattern_number<=38249 ))
