4585:((pattern_number>=7272 && pattern_number<=7371 )|| (pattern_number>=42388 && pattern_number<=42476 )|| (pattern_number>=54708 && pattern_number<=57789 ))
4586:((pattern_number>=190 && pattern_number<=2383 )|| (pattern_number>=21193 && pattern_number<=21297 )|| (pattern_number>=27081 && pattern_number<=27717 )|| (pattern_number>=50143 && pattern_number<=50219 ))
4587:((pattern_number>=16434 && pattern_number<=16553 )|| (pattern_number>=27707 && pattern_number<=27794 )|| (pattern_number>=30180 && pattern_number<=30279 ))
4588:((pattern_number>=11272 && pattern_number<=11464 )|| (pattern_number>=23124 && pattern_number<=23524 )|| (pattern_number>=35498 && pattern_number<=35654 )|| (pattern_number>=42040 && pattern_number<=42819 )|| (pattern_number>=43220 && pattern_number<=43243 )|| (pattern_number>=47097 && pattern_number<=47214 ))
4589:((pattern_number>=13875 && pattern_number<=13918 )|| (pattern_number>=24236 && pattern_number<=24442 )|| (pattern_number>=28532 && pattern_number<=29011 )|| (pattern_number>=37034 && pattern_number<=37111 ))
4590:((pattern_number>=19707 && pattern_number<=26803 )|| (pattern_number>=42991 && pattern_number<=43621 )|| (pattern_number>=49465 && pattern_number<=49652 ))
4591:((pattern_number>=25799 && pattern_number<=26119 )|| (pattern_number>=30294 && pattern_number<=30493 )|| (pattern_number>=30918 && pattern_number<=30928 )|| (pattern_number>=45300 && pattern_number<=45411 ))
4592:((pattern_number>=22511 && pattern_number<=22929 )|| (pattern_number>=43594 && pattern_number<=43713 ))
4593:((pattern_number>=6459 && pattern_number<=6581 )|| (pattern_number>=11756 && pattern_number<=11826 )|| (pattern_number>=17019 && pattern_number<=17159 )|| (pattern_number>=49867 && pattern_number<=50018 ))
4594:((pattern_number>=12742 && pattern_number<=13314 )|| (pattern_number>=16232 && pattern_number<=16621 )|| (pattern_number>=39349 && pattern_number<=42197 )|| (pattern_number>=58791 && pattern_number<=60340 ))
4595:((pattern_number>=530 && pattern_number<=733 )|| (pattern_number>=6529 && pattern_number<=6892 )|| (pattern_number>=13721 && pattern_number<=14004 )|| (pattern_number>=49503 && pattern_number<=49694 )|| (pattern_number>=52509 && pattern_number<=52595 )|| (pattern_number>=53577 && pattern_number<=54317 ))
