3776:((pattern_number>=201 && pattern_number<=232 )|| (pattern_number>=11238 && pattern_number<=11378 )|| (pattern_number>=17146 && pattern_number<=17182 )|| (pattern_number>=18326 && pattern_number<=18412 )|| (pattern_number>=20466 && pattern_number<=21130 )|| (pattern_number>=22258 && pattern_number<=22751 )|| (pattern_number>=23452 && pattern_number<=26902 )|| (pattern_number>=35516 && pattern_number<=35656 )|| (pattern_number>=36316 && pattern_number<=38782 )|| (pattern_number>=39917 && pattern_number<=41416 ))
3777:((pattern_number>=197 && pattern_number<=931 )|| (pattern_number>=1861 && pattern_number<=1892 )|| (pattern_number>=2432 && pattern_number<=2549 )|| (pattern_number>=4011 && pattern_number<=9510 )|| (pattern_number>=10341 && pattern_number<=12191 )|| (pattern_number>=12559 && pattern_number<=12978 )|| (pattern_number>=14126 && pattern_number<=25981 )|| (pattern_number>=27447 && pattern_number<=46219 )|| (pattern_number>=48255 && pattern_number<=48778 )|| (pattern_number>=71792 && pattern_number<=79973 ))
3778:((pattern_number>=4999 && pattern_number<=34848 )|| (pattern_number>=79526 && pattern_number<=80010 )|| (pattern_number>=83382 && pattern_number<=83879 )|| (pattern_number>=84461 && pattern_number<=84707 )|| (pattern_number>=93502 && pattern_number<=94300 )|| (pattern_number>=95980 && pattern_number<=96401 )|| (pattern_number>=102832 && pattern_number<=103148 )|| (pattern_number>=104921 && pattern_number<=105133 ))
3779:((pattern_number>=2923 && pattern_number<=3027 )|| (pattern_number>=8324 && pattern_number<=8486 )|| (pattern_number>=10331 && pattern_number<=10445 )|| (pattern_number>=13568 && pattern_number<=13697 ))
3780:((pattern_number>=20935 && pattern_number<=33274 ))
3781:((pattern_number>=4767 && pattern_number<=5189 )|| (pattern_number>=50278 && pattern_number<=50659 ))
3782:((pattern_number>=49467 && pattern_number<=49573 )|| (pattern_number>=54632 && pattern_number<=54826 )|| (pattern_number>=92229 && pattern_number<=92239 ))
3783:((pattern_number>=9292 && pattern_number<=9399 )|| (pattern_number>=11330 && pattern_number<=11563 )|| (pattern_number>=14024 && pattern_number<=14232 )|| (pattern_number>=16070 && pattern_number<=16519 )|| (pattern_number>=17559 && pattern_number<=26945 )|| (pattern_number>=32213 && pattern_number<=32332 )|| (pattern_number>=36844 && pattern_number<=37334 )|| (pattern_number>=38961 && pattern_number<=39428 )|| (pattern_number>=40221 && pattern_number<=41214 )|| (pattern_number>=41589 && pattern_number<=42580 )|| (pattern_number>=46775 && pattern_number<=82595 ))
3784:((pattern_number>=5725 && pattern_number<=5846 )|| (pattern_number>=10507 && pattern_number<=10597 )|| (pattern_number>=12406 && pattern_number<=12620 )|| (pattern_number>=14011 && pattern_number<=14200 )|| (pattern_number>=16114 && pattern_number<=16573 )|| (pattern_number>=17330 && pattern_number<=17777 )|| (pattern_number>=21381 && pattern_number<=21539 ))
3785:((pattern_number>=3581 && pattern_number<=3840 )|| (pattern_number>=5223 && pattern_number<=5691 )|| (pattern_number>=6659 && pattern_number<=7307 )|| (pattern_number>=9144 && pattern_number<=9292 )|| (pattern_number>=13525 && pattern_number<=13724 )|| (pattern_number>=16801 && pattern_number<=17129 )|| (pattern_number>=21375 && pattern_number<=21853 )|| (pattern_number>=22344 && pattern_number<=22429 )|| (pattern_number>=24987 && pattern_number<=25001 )|| (pattern_number>=25876 && pattern_number<=26243 )|| (pattern_number>=26847 && pattern_number<=28339 )|| (pattern_number>=31508 && pattern_number<=31587 )|| (pattern_number>=32464 && pattern_number<=33381 )|| (pattern_number>=34490 && pattern_number<=35139 )|| (pattern_number>=35572 && pattern_number<=36177 )|| (pattern_number>=37366 && pattern_number<=37997 )|| (pattern_number>=43055 && pattern_number<=52118 )|| (pattern_number>=53990 && pattern_number<=54381 )|| (pattern_number>=55729 && pattern_number<=56093 )|| (pattern_number>=59205 && pattern_number<=85742 ))
3786:((pattern_number>=182 && pattern_number<=783 )|| (pattern_number>=3664 && pattern_number<=3856 )|| (pattern_number>=12948 && pattern_number<=14556 )|| (pattern_number>=15603 && pattern_number<=15777 )|| (pattern_number>=23179 && pattern_number<=23425 )|| (pattern_number>=24096 && pattern_number<=24214 )|| (pattern_number>=24697 && pattern_number<=24883 )|| (pattern_number>=28084 && pattern_number<=28408 )|| (pattern_number>=29517 && pattern_number<=29838 )|| (pattern_number>=32389 && pattern_number<=32740 )|| (pattern_number>=33743 && pattern_number<=33803 )|| (pattern_number>=37073 && pattern_number<=37668 )|| (pattern_number>=39320 && pattern_number<=39741 )|| (pattern_number>=41656 && pattern_number<=42122 )|| (pattern_number>=45260 && pattern_number<=45658 )|| (pattern_number>=58390 && pattern_number<=58757 )|| (pattern_number>=65604 && pattern_number<=65696 ))
