4011:((pattern_number>=181 && pattern_number<=2952 )|| (pattern_number>=26122 && pattern_number<=26192 )|| (pattern_number>=32570 && pattern_number<=32892 )|| (pattern_number>=42383 && pattern_number<=42726 )|| (pattern_number>=43056 && pattern_number<=43196 ))
4013:((pattern_number>=1028 && pattern_number<=1548 )|| (pattern_number>=41358 && pattern_number<=41504 ))
4015:((pattern_number>=1180 && pattern_number<=1497 )|| (pattern_number>=9107 && pattern_number<=9633 ))
4016:((pattern_number>=35315 && pattern_number<=35436 )|| (pattern_number>=39637 && pattern_number<=40278 )|| (pattern_number>=42131 && pattern_number<=43460 )|| (pattern_number>=46856 && pattern_number<=47173 ))
4017:((pattern_number>=2852 && pattern_number<=3123 )|| (pattern_number>=3678 && pattern_number<=3852 )|| (pattern_number>=24571 && pattern_number<=24802 )|| (pattern_number>=33589 && pattern_number<=33893 )|| (pattern_number>=35941 && pattern_number<=36430 ))
4019:((pattern_number>=34685 && pattern_number<=34793 ))
4020:((pattern_number>=60377 && pattern_number<=60684 )|| (pattern_number>=61094 && pattern_number<=61332 )|| (pattern_number>=68895 && pattern_number<=69162 ))
4021:((pattern_number>=34335 && pattern_number<=34781 ))
4022:((pattern_number>=5295 && pattern_number<=5766 )|| (pattern_number>=40780 && pattern_number<=40934 ))
4023:((pattern_number>=3501 && pattern_number<=3650 )|| (pattern_number>=5074 && pattern_number<=5241 )|| (pattern_number>=6467 && pattern_number<=6709 )|| (pattern_number>=20437 && pattern_number<=20816 )|| (pattern_number>=47440 && pattern_number<=47520 ))
