4889:((pattern_number>=13906 && pattern_number<=30382 ))
4890:((pattern_number>=18313 && pattern_number<=18435 ))
4891:((pattern_number>=35317 && pattern_number<=36407 )|| (pattern_number>=53142 && pattern_number<=53236 ))
4892:((pattern_number>=25212 && pattern_number<=25361 ))
4893:((pattern_number>=9740 && pattern_number<=15936 )|| (pattern_number>=36689 && pattern_number<=36885 )|| (pattern_number>=42469 && pattern_number<=42503 )|| (pattern_number>=51212 && pattern_number<=51378 ))
4894:((pattern_number>=35903 && pattern_number<=36062 ))
4895:((pattern_number>=8312 && pattern_number<=8667 )|| (pattern_number>=19920 && pattern_number<=42978 ))
4897:((pattern_number>=23481 && pattern_number<=24121 )|| (pattern_number>=49413 && pattern_number<=49600 ))
4898:((pattern_number>=7095 && pattern_number<=7537 ))
4899:((pattern_number>=2889 && pattern_number<=3331 )|| (pattern_number>=9885 && pattern_number<=10408 )|| (pattern_number>=12891 && pattern_number<=13284 )|| (pattern_number>=13616 && pattern_number<=15922 )|| (pattern_number>=22055 && pattern_number<=22660 )|| (pattern_number>=30011 && pattern_number<=30329 )|| (pattern_number>=49928 && pattern_number<=50180 ))
