4662:((pattern_number>=26273 && pattern_number<=26871 )|| (pattern_number>=32479 && pattern_number<=40671 )|| (pattern_number>=45645 && pattern_number<=45831 )|| (pattern_number>=53593 && pattern_number<=53959 )|| (pattern_number>=54576 && pattern_number<=55014 ))
4663:((pattern_number>=10246 && pattern_number<=10883 )|| (pattern_number>=19767 && pattern_number<=20001 ))
4664:((pattern_number>=12107 && pattern_number<=19197 )|| (pattern_number>=23258 && pattern_number<=23391 )|| (pattern_number>=31370 && pattern_number<=42146 )|| (pattern_number>=42703 && pattern_number<=53947 ))
4665:((pattern_number>=14352 && pattern_number<=14457 )|| (pattern_number>=31968 && pattern_number<=32032 ))
4666:((pattern_number>=52719 && pattern_number<=52791 )|| (pattern_number>=54459 && pattern_number<=54489 ))
4667:((pattern_number>=36953 && pattern_number<=36954 )|| (pattern_number>=37992 && pattern_number<=38286 )|| (pattern_number>=56616 && pattern_number<=56717 )|| (pattern_number>=58300 && pattern_number<=58800 ))
4668:((pattern_number>=2187 && pattern_number<=2257 )|| (pattern_number>=42370 && pattern_number<=42532 )|| (pattern_number>=47243 && pattern_number<=47317 ))
4669:((pattern_number>=41811 && pattern_number<=42020 ))
4671:((pattern_number>=1445 && pattern_number<=1830 )|| (pattern_number>=20754 && pattern_number<=21112 )|| (pattern_number>=31272 && pattern_number<=31654 )|| (pattern_number>=46537 && pattern_number<=47957 ))
4672:((pattern_number>=26681 && pattern_number<=26918 )|| (pattern_number>=33996 && pattern_number<=52714 )|| (pattern_number>=57560 && pattern_number<=57658 ))
4673:((pattern_number>=3774 && pattern_number<=4079 )|| (pattern_number>=10228 && pattern_number<=10543 )|| (pattern_number>=12097 && pattern_number<=12317 )|| (pattern_number>=18178 && pattern_number<=19434 )|| (pattern_number>=54769 && pattern_number<=54924 ))
4674:((pattern_number>=14859 && pattern_number<=15020 )|| (pattern_number>=37581 && pattern_number<=38615 ))
