4677:((pattern_number>=19483 && pattern_number<=19582 )|| (pattern_number>=40627 && pattern_number<=42033 ))
4678:((pattern_number>=31828 && pattern_number<=32102 ))
4679:((pattern_number>=25270 && pattern_number<=25342 ))
4680:((pattern_number>=3205 && pattern_number<=9638 )|| (pattern_number>=26176 && pattern_number<=27499 )|| (pattern_number>=31947 && pattern_number<=31994 )|| (pattern_number>=45169 && pattern_number<=45545 ))
4681:((pattern_number>=20687 && pattern_number<=20996 )|| (pattern_number>=22675 && pattern_number<=22827 )|| (pattern_number>=34622 && pattern_number<=35204 )|| (pattern_number>=52187 && pattern_number<=52333 )|| (pattern_number>=58494 && pattern_number<=58641 ))
4682:((pattern_number>=35580 && pattern_number<=35639 ))
4683:((pattern_number>=190 && pattern_number<=1201 )|| (pattern_number>=2952 && pattern_number<=3118 ))
4687:((pattern_number>=23688 && pattern_number<=23886 ))
4688:((pattern_number>=6391 && pattern_number<=6426 )|| (pattern_number>=28900 && pattern_number<=29611 )|| (pattern_number>=30284 && pattern_number<=30666 ))
4695:((pattern_number>=6913 && pattern_number<=7326 )|| (pattern_number>=19868 && pattern_number<=20190 ))
