4081:((pattern_number>=196 && pattern_number<=627 )|| (pattern_number>=16544 && pattern_number<=16702 ))
4082:((pattern_number>=3128 && pattern_number<=3357 )|| (pattern_number>=3984 && pattern_number<=4088 )|| (pattern_number>=6245 && pattern_number<=6569 ))
4083:((pattern_number>=9732 && pattern_number<=10138 )|| (pattern_number>=19882 && pattern_number<=20047 )|| (pattern_number>=49282 && pattern_number<=49447 )|| (pattern_number>=58397 && pattern_number<=58542 ))
4085:((pattern_number>=1492 && pattern_number<=1887 )|| (pattern_number>=20055 && pattern_number<=20629 )|| (pattern_number>=37690 && pattern_number<=37878 ))
4086:((pattern_number>=7376 && pattern_number<=7584 )|| (pattern_number>=10399 && pattern_number<=10612 )|| (pattern_number>=11602 && pattern_number<=11888 )|| (pattern_number>=12883 && pattern_number<=13451 )|| (pattern_number>=26048 && pattern_number<=26473 )|| (pattern_number>=27031 && pattern_number<=27250 )|| (pattern_number>=30267 && pattern_number<=30840 )|| (pattern_number>=41313 && pattern_number<=41432 )|| (pattern_number>=41891 && pattern_number<=41994 )|| (pattern_number>=48015 && pattern_number<=48156 ))
4087:((pattern_number>=16833 && pattern_number<=18385 )|| (pattern_number>=21757 && pattern_number<=21764 ))
4088:((pattern_number>=24968 && pattern_number<=25039 )|| (pattern_number>=26184 && pattern_number<=26263 )|| (pattern_number>=38008 && pattern_number<=38742 )|| (pattern_number>=48900 && pattern_number<=48952 ))
4089:((pattern_number>=4940 && pattern_number<=8626 )|| (pattern_number>=35456 && pattern_number<=36204 ))
4090:((pattern_number>=16254 && pattern_number<=16873 )|| (pattern_number>=17204 && pattern_number<=17609 )|| (pattern_number>=28369 && pattern_number<=28747 )|| (pattern_number>=39101 && pattern_number<=39360 )|| (pattern_number>=39743 && pattern_number<=39857 )|| (pattern_number>=40221 && pattern_number<=41172 ))
4091:((pattern_number>=8983 && pattern_number<=9138 ))
4092:((pattern_number>=12719 && pattern_number<=20197 ))
4093:((pattern_number>=9904 && pattern_number<=9917 )|| (pattern_number>=12128 && pattern_number<=12261 )|| (pattern_number>=15099 && pattern_number<=15388 )|| (pattern_number>=25928 && pattern_number<=26013 )|| (pattern_number>=26825 && pattern_number<=27212 )|| (pattern_number>=27543 && pattern_number<=27640 ))
