4561:((pattern_number>=45411 && pattern_number<=45630 ))
4562:((pattern_number>=34074 && pattern_number<=34599 ))
4563:((pattern_number>=7360 && pattern_number<=7515 )|| (pattern_number>=8036 && pattern_number<=8170 )|| (pattern_number>=16830 && pattern_number<=16902 )|| (pattern_number>=21443 && pattern_number<=21523 )|| (pattern_number>=41661 && pattern_number<=41793 ))
4564:((pattern_number>=38415 && pattern_number<=38558 ))
4565:((pattern_number>=20213 && pattern_number<=20327 )|| (pattern_number>=36277 && pattern_number<=36450 ))
4566:((pattern_number>=7060 && pattern_number<=7228 ))
4567:((pattern_number>=30937 && pattern_number<=31098 )|| (pattern_number>=34218 && pattern_number<=34671 )|| (pattern_number>=35220 && pattern_number<=35296 )|| (pattern_number>=45814 && pattern_number<=45917 )|| (pattern_number>=46335 && pattern_number<=46515 )|| (pattern_number>=49722 && pattern_number<=50143 ))
4568:((pattern_number>=11465 && pattern_number<=12240 )|| (pattern_number>=22878 && pattern_number<=23179 )|| (pattern_number>=44382 && pattern_number<=44685 ))
4569:((pattern_number>=163 && pattern_number<=265 )|| (pattern_number>=14600 && pattern_number<=14811 )|| (pattern_number>=42467 && pattern_number<=42631 )|| (pattern_number>=43037 && pattern_number<=43211 ))
4570:((pattern_number>=6727 && pattern_number<=9612 )|| (pattern_number>=12477 && pattern_number<=12558 )|| (pattern_number>=18916 && pattern_number<=19039 )|| (pattern_number>=54246 && pattern_number<=56663 ))
