4488:((pattern_number>=7917 && pattern_number<=8026 )|| (pattern_number>=17243 && pattern_number<=17507 )|| (pattern_number>=28058 && pattern_number<=28197 )|| (pattern_number>=32953 && pattern_number<=33185 )|| (pattern_number>=39854 && pattern_number<=40061 )|| (pattern_number>=40411 && pattern_number<=41648 )|| (pattern_number>=42960 && pattern_number<=47384 )|| (pattern_number>=51624 && pattern_number<=52878 ))
4489:((pattern_number>=196 && pattern_number<=3506 )|| (pattern_number>=23242 && pattern_number<=23688 )|| (pattern_number>=30082 && pattern_number<=30363 )|| (pattern_number>=38737 && pattern_number<=39227 )|| (pattern_number>=46085 && pattern_number<=46142 )|| (pattern_number>=46648 && pattern_number<=46755 )|| (pattern_number>=47055 && pattern_number<=53801 ))
4491:((pattern_number>=9687 && pattern_number<=9789 )|| (pattern_number>=10089 && pattern_number<=10858 )|| (pattern_number>=16030 && pattern_number<=16863 )|| (pattern_number>=34949 && pattern_number<=35448 ))
4492:((pattern_number>=187 && pattern_number<=3722 )|| (pattern_number>=14313 && pattern_number<=15290 )|| (pattern_number>=47213 && pattern_number<=53501 ))
4493:((pattern_number>=21209 && pattern_number<=22526 ))
4496:((pattern_number>=9709 && pattern_number<=9928 )|| (pattern_number>=32130 && pattern_number<=32471 ))
4497:((pattern_number>=25858 && pattern_number<=25978 )|| (pattern_number>=48215 && pattern_number<=48946 )|| (pattern_number>=49832 && pattern_number<=49934 ))
4498:((pattern_number>=184 && pattern_number<=406 )|| (pattern_number>=954 && pattern_number<=993 )|| (pattern_number>=25529 && pattern_number<=25704 )|| (pattern_number>=30927 && pattern_number<=31117 )|| (pattern_number>=35500 && pattern_number<=35643 )|| (pattern_number>=35943 && pattern_number<=36244 ))
4500:((pattern_number>=4853 && pattern_number<=4949 )|| (pattern_number>=5599 && pattern_number<=5703 )|| (pattern_number>=15908 && pattern_number<=15979 )|| (pattern_number>=34291 && pattern_number<=34396 )|| (pattern_number>=42547 && pattern_number<=42749 )|| (pattern_number>=47085 && pattern_number<=47196 )|| (pattern_number>=47848 && pattern_number<=47949 )|| (pattern_number>=48523 && pattern_number<=48648 )|| (pattern_number>=49405 && pattern_number<=49532 ))
4501:((pattern_number>=31113 && pattern_number<=31401 )|| (pattern_number>=35011 && pattern_number<=35639 ))
4502:((pattern_number>=19556 && pattern_number<=20062 )|| (pattern_number>=35718 && pattern_number<=35849 )|| (pattern_number>=38632 && pattern_number<=38732 ))
