3951:((pattern_number>=21152 && pattern_number<=21522 )|| (pattern_number>=31520 && pattern_number<=31893 ))
3952:((pattern_number>=17711 && pattern_number<=18027 ))
3953:((pattern_number>=604 && pattern_number<=1237 )|| (pattern_number>=15067 && pattern_number<=16372 )|| (pattern_number>=35582 && pattern_number<=35790 ))
3954:((pattern_number>=3787 && pattern_number<=10538 )|| (pattern_number>=49157 && pattern_number<=54524 ))
3955:((pattern_number>=181 && pattern_number<=5771 )|| (pattern_number>=30705 && pattern_number<=30867 )|| (pattern_number>=46622 && pattern_number<=46771 )|| (pattern_number>=47101 && pattern_number<=47518 )|| (pattern_number>=52213 && pattern_number<=52570 ))
3956:((pattern_number>=20158 && pattern_number<=20288 ))
3957:((pattern_number>=42247 && pattern_number<=42456 )|| (pattern_number>=43017 && pattern_number<=43193 ))
3958:((pattern_number>=8937 && pattern_number<=9066 )|| (pattern_number>=9397 && pattern_number<=9746 )|| (pattern_number>=22683 && pattern_number<=22943 )|| (pattern_number>=29624 && pattern_number<=33212 )|| (pattern_number>=51666 && pattern_number<=54347 ))
3959:((pattern_number>=202 && pattern_number<=8066 )|| (pattern_number>=18382 && pattern_number<=19343 )|| (pattern_number>=25477 && pattern_number<=26444 )|| (pattern_number>=49495 && pattern_number<=49697 )|| (pattern_number>=50261 && pattern_number<=50531 )|| (pattern_number>=52515 && pattern_number<=52847 )|| (pattern_number>=55769 && pattern_number<=56108 )|| (pattern_number>=56438 && pattern_number<=56811 ))
3961:((pattern_number>=2096 && pattern_number<=2316 )|| (pattern_number>=7095 && pattern_number<=7313 )|| (pattern_number>=10243 && pattern_number<=10504 )|| (pattern_number>=12076 && pattern_number<=12571 )|| (pattern_number>=17019 && pattern_number<=17573 )|| (pattern_number>=42633 && pattern_number<=42766 ))
