4244:((pattern_number>=14037 && pattern_number<=14581 )|| (pattern_number>=24407 && pattern_number<=24631 )|| (pattern_number>=47592 && pattern_number<=47823 ))
4245:((pattern_number>=13614 && pattern_number<=13914 )|| (pattern_number>=30195 && pattern_number<=30313 )|| (pattern_number>=40406 && pattern_number<=64595 ))
4246:((pattern_number>=44402 && pattern_number<=44566 ))
4247:((pattern_number>=16052 && pattern_number<=16212 )|| (pattern_number>=23736 && pattern_number<=23947 )|| (pattern_number>=28569 && pattern_number<=28991 )|| (pattern_number>=30269 && pattern_number<=30680 )|| (pattern_number>=32799 && pattern_number<=33025 )|| (pattern_number>=34741 && pattern_number<=35038 )|| (pattern_number>=38310 && pattern_number<=38572 )|| (pattern_number>=44480 && pattern_number<=44727 )|| (pattern_number>=46550 && pattern_number<=47221 )|| (pattern_number>=47628 && pattern_number<=48308 )|| (pattern_number>=50247 && pattern_number<=50480 )|| (pattern_number>=53516 && pattern_number<=53730 ))
4248:((pattern_number>=193 && pattern_number<=662 )|| (pattern_number>=8686 && pattern_number<=8761 )|| (pattern_number>=13298 && pattern_number<=13457 )|| (pattern_number>=15145 && pattern_number<=15302 )|| (pattern_number>=17233 && pattern_number<=17407 )|| (pattern_number>=21153 && pattern_number<=21339 )|| (pattern_number>=25329 && pattern_number<=25548 )|| (pattern_number>=28317 && pattern_number<=28423 )|| (pattern_number>=29747 && pattern_number<=29927 )|| (pattern_number>=30599 && pattern_number<=30816 )|| (pattern_number>=31205 && pattern_number<=31294 )|| (pattern_number>=33419 && pattern_number<=33584 )|| (pattern_number>=38716 && pattern_number<=38840 )|| (pattern_number>=44112 && pattern_number<=44703 )|| (pattern_number>=45469 && pattern_number<=45975 ))
4249:((pattern_number>=13827 && pattern_number<=13971 )|| (pattern_number>=23906 && pattern_number<=24087 )|| (pattern_number>=33584 && pattern_number<=33634 )|| (pattern_number>=33967 && pattern_number<=34273 )|| (pattern_number>=39515 && pattern_number<=39587 )|| (pattern_number>=51455 && pattern_number<=51607 ))
4250:((pattern_number>=8942 && pattern_number<=8987 )|| (pattern_number>=10364 && pattern_number<=10833 )|| (pattern_number>=14221 && pattern_number<=14281 )|| (pattern_number>=26574 && pattern_number<=26620 )|| (pattern_number>=29981 && pattern_number<=34218 )|| (pattern_number>=34941 && pattern_number<=35226 )|| (pattern_number>=38858 && pattern_number<=39049 )|| (pattern_number>=39734 && pattern_number<=40470 )|| (pattern_number>=40951 && pattern_number<=41256 )|| (pattern_number>=41874 && pattern_number<=42618 )|| (pattern_number>=43460 && pattern_number<=43688 )|| (pattern_number>=44313 && pattern_number<=45495 )|| (pattern_number>=45991 && pattern_number<=46800 )|| (pattern_number>=50633 && pattern_number<=51074 )|| (pattern_number>=51641 && pattern_number<=51937 )|| (pattern_number>=52267 && pattern_number<=52454 )|| (pattern_number>=52985 && pattern_number<=53311 ))
4251:((pattern_number>=7330 && pattern_number<=7552 )|| (pattern_number>=33520 && pattern_number<=33567 )|| (pattern_number>=36336 && pattern_number<=36525 )|| (pattern_number>=41473 && pattern_number<=41854 )|| (pattern_number>=43701 && pattern_number<=43992 )|| (pattern_number>=46829 && pattern_number<=47042 )|| (pattern_number>=49159 && pattern_number<=49326 )|| (pattern_number>=49846 && pattern_number<=50430 )|| (pattern_number>=51392 && pattern_number<=51465 )|| (pattern_number>=52015 && pattern_number<=52379 ))
4252:((pattern_number>=799 && pattern_number<=817 )|| (pattern_number>=5631 && pattern_number<=5820 )|| (pattern_number>=23560 && pattern_number<=23708 )|| (pattern_number>=25157 && pattern_number<=25360 )|| (pattern_number>=27318 && pattern_number<=27733 )|| (pattern_number>=28207 && pattern_number<=29109 )|| (pattern_number>=34805 && pattern_number<=35086 )|| (pattern_number>=44301 && pattern_number<=44401 )|| (pattern_number>=49764 && pattern_number<=49885 )|| (pattern_number>=51405 && pattern_number<=51680 ))
4253:((pattern_number>=4671 && pattern_number<=7307 )|| (pattern_number>=7848 && pattern_number<=8137 )|| (pattern_number>=13898 && pattern_number<=14295 )|| (pattern_number>=14729 && pattern_number<=15108 )|| (pattern_number>=15490 && pattern_number<=16862 )|| (pattern_number>=19272 && pattern_number<=19549 )|| (pattern_number>=20924 && pattern_number<=21251 )|| (pattern_number>=24885 && pattern_number<=25255 )|| (pattern_number>=34633 && pattern_number<=34937 )|| (pattern_number>=38798 && pattern_number<=38965 )|| (pattern_number>=40415 && pattern_number<=40579 )|| (pattern_number>=53468 && pattern_number<=53612 ))
4254:((pattern_number>=2167 && pattern_number<=2397 )|| (pattern_number>=8696 && pattern_number<=8761 )|| (pattern_number>=10901 && pattern_number<=10922 )|| (pattern_number>=12459 && pattern_number<=12514 )|| (pattern_number>=25890 && pattern_number<=26034 )|| (pattern_number>=32497 && pattern_number<=32667 )|| (pattern_number>=42142 && pattern_number<=42298 )|| (pattern_number>=53913 && pattern_number<=53973 ))
4255:((pattern_number>=1699 && pattern_number<=1842 )|| (pattern_number>=2476 && pattern_number<=2914 )|| (pattern_number>=4037 && pattern_number<=4075 )|| (pattern_number>=4108 && pattern_number<=4118 )|| (pattern_number>=9064 && pattern_number<=9230 )|| (pattern_number>=11510 && pattern_number<=11584 ))
4256:((pattern_number>=2115 && pattern_number<=2388 )|| (pattern_number>=10591 && pattern_number<=10867 )|| (pattern_number>=11396 && pattern_number<=12034 )|| (pattern_number>=12365 && pattern_number<=13017 )|| (pattern_number>=17398 && pattern_number<=17450 )|| (pattern_number>=33436 && pattern_number<=33825 ))
4257:((pattern_number>=32262 && pattern_number<=32391 )|| (pattern_number>=34486 && pattern_number<=34850 )|| (pattern_number>=35775 && pattern_number<=35958 )|| (pattern_number>=38309 && pattern_number<=38360 )|| (pattern_number>=46811 && pattern_number<=46852 )|| (pattern_number>=50186 && pattern_number<=50254 ))
