4756:((pattern_number>=11912 && pattern_number<=12030 ))
4757:((pattern_number>=6676 && pattern_number<=6934 )|| (pattern_number>=22352 && pattern_number<=23232 )|| (pattern_number>=23613 && pattern_number<=29013 )|| (pattern_number>=29381 && pattern_number<=33288 )|| (pattern_number>=34246 && pattern_number<=41447 )|| (pattern_number>=41747 && pattern_number<=41944 )|| (pattern_number>=42244 && pattern_number<=51021 ))
4760:((pattern_number>=4881 && pattern_number<=5118 )|| (pattern_number>=15141 && pattern_number<=15254 )|| (pattern_number>=17776 && pattern_number<=19665 ))
4761:((pattern_number>=46495 && pattern_number<=46654 )|| (pattern_number>=61630 && pattern_number<=61980 ))
4763:((pattern_number>=181 && pattern_number<=227 )|| (pattern_number>=4919 && pattern_number<=5355 )|| (pattern_number>=8279 && pattern_number<=8311 )|| (pattern_number>=23929 && pattern_number<=24134 )|| (pattern_number>=42202 && pattern_number<=42512 ))
4764:((pattern_number>=21809 && pattern_number<=21948 )|| (pattern_number>=27213 && pattern_number<=27294 ))
4765:((pattern_number>=2807 && pattern_number<=3165 ))
4766:((pattern_number>=17112 && pattern_number<=17317 ))
4767:((pattern_number>=36079 && pattern_number<=36241 )|| (pattern_number>=40402 && pattern_number<=40533 )|| (pattern_number>=54005 && pattern_number<=54058 ))
4769:((pattern_number>=51406 && pattern_number<=51656 ))
