4221:((pattern_number>=193 && pattern_number<=8605 )|| (pattern_number>=19921 && pattern_number<=20445 )|| (pattern_number>=31294 && pattern_number<=31458 )|| (pattern_number>=35765 && pattern_number<=36021 )|| (pattern_number>=38509 && pattern_number<=39120 )|| (pattern_number>=41330 && pattern_number<=41970 ))
4222:((pattern_number>=28494 && pattern_number<=28586 )|| (pattern_number>=49103 && pattern_number<=49429 ))
4223:((pattern_number>=15262 && pattern_number<=15903 )|| (pattern_number>=19436 && pattern_number<=19775 )|| (pattern_number>=21442 && pattern_number<=22046 )|| (pattern_number>=22603 && pattern_number<=22720 )|| (pattern_number>=28640 && pattern_number<=28727 )|| (pattern_number>=30063 && pattern_number<=30427 )|| (pattern_number>=33545 && pattern_number<=33894 )|| (pattern_number>=36062 && pattern_number<=36670 ))
4224:((pattern_number>=17733 && pattern_number<=17922 )|| (pattern_number>=34018 && pattern_number<=34093 )|| (pattern_number>=34822 && pattern_number<=34961 )|| (pattern_number>=45969 && pattern_number<=46078 ))
4225:((pattern_number>=5889 && pattern_number<=6005 )|| (pattern_number>=42903 && pattern_number<=43117 ))
4226:((pattern_number>=14902 && pattern_number<=14948 )|| (pattern_number>=18170 && pattern_number<=18358 ))
4230:((pattern_number>=43675 && pattern_number<=44165 )|| (pattern_number>=51915 && pattern_number<=52294 )|| (pattern_number>=52679 && pattern_number<=52754 )|| (pattern_number>=59833 && pattern_number<=60050 )|| (pattern_number>=60749 && pattern_number<=61557 ))
4231:((pattern_number>=4235 && pattern_number<=4483 )|| (pattern_number>=7762 && pattern_number<=8189 )|| (pattern_number>=8522 && pattern_number<=8670 )|| (pattern_number>=16048 && pattern_number<=17250 )|| (pattern_number>=51183 && pattern_number<=51798 ))
4232:((pattern_number>=15922 && pattern_number<=16102 )|| (pattern_number>=34552 && pattern_number<=35155 )|| (pattern_number>=37084 && pattern_number<=38502 )|| (pattern_number>=38835 && pattern_number<=38950 ))
4233:((pattern_number>=27538 && pattern_number<=27953 )|| (pattern_number>=36560 && pattern_number<=37012 )|| (pattern_number>=38238 && pattern_number<=38703 ))
4234:((pattern_number>=24803 && pattern_number<=25212 )|| (pattern_number>=34186 && pattern_number<=34500 )|| (pattern_number>=34907 && pattern_number<=35171 ))
4235:((pattern_number>=44846 && pattern_number<=45019 )|| (pattern_number>=47528 && pattern_number<=47648 ))
4236:((pattern_number>=3817 && pattern_number<=4044 )|| (pattern_number>=9794 && pattern_number<=10033 )|| (pattern_number>=11627 && pattern_number<=31942 )|| (pattern_number>=36027 && pattern_number<=36660 )|| (pattern_number>=57627 && pattern_number<=58030 ))
4237:((pattern_number>=28012 && pattern_number<=28105 )|| (pattern_number>=48533 && pattern_number<=48723 )|| (pattern_number>=53735 && pattern_number<=53894 ))
4238:((pattern_number>=14955 && pattern_number<=19541 )|| (pattern_number>=23410 && pattern_number<=23640 )|| (pattern_number>=23973 && pattern_number<=24184 ))
4239:((pattern_number>=18365 && pattern_number<=18645 )|| (pattern_number>=28479 && pattern_number<=28768 ))
4240:((pattern_number>=518 && pattern_number<=1385 )|| (pattern_number>=32057 && pattern_number<=32389 )|| (pattern_number>=39688 && pattern_number<=40241 )|| (pattern_number>=45026 && pattern_number<=45457 ))
4241:((pattern_number>=34915 && pattern_number<=35386 ))
4242:((pattern_number>=20725 && pattern_number<=21034 )|| (pattern_number>=27790 && pattern_number<=28049 )|| (pattern_number>=28609 && pattern_number<=29200 )|| (pattern_number>=51220 && pattern_number<=51512 ))
