4295:((pattern_number>=21085 && pattern_number<=21895 )|| (pattern_number>=24711 && pattern_number<=24870 )|| (pattern_number>=48994 && pattern_number<=49286 ))
4296:((pattern_number>=18054 && pattern_number<=18541 ))
4297:((pattern_number>=58337 && pattern_number<=58512 ))
4298:((pattern_number>=15289 && pattern_number<=15359 ))
4299:((pattern_number>=7414 && pattern_number<=7677 ))
4300:((pattern_number>=9708 && pattern_number<=12049 )|| (pattern_number>=29710 && pattern_number<=30123 ))
4301:((pattern_number>=9413 && pattern_number<=9579 )|| (pattern_number>=48427 && pattern_number<=48764 ))
4306:((pattern_number>=189 && pattern_number<=948 )|| (pattern_number>=10012 && pattern_number<=10149 )|| (pattern_number>=25386 && pattern_number<=25617 )|| (pattern_number>=36970 && pattern_number<=37353 )|| (pattern_number>=46452 && pattern_number<=46622 ))
4307:((pattern_number>=19020 && pattern_number<=19212 )|| (pattern_number>=27436 && pattern_number<=27684 )|| (pattern_number>=43724 && pattern_number<=43800 ))
4308:((pattern_number>=14749 && pattern_number<=14856 )|| (pattern_number>=20868 && pattern_number<=20914 ))
