4187:((pattern_number>=8521 && pattern_number<=22294 )|| (pattern_number>=32340 && pattern_number<=32629 )|| (pattern_number>=41180 && pattern_number<=41288 )|| (pattern_number>=42411 && pattern_number<=42542 ))
4188:((pattern_number>=21216 && pattern_number<=22138 )|| (pattern_number>=24260 && pattern_number<=24408 ))
4189:((pattern_number>=44157 && pattern_number<=44561 )|| (pattern_number>=45977 && pattern_number<=46049 ))
4190:((pattern_number>=2287 && pattern_number<=2425 )|| (pattern_number>=49419 && pattern_number<=50089 ))
4191:((pattern_number>=27543 && pattern_number<=27557 )|| (pattern_number>=48743 && pattern_number<=48816 ))
4192:((pattern_number>=16314 && pattern_number<=16464 ))
4193:((pattern_number>=2042 && pattern_number<=4398 )|| (pattern_number>=47156 && pattern_number<=47212 ))
4196:((pattern_number>=23748 && pattern_number<=23951 )|| (pattern_number>=33733 && pattern_number<=34123 )|| (pattern_number>=39034 && pattern_number<=39259 )|| (pattern_number>=49710 && pattern_number<=49823 ))
4197:((pattern_number>=33325 && pattern_number<=34686 ))
4198:((pattern_number>=7505 && pattern_number<=7661 )|| (pattern_number>=11175 && pattern_number<=11240 )|| (pattern_number>=12557 && pattern_number<=12942 )|| (pattern_number>=13833 && pattern_number<=13998 )|| (pattern_number>=19580 && pattern_number<=19696 )|| (pattern_number>=20729 && pattern_number<=21099 )|| (pattern_number>=23209 && pattern_number<=23348 )|| (pattern_number>=24144 && pattern_number<=24537 ))
