4330:((pattern_number>=7139 && pattern_number<=7306 )|| (pattern_number>=15112 && pattern_number<=15579 )|| (pattern_number>=23154 && pattern_number<=23211 )|| (pattern_number>=24239 && pattern_number<=24265 )|| (pattern_number>=37408 && pattern_number<=37888 ))
4331:((pattern_number>=38583 && pattern_number<=38593 )|| (pattern_number>=40660 && pattern_number<=40750 )|| (pattern_number>=43561 && pattern_number<=44275 )|| (pattern_number>=50931 && pattern_number<=52198 ))
4332:((pattern_number>=178 && pattern_number<=460 )|| (pattern_number>=762 && pattern_number<=4119 )|| (pattern_number>=20888 && pattern_number<=21035 )|| (pattern_number>=25524 && pattern_number<=25752 )|| (pattern_number>=26198 && pattern_number<=28809 )|| (pattern_number>=31866 && pattern_number<=32046 )|| (pattern_number>=43115 && pattern_number<=43176 ))
4333:((pattern_number>=11941 && pattern_number<=12089 )|| (pattern_number>=34707 && pattern_number<=35074 )|| (pattern_number>=35817 && pattern_number<=36076 )|| (pattern_number>=36461 && pattern_number<=37459 ))
4334:((pattern_number>=4525 && pattern_number<=5197 )|| (pattern_number>=11488 && pattern_number<=11752 )|| (pattern_number>=12553 && pattern_number<=12675 )|| (pattern_number>=13067 && pattern_number<=13988 )|| (pattern_number>=16999 && pattern_number<=17001 )|| (pattern_number>=19266 && pattern_number<=19302 )|| (pattern_number>=21921 && pattern_number<=32384 )|| (pattern_number>=45706 && pattern_number<=45865 ))
4335:((pattern_number>=4853 && pattern_number<=5321 )|| (pattern_number>=13212 && pattern_number<=13525 )|| (pattern_number>=27118 && pattern_number<=27590 )|| (pattern_number>=35281 && pattern_number<=35508 ))
4336:((pattern_number>=16038 && pattern_number<=16362 )|| (pattern_number>=25930 && pattern_number<=26064 )|| (pattern_number>=48280 && pattern_number<=48461 ))
4337:((pattern_number>=14187 && pattern_number<=14319 )|| (pattern_number>=21698 && pattern_number<=22102 ))
4338:((pattern_number>=13737 && pattern_number<=14152 )|| (pattern_number>=18991 && pattern_number<=19135 )|| (pattern_number>=42976 && pattern_number<=43048 )|| (pattern_number>=44950 && pattern_number<=45201 )|| (pattern_number>=45705 && pattern_number<=45734 )|| (pattern_number>=54913 && pattern_number<=54947 )|| (pattern_number>=59342 && pattern_number<=69337 ))
4339:((pattern_number>=26948 && pattern_number<=27188 )|| (pattern_number>=30123 && pattern_number<=30560 )|| (pattern_number>=31762 && pattern_number<=32168 )|| (pattern_number>=32714 && pattern_number<=32869 )|| (pattern_number>=39762 && pattern_number<=40006 )|| (pattern_number>=56514 && pattern_number<=56553 )|| (pattern_number>=61602 && pattern_number<=63743 ))
4340:((pattern_number>=2906 && pattern_number<=3170 )|| (pattern_number>=4637 && pattern_number<=4660 )|| (pattern_number>=5202 && pattern_number<=5260 )|| (pattern_number>=14667 && pattern_number<=14772 )|| (pattern_number>=27911 && pattern_number<=28809 )|| (pattern_number>=33804 && pattern_number<=33950 ))
4341:((pattern_number>=202 && pattern_number<=445 )|| (pattern_number>=28078 && pattern_number<=28599 ))
