4503:((pattern_number>=8127 && pattern_number<=8797 )|| (pattern_number>=10132 && pattern_number<=10919 )|| (pattern_number>=26455 && pattern_number<=27396 )|| (pattern_number>=30881 && pattern_number<=31939 )|| (pattern_number>=32563 && pattern_number<=32672 ))
4505:((pattern_number>=40470 && pattern_number<=40560 ))
4506:((pattern_number>=23425 && pattern_number<=23433 )|| (pattern_number>=26549 && pattern_number<=26653 )|| (pattern_number>=40434 && pattern_number<=40509 )|| (pattern_number>=44172 && pattern_number<=44300 ))
4507:((pattern_number>=32906 && pattern_number<=33221 )|| (pattern_number>=40306 && pattern_number<=40318 ))
4508:((pattern_number>=42130 && pattern_number<=42422 )|| (pattern_number>=55334 && pattern_number<=55814 ))
4509:((pattern_number>=13713 && pattern_number<=13812 )|| (pattern_number>=30648 && pattern_number<=30709 )|| (pattern_number>=41039 && pattern_number<=41206 )|| (pattern_number>=46262 && pattern_number<=46371 )|| (pattern_number>=57242 && pattern_number<=57609 ))
4510:((pattern_number>=32532 && pattern_number<=32540 )|| (pattern_number>=45959 && pattern_number<=46067 ))
4511:((pattern_number>=11733 && pattern_number<=11873 )|| (pattern_number>=36661 && pattern_number<=36848 )|| (pattern_number>=37336 && pattern_number<=37741 ))
4512:((pattern_number>=16242 && pattern_number<=16323 )|| (pattern_number>=18023 && pattern_number<=18606 )|| (pattern_number>=19117 && pattern_number<=19198 )|| (pattern_number>=22417 && pattern_number<=22552 ))
4513:((pattern_number>=12066 && pattern_number<=13992 )|| (pattern_number>=18735 && pattern_number<=19237 )|| (pattern_number>=43474 && pattern_number<=43646 )|| (pattern_number>=45869 && pattern_number<=45960 ))
