3305:((pattern_number>=12282 && pattern_number<=21444 )|| (pattern_number>=22338 && pattern_number<=22637 )|| (pattern_number>=23869 && pattern_number<=24198 )|| (pattern_number>=25345 && pattern_number<=25688 )|| (pattern_number>=26149 && pattern_number<=26418 ))
3308:((pattern_number>=3459 && pattern_number<=5868 )|| (pattern_number>=8547 && pattern_number<=8926 ))
3310:((pattern_number>=9955 && pattern_number<=10506 )|| (pattern_number>=16115 && pattern_number<=16346 ))
3311:((pattern_number>=3566 && pattern_number<=4821 )|| (pattern_number>=5661 && pattern_number<=5672 ))
3314:((pattern_number>=832 && pattern_number<=1415 )|| (pattern_number>=3523 && pattern_number<=3725 )|| (pattern_number>=11672 && pattern_number<=13112 )|| (pattern_number>=13961 && pattern_number<=25792 ))
3318:((pattern_number>=7345 && pattern_number<=7544 )|| (pattern_number>=24461 && pattern_number<=24585 )|| (pattern_number>=25353 && pattern_number<=25747 )|| (pattern_number>=33392 && pattern_number<=33897 ))
3319:((pattern_number>=11828 && pattern_number<=15301 )|| (pattern_number>=29446 && pattern_number<=29830 )|| (pattern_number>=54958 && pattern_number<=55018 )|| (pattern_number>=57833 && pattern_number<=60582 )|| (pattern_number>=60921 && pattern_number<=61348 )|| (pattern_number>=61680 && pattern_number<=62162 )|| (pattern_number>=62611 && pattern_number<=67454 )|| (pattern_number>=68276 && pattern_number<=68420 )|| (pattern_number>=69074 && pattern_number<=69558 )|| (pattern_number>=70492 && pattern_number<=71887 )|| (pattern_number>=73315 && pattern_number<=73785 )|| (pattern_number>=74875 && pattern_number<=74999 ))
3320:((pattern_number>=8230 && pattern_number<=29684 )|| (pattern_number>=32449 && pattern_number<=32609 )|| (pattern_number>=36535 && pattern_number<=36851 )|| (pattern_number>=69437 && pattern_number<=69711 )|| (pattern_number>=100457 && pattern_number<=109541 ))
3321:((pattern_number>=82314 && pattern_number<=82623 )|| (pattern_number>=84254 && pattern_number<=87602 )|| (pattern_number>=89053 && pattern_number<=89479 )|| (pattern_number>=91857 && pattern_number<=92003 )|| (pattern_number>=93724 && pattern_number<=93822 )|| (pattern_number>=95140 && pattern_number<=96318 )|| (pattern_number>=97749 && pattern_number<=98050 ))
3322:((pattern_number>=45122 && pattern_number<=45211 )|| (pattern_number>=48547 && pattern_number<=48604 )|| (pattern_number>=90190 && pattern_number<=90260 ))
3323:((pattern_number>=4002 && pattern_number<=4605 ))
3324:((pattern_number>=2437 && pattern_number<=2742 )|| (pattern_number>=11921 && pattern_number<=12176 )|| (pattern_number>=36118 && pattern_number<=77730 )|| (pattern_number>=79779 && pattern_number<=80553 )|| (pattern_number>=81148 && pattern_number<=81336 )|| (pattern_number>=81636 && pattern_number<=93044 )|| (pattern_number>=94326 && pattern_number<=94487 )|| (pattern_number>=94879 && pattern_number<=94924 )|| (pattern_number>=95410 && pattern_number<=95777 )|| (pattern_number>=96411 && pattern_number<=98163 )|| (pattern_number>=99061 && pattern_number<=108537 ))
3327:((pattern_number>=570 && pattern_number<=866 )|| (pattern_number>=2948 && pattern_number<=3306 )|| (pattern_number>=27548 && pattern_number<=27904 )|| (pattern_number>=28570 && pattern_number<=28988 )|| (pattern_number>=29646 && pattern_number<=29882 )|| (pattern_number>=30502 && pattern_number<=30814 )|| (pattern_number>=31399 && pattern_number<=31690 )|| (pattern_number>=33054 && pattern_number<=36559 )|| (pattern_number>=54944 && pattern_number<=55546 ))
3328:((pattern_number>=1009 && pattern_number<=2473 )|| (pattern_number>=4427 && pattern_number<=4768 )|| (pattern_number>=6056 && pattern_number<=6248 )|| (pattern_number>=7664 && pattern_number<=7883 )|| (pattern_number>=9107 && pattern_number<=9299 ))
3342:((pattern_number>=7831 && pattern_number<=7968 )|| (pattern_number>=12062 && pattern_number<=12118 )|| (pattern_number>=18489 && pattern_number<=18924 )|| (pattern_number>=23707 && pattern_number<=23859 )|| (pattern_number>=37424 && pattern_number<=37908 )|| (pattern_number>=41879 && pattern_number<=42077 )|| (pattern_number>=45040 && pattern_number<=45085 )|| (pattern_number>=59490 && pattern_number<=68991 )|| (pattern_number>=72425 && pattern_number<=72513 )|| (pattern_number>=73820 && pattern_number<=73911 )|| (pattern_number>=88798 && pattern_number<=88951 )|| (pattern_number>=89929 && pattern_number<=90204 )|| (pattern_number>=94253 && pattern_number<=98288 ))
3343:((pattern_number>=2085 && pattern_number<=18098 ))
3344:((pattern_number>=199 && pattern_number<=5690 )|| (pattern_number>=6792 && pattern_number<=6970 )|| (pattern_number>=12412 && pattern_number<=13756 )|| (pattern_number>=14272 && pattern_number<=14315 )|| (pattern_number>=22440 && pattern_number<=23258 )|| (pattern_number>=25897 && pattern_number<=26414 )|| (pattern_number>=27858 && pattern_number<=28032 )|| (pattern_number>=29818 && pattern_number<=32614 )|| (pattern_number>=41638 && pattern_number<=41841 ))
