4273:((pattern_number>=15397 && pattern_number<=15488 )|| (pattern_number>=43351 && pattern_number<=43820 )|| (pattern_number>=44310 && pattern_number<=44606 )|| (pattern_number>=44906 && pattern_number<=45542 )|| (pattern_number>=45842 && pattern_number<=47539 )|| (pattern_number>=48240 && pattern_number<=48904 )|| (pattern_number>=51565 && pattern_number<=53648 ))
4275:((pattern_number>=13862 && pattern_number<=13940 ))
4276:((pattern_number>=9134 && pattern_number<=9238 )|| (pattern_number>=10272 && pattern_number<=11017 )|| (pattern_number>=33291 && pattern_number<=33356 ))
4277:((pattern_number>=30584 && pattern_number<=30623 )|| (pattern_number>=53304 && pattern_number<=54079 ))
4278:((pattern_number>=36983 && pattern_number<=37187 )|| (pattern_number>=52910 && pattern_number<=53194 ))
4279:((pattern_number>=33453 && pattern_number<=33714 )|| (pattern_number>=34099 && pattern_number<=34566 )|| (pattern_number>=45744 && pattern_number<=46092 ))
4280:((pattern_number>=47899 && pattern_number<=48217 ))
4281:((pattern_number>=28277 && pattern_number<=28760 )|| (pattern_number>=39348 && pattern_number<=39551 )|| (pattern_number>=48605 && pattern_number<=48958 ))
4282:((pattern_number>=4016 && pattern_number<=5491 )|| (pattern_number>=9593 && pattern_number<=10124 )|| (pattern_number>=35635 && pattern_number<=35836 )|| (pattern_number>=45299 && pattern_number<=47084 )|| (pattern_number>=56973 && pattern_number<=57251 ))
4283:((pattern_number>=16729 && pattern_number<=16948 )|| (pattern_number>=18640 && pattern_number<=18830 )|| (pattern_number>=38023 && pattern_number<=38252 )|| (pattern_number>=45033 && pattern_number<=45791 ))
4284:((pattern_number>=4483 && pattern_number<=4881 )|| (pattern_number>=38573 && pattern_number<=38740 ))
