4571:((pattern_number>=13138 && pattern_number<=13670 )|| (pattern_number>=40150 && pattern_number<=40546 ))
4572:((pattern_number>=8937 && pattern_number<=9083 )|| (pattern_number>=14626 && pattern_number<=14986 ))
4575:((pattern_number>=7522 && pattern_number<=7685 )|| (pattern_number>=22920 && pattern_number<=23037 )|| (pattern_number>=26268 && pattern_number<=26345 )|| (pattern_number>=30425 && pattern_number<=30568 )|| (pattern_number>=31105 && pattern_number<=31202 )|| (pattern_number>=35840 && pattern_number<=35997 )|| (pattern_number>=41267 && pattern_number<=41405 ))
4576:((pattern_number>=14329 && pattern_number<=14360 ))
4577:((pattern_number>=10332 && pattern_number<=10680 )|| (pattern_number>=17526 && pattern_number<=17901 ))
4578:((pattern_number>=807 && pattern_number<=1437 )|| (pattern_number>=27540 && pattern_number<=27600 )|| (pattern_number>=35472 && pattern_number<=35594 ))
4579:((pattern_number>=539 && pattern_number<=846 ))
4580:((pattern_number>=9231 && pattern_number<=9688 )|| (pattern_number>=16674 && pattern_number<=16770 )|| (pattern_number>=53203 && pattern_number<=53326 ))
4581:((pattern_number>=32363 && pattern_number<=32615 ))
4582:((pattern_number>=22484 && pattern_number<=22651 ))
4583:((pattern_number>=35884 && pattern_number<=36270 )|| (pattern_number>=40876 && pattern_number<=40967 )|| (pattern_number>=42513 && pattern_number<=42873 ))
4584:((pattern_number>=2919 && pattern_number<=3114 )|| (pattern_number>=39681 && pattern_number<=39781 )|| (pattern_number>=41551 && pattern_number<=41658 ))
