4143:((pattern_number>=21360 && pattern_number<=22250 )|| (pattern_number>=24759 && pattern_number<=26965 )|| (pattern_number>=29042 && pattern_number<=35518 )|| (pattern_number>=37478 && pattern_number<=37828 )|| (pattern_number>=42502 && pattern_number<=43301 )|| (pattern_number>=53093 && pattern_number<=53726 )|| (pattern_number>=54376 && pattern_number<=54398 ))
4144:((pattern_number>=5383 && pattern_number<=7125 )|| (pattern_number>=11252 && pattern_number<=11427 )|| (pattern_number>=14283 && pattern_number<=14884 )|| (pattern_number>=15263 && pattern_number<=15426 )|| (pattern_number>=21685 && pattern_number<=22286 )|| (pattern_number>=43190 && pattern_number<=43953 ))
4145:((pattern_number>=202 && pattern_number<=343 )|| (pattern_number>=4552 && pattern_number<=4762 )|| (pattern_number>=15645 && pattern_number<=15897 )|| (pattern_number>=22048 && pattern_number<=31931 )|| (pattern_number>=35083 && pattern_number<=35358 )|| (pattern_number>=39054 && pattern_number<=39337 )|| (pattern_number>=41315 && pattern_number<=41600 )|| (pattern_number>=45196 && pattern_number<=45404 )|| (pattern_number>=45734 && pattern_number<=46191 )|| (pattern_number>=46521 && pattern_number<=47013 )|| (pattern_number>=47343 && pattern_number<=50738 )|| (pattern_number>=51802 && pattern_number<=52002 ))
4146:((pattern_number>=3713 && pattern_number<=6460 ))
4147:((pattern_number>=190 && pattern_number<=4895 )|| (pattern_number>=5995 && pattern_number<=6431 )|| (pattern_number>=8000 && pattern_number<=8320 )|| (pattern_number>=8800 && pattern_number<=9426 ))
4148:((pattern_number>=7492 && pattern_number<=8401 )|| (pattern_number>=15571 && pattern_number<=15880 )|| (pattern_number>=29213 && pattern_number<=29358 )|| (pattern_number>=30108 && pattern_number<=30342 )|| (pattern_number>=30733 && pattern_number<=30842 )|| (pattern_number>=40940 && pattern_number<=41057 )|| (pattern_number>=42349 && pattern_number<=42648 )|| (pattern_number>=49858 && pattern_number<=49877 )|| (pattern_number>=50899 && pattern_number<=51325 ))
4149:((pattern_number>=2361 && pattern_number<=2467 )|| (pattern_number>=10929 && pattern_number<=11189 )|| (pattern_number>=23546 && pattern_number<=23624 )|| (pattern_number>=34437 && pattern_number<=34530 )|| (pattern_number>=36982 && pattern_number<=37050 )|| (pattern_number>=44525 && pattern_number<=44821 ))
4150:((pattern_number>=16177 && pattern_number<=16334 )|| (pattern_number>=16812 && pattern_number<=16928 )|| (pattern_number>=17258 && pattern_number<=17478 ))
4151:((pattern_number>=38434 && pattern_number<=43472 ))
4152:((pattern_number>=7997 && pattern_number<=8114 )|| (pattern_number>=45135 && pattern_number<=45522 ))
4153:((pattern_number>=2263 && pattern_number<=2638 )|| (pattern_number>=31382 && pattern_number<=33098 ))
4154:((pattern_number>=50288 && pattern_number<=50527 )|| (pattern_number>=50951 && pattern_number<=51540 )|| (pattern_number>=51921 && pattern_number<=54736 ))
4155:((pattern_number>=177 && pattern_number<=650 )|| (pattern_number>=1336 && pattern_number<=4000 )|| (pattern_number>=6319 && pattern_number<=6427 )|| (pattern_number>=42303 && pattern_number<=43634 ))
4156:((pattern_number>=22333 && pattern_number<=22430 )|| (pattern_number>=46768 && pattern_number<=46823 ))
4157:((pattern_number>=12787 && pattern_number<=13399 )|| (pattern_number>=31573 && pattern_number<=32516 )|| (pattern_number>=32855 && pattern_number<=32907 )|| (pattern_number>=33242 && pattern_number<=34231 )|| (pattern_number>=42689 && pattern_number<=44243 )|| (pattern_number>=44778 && pattern_number<=44918 )|| (pattern_number>=52230 && pattern_number<=52301 )|| (pattern_number>=53576 && pattern_number<=53623 ))
4158:((pattern_number>=4747 && pattern_number<=4953 )|| (pattern_number>=8387 && pattern_number<=8455 )|| (pattern_number>=9186 && pattern_number<=9479 )|| (pattern_number>=14358 && pattern_number<=43641 ))
4159:((pattern_number>=978 && pattern_number<=1168 )|| (pattern_number>=22442 && pattern_number<=25287 ))
