4735:((pattern_number>=4586 && pattern_number<=4730 )|| (pattern_number>=14045 && pattern_number<=14769 )|| (pattern_number>=33702 && pattern_number<=33792 )|| (pattern_number>=57524 && pattern_number<=57651 ))
4736:((pattern_number>=36209 && pattern_number<=47933 ))
4737:((pattern_number>=31861 && pattern_number<=33915 )|| (pattern_number>=34215 && pattern_number<=34286 )|| (pattern_number>=34616 && pattern_number<=58939 ))
4738:((pattern_number>=189 && pattern_number<=515 )|| (pattern_number>=37984 && pattern_number<=38573 )|| (pattern_number>=49178 && pattern_number<=49636 ))
4739:((pattern_number>=521 && pattern_number<=845 )|| (pattern_number>=3059 && pattern_number<=3339 )|| (pattern_number>=13087 && pattern_number<=13357 )|| (pattern_number>=41493 && pattern_number<=41849 ))
4740:((pattern_number>=13759 && pattern_number<=13943 )|| (pattern_number>=39424 && pattern_number<=39452 )|| (pattern_number>=43498 && pattern_number<=43676 ))
4741:((pattern_number>=9057 && pattern_number<=9586 )|| (pattern_number>=43056 && pattern_number<=43196 ))
4742:((pattern_number>=6775 && pattern_number<=6930 )|| (pattern_number>=41194 && pattern_number<=41326 ))
4743:((pattern_number>=29086 && pattern_number<=33028 )|| (pattern_number>=62854 && pattern_number<=63208 ))
4744:((pattern_number>=26564 && pattern_number<=26779 )|| (pattern_number>=37327 && pattern_number<=37464 )|| (pattern_number>=47901 && pattern_number<=48287 ))
4745:((pattern_number>=8007 && pattern_number<=8155 )|| (pattern_number>=9903 && pattern_number<=10342 )|| (pattern_number>=26910 && pattern_number<=26980 )|| (pattern_number>=45286 && pattern_number<=45561 ))
