3130,0,Calibration,OUT,FLIP-RIGHT,NoFlag
3131,0,Production,OUT,FLIP-RIGHT,Suspicious
3132,0,Production,OUT,FLIP-RIGHT,Good
3133,0,Production,OUT,FLIP-RIGHT,Good
3134,0,Test,OUT,FLIP-RIGHT,NoFlag
3135,0,Calibration,OUT,FLIP-RIGHT,NoFlag
3136,0,Production,OUT,FLIP-RIGHT,Suspicious
3137,0,Production,OUT,FLIP-RIGHT,Good
3138,0,Calibration,OUT,FLIP-RIGHT,NoFlag
3139,0,Production,OUT,FLIP-RIGHT,Good
3140,0,Production,OUT,FLIP-RIGHT,Good
3141,0,Test,OUT,FLIP-RIGHT,NoFlag
3142,0,Test,OUT,FLIP-RIGHT,NoFlag
3143,0,Test,OUT,FLIP-RIGHT,NoFlag
3145,0,Test,OUT,FLIP-RIGHT,NoFlag
3146,0,Production,OUT,FLIP-RIGHT,NeedCut
3147,0,Test,OUT,FLIP-RIGHT,Bad
3148,0,Test,OUT,FLIP-RIGHT,NoFlag
3149,0,Test,OUT,FLIP-RIGHT,NoFlag
3150,0,Test,OUT,FLIP-RIGHT,NoFlag
3151,0,Test,OUT,FLIP-RIGHT,NoFlag
3152,0,Test,OUT,FLIP-RIGHT,NoFlag
3153,0,Test,OUT,FLIP-RIGHT,NoFlag
3154,0,Test,OUT,FLIP-RIGHT,NoFlag
3155,0,Test,OUT,FLIP-RIGHT,NoFlag
3156,0,Test,OUT,FLIP-RIGHT,NoFlag
3157,0,Test,OUT,FLIP-RIGHT,NoFlag
3158,0,Test,OUT,FLIP-RIGHT,NoFlag
3159,0,Test,OUT,FLIP-RIGHT,NoFlag
3160,0,Test,OUT,FLIP-RIGHT,NoFlag
3161,0,Test,OUT,FLIP-RIGHT,NoFlag
3162,0,Test,OUT,FLIP-RIGHT,NoFlag
3163,0,Test,OUT,FLIP-RIGHT,NoFlag
3164,0,Test,OUT,FLIP-RIGHT,NoFlag
3165,0,Test,OUT,FLIP-RIGHT,NoFlag
3166,0,Test,OUT,FLIP-RIGHT,NoFlag
3167,0,Test,OUT,FLIP-RIGHT,NoFlag
3168,0,Test,OUT,FLIP-RIGHT,NoFlag
3169,0,Test,OUT,FLIP-RIGHT,NoFlag
3170,0,Test,OUT,FLIP-RIGHT,NoFlag
3171,0,Test,OUT,FLIP-RIGHT,NoFlag
3172,0,Test,OUT,FLIP-RIGHT,NoFlag
3173,0,Test,OUT,FLIP-RIGHT,NoFlag
3174,0,Test,OUT,FLIP-RIGHT,NoFlag
3175,0,Test,OUT,FLIP-RIGHT,NoFlag
3176,0,Test,OUT,FLIP-RIGHT,NoFlag
3177,0,Test,OUT,FLIP-RIGHT,NoFlag
3178,0,Test,OUT,FLIP-RIGHT,NoFlag
3179,0,Test,OUT,FLIP-RIGHT,NoFlag
3180,0,Test,OUT,FLIP-RIGHT,NoFlag
3181,0,Test,OUT,FLIP-RIGHT,NoFlag
3182,0,Test,OUT,FLIP-RIGHT,NoFlag
3183,0,Test,OUT,FLIP-RIGHT,NoFlag
3184,0,Test,OUT,FLIP-RIGHT,NoFlag
3185,0,Test,OUT,FLIP-RIGHT,NoFlag
3186,0,Test,OUT,FLIP-RIGHT,NoFlag
3187,0,Test,OUT,FLIP-RIGHT,NoFlag
3188,0,Test,OUT,FLIP-RIGHT,NoFlag
3189,0,Test,OUT,FLIP-RIGHT,NoFlag
3190,0,Test,OUT,FLIP-RIGHT,NoFlag
3191,0,Test,OUT,FLIP-RIGHT,NoFlag
3192,0,Test,OUT,FLIP-RIGHT,NoFlag
3193,0,Test,OUT,FLIP-RIGHT,NoFlag
3194,0,Test,OUT,FLIP-RIGHT,NoFlag
3195,0,Test,OUT,FLIP-RIGHT,NoFlag
3196,0,Test,OUT,FLIP-RIGHT,NoFlag
3197,0,Test,OUT,FLIP-RIGHT,NoFlag
3198,0,Test,OUT,FLIP-RIGHT,NoFlag
3199,0,Test,OUT,FLIP-RIGHT,NoFlag
3200,0,Test,OUT,FLIP-RIGHT,NoFlag
3201,0,Test,OUT,FLIP-RIGHT,NoFlag
3202,0,Test,OUT,FLIP-RIGHT,NoFlag
3203,0,Test,OUT,FLIP-RIGHT,NoFlag
3204,0,Test,OUT,FLIP-RIGHT,NoFlag
3205,0,Test,OUT,FLIP-RIGHT,NoFlag
3206,0,Test,OUT,FLIP-RIGHT,NoFlag
3207,0,Test,OUT,FLIP-RIGHT,NoFlag
3208,0,Test,OUT,FLIP-RIGHT,NoFlag
3209,0,Test,OUT,FLIP-RIGHT,NoFlag
3210,0,Test,OUT,FLIP-RIGHT,NoFlag
3211,0,Test,OUT,FLIP-RIGHT,NoFlag
3212,0,Test,OUT,FLIP-RIGHT,NoFlag
3213,0,Test,OUT,FLIP-RIGHT,NoFlag
3214,0,Test,OUT,FLIP-RIGHT,NoFlag
3220,0,Production,OUT,FLIP-RIGHT,Good
3288,0,Production,OUT,FLIP-RIGHT,Bad
3289,0,Production,OUT,FLIP-RIGHT,Good
3290,0,Production,OUT,FLIP-RIGHT,Good
3291,0,Production,OUT,FLIP-RIGHT,Good
3292,0,Production,OUT,FLIP-RIGHT,Good
3302,1,Test,OUT,FLIP-RIGHT,NoFlag
3303,1,Test,OUT,FLIP-RIGHT,NoFlag
3305,1,Production,OUT,FLIP-RIGHT,Good
3307,1,Production,OUT,FLIP-RIGHT,Suspicious
3308,1,Production,OUT,FLIP-RIGHT,Good
3310,1,Production,OUT,FLIP-RIGHT,Good
3311,1,Production,OUT,FLIP-RIGHT,Good
3314,1,Production,OUT,FLIP-RIGHT,Good
3316,1,Production,OUT,FLIP-RIGHT,Good
3318,1,Production,OUT,FLIP-RIGHT,Good
3319,1,Production,OUT,FLIP-RIGHT,Good
3320,1,Production,OUT,FLIP-RIGHT,Good
3321,1,Production,OUT,FLIP-RIGHT,Good
3322,1,Production,OUT,FLIP-RIGHT,Good
3323,1,Production,OUT,FLIP-RIGHT,Good
3324,1,Production,OUT,FLIP-RIGHT,Good
3327,1,Production,OUT,FLIP-RIGHT,Good
3328,1,Production,OUT,FLIP-RIGHT,Good
3329,1,Test,OUT,FLIP-RIGHT,NoFlag
3330,1,Test,OUT,FLIP-RIGHT,NoFlag
3331,1,Test,OUT,FLIP-RIGHT,NoFlag
3332,1,Test,OUT,FLIP-RIGHT,NoFlag
3333,1,Test,OUT,FLIP-RIGHT,NoFlag
3334,1,Test,OUT,FLIP-RIGHT,NoFlag
3335,1,Test,OUT,FLIP-RIGHT,NoFlag
3336,1,Test,OUT,FLIP-RIGHT,NoFlag
3337,1,Test,OUT,FLIP-RIGHT,NoFlag
3338,1,Test,OUT,FLIP-RIGHT,NoFlag
3339,1,Test,OUT,FLIP-RIGHT,NoFlag
3340,1,Test,OUT,FLIP-RIGHT,NoFlag
3341,1,Test,OUT,FLIP-RIGHT,NoFlag
3342,1,Production,OUT,FLIP-RIGHT,Good
3343,1,Production,OUT,FLIP-RIGHT,Good
3344,1,Production,OUT,FLIP-RIGHT,Good
3346,2,Production,IN,FLIP-RIGHT,Good
3347,2,Production,IN,FLIP-RIGHT,Good
3348,2,Production,IN,FLIP-RIGHT,Good
3349,2,Production,IN,FLIP-RIGHT,Good
3350,2,Production,IN,FLIP-RIGHT,Good
3351,2,Production,IN,FLIP-RIGHT,Good
3352,2,Production,IN,FLIP-RIGHT,Good
3353,2,Production,IN,FLIP-RIGHT,Good
3354,2,Production,IN,FLIP-RIGHT,Good
3355,2,Production,IN,FLIP-RIGHT,Good
3356,2,Production,IN,FLIP-RIGHT,Good
3357,2,Production,IN,FLIP-RIGHT,Good
3358,2,Production,IN,FLIP-RIGHT,Good
3363,2,Production,IN,FLIP-RIGHT,Good
3364,2,Production,IN,FLIP-RIGHT,Good
3365,2,Production,IN,FLIP-RIGHT,Good
3366,2,Production,IN,FLIP-RIGHT,Good
3368,2,Production,IN,FLIP-RIGHT,Good
3369,2,Production,IN,FLIP-RIGHT,Good
3370,2,Production,IN,FLIP-RIGHT,Good
3371,2,Test,IN,FLIP-RIGHT,NoFlag
3372,2,Test,IN,FLIP-RIGHT,NoFlag
3373,2,Test,IN,FLIP-RIGHT,NoFlag
3374,2,Test,IN,FLIP-RIGHT,NoFlag
3375,2,Test,IN,FLIP-RIGHT,NoFlag
3376,2,Test,IN,FLIP-RIGHT,NoFlag
3377,2,Test,IN,FLIP-RIGHT,NoFlag
3378,2,Test,IN,FLIP-RIGHT,NoFlag
3379,2,Test,IN,FLIP-RIGHT,NoFlag
3380,2,Test,IN,FLIP-RIGHT,NoFlag
3381,2,Production,IN,FLIP-RIGHT,Good
3382,2,Test,IN,FLIP-RIGHT,Bad
3383,2,Test,IN,FLIP-RIGHT,NoFlag
3384,2,Test,IN,FLIP-RIGHT,NoFlag
3385,2,Test,IN,FLIP-RIGHT,NoFlag
3386,2,Test,IN,FLIP-RIGHT,NoFlag
3387,2,Test,IN,FLIP-RIGHT,NoFlag
3388,2,Test,IN,FLIP-RIGHT,NoFlag
3389,2,Test,IN,FLIP-RIGHT,NoFlag
3390,2,Test,IN,FLIP-RIGHT,NoFlag
3391,2,Test,IN,FLIP-RIGHT,NoFlag
3392,2,Test,IN,FLIP-RIGHT,NoFlag
3393,2,Test,IN,FLIP-RIGHT,NoFlag
3394,2,Test,IN,FLIP-RIGHT,NoFlag
3395,3,Pedestal,OUT,FLIP-RIGHT,NoFlag
3396,3,Calibration,OUT,FLIP-RIGHT,NoFlag
3397,3,Calibration,OUT,FLIP-RIGHT,NoFlag
3398,3,Production,OUT,FLIP-RIGHT,Good
3399,3,Production,OUT,FLIP-RIGHT,NoFlag
3400,3,Production,OUT,FLIP-RIGHT,Good
3401,3,Production,OUT,FLIP-RIGHT,Good
3402,3,Production,OUT,FLIP-RIGHT,Good
3403,3,Production,OUT,FLIP-RIGHT,Good
3404,4,Production,OUT,FLIP-RIGHT,Good
3405,4,Production,OUT,FLIP-RIGHT,Good
3406,4,Production,OUT,FLIP-RIGHT,Good
3407,4,Production,OUT,FLIP-RIGHT,Good
3416,4,Test,OUT,FLIP-RIGHT,NoFlag
3417,4,Test,OUT,FLIP-RIGHT,NoFlag
3418,4,Test,OUT,FLIP-RIGHT,NoFlag
3419,4,Production,OUT,FLIP-RIGHT,Suspicious
3420,4,Production,OUT,FLIP-RIGHT,Good
3421,4,Production,OUT,FLIP-RIGHT,Good
3422,4,Production,OUT,FLIP-RIGHT,Good
3424,5,Calibration,OUT,FLIP-RIGHT,NeedCut
3425,5,Production,OUT,FLIP-RIGHT,Good
3426,5,Production,OUT,FLIP-RIGHT,Good
3427,5,Production,OUT,FLIP-RIGHT,Good
3428,5,Production,OUT,FLIP-RIGHT,Good
3429,5,Calibration,OUT,FLIP-RIGHT,NeedCut
3430,5,Pedestal,OUT,FLIP-RIGHT,NeedCut
3431,5,Parityscan,OUT,FLIP-RIGHT,NoFlag
3432,5,Parityscan,OUT,FLIP-RIGHT,NoFlag
3433,5,Production,OUT,FLIP-RIGHT,Suspicious
3434,6,Production,OUT,FLIP-RIGHT,Good
3435,6,Production,OUT,FLIP-RIGHT,Good
3436,6,Production,OUT,FLIP-RIGHT,Good
3437,6,Production,OUT,FLIP-RIGHT,Good
3438,6,Production,OUT,FLIP-RIGHT,Good
3439,6,Production,OUT,FLIP-RIGHT,Good
3440,6,Production,OUT,FLIP-RIGHT,Good
3441,6,Production,OUT,FLIP-RIGHT,Good
3442,6,Production,OUT,FLIP-RIGHT,Good
3443,6,Production,OUT,FLIP-RIGHT,Good
3444,7,Production,IN,FLIP-RIGHT,Good
3445,7,Production,IN,FLIP-RIGHT,Good
3446,7,Production,IN,FLIP-RIGHT,Good
3447,6,Production,OUT,FLIP-RIGHT,Good
3448,6,Calibration,OUT,FLIP-RIGHT,Bad
3449,6,Calibration,OUT,FLIP-RIGHT,NoFlag
3450,6,Production,OUT,FLIP-RIGHT,Good
3451,6,Production,OUT,FLIP-RIGHT,Good
3452,6,Production,OUT,FLIP-RIGHT,Good
3453,8,Production,IN,FLIP-RIGHT,Good
3454,8,Production,IN,FLIP-RIGHT,Good
3455,8,Production,IN,FLIP-RIGHT,Good
3477,8,Calibration,IN,FLIP-RIGHT,NoFlag
3478,8,Calibration,IN,FLIP-RIGHT,NoFlag
3479,8,Calibration,IN,FLIP-RIGHT,NoFlag
3480,8,Calibration,IN,FLIP-RIGHT,NoFlag
3481,8,Calibration,IN,FLIP-RIGHT,NoFlag
3482,8,Calibration,IN,FLIP-RIGHT,NoFlag
3483,8,Calibration,IN,FLIP-RIGHT,NoFlag
3486,8,Production,IN,FLIP-RIGHT,NeedCut
3484,8,Calibration,IN,FLIP-RIGHT,NoFlag
3487,8,Production,IN,FLIP-RIGHT,NeedCut
3488,8,Production,IN,FLIP-RIGHT,Good
3489,8,Production,IN,FLIP-RIGHT,Good
3490,8,Production,IN,FLIP-RIGHT,Good
3491,8,Production,IN,FLIP-RIGHT,Good
3492,8,Production,IN,FLIP-RIGHT,Good
3493,8,Production,IN,FLIP-RIGHT,Good
3494,8,Production,IN,FLIP-RIGHT,Good
3495,8,Production,IN,FLIP-RIGHT,Good
3496,8,Production,IN,FLIP-RIGHT,Good
3497,8,Production,IN,FLIP-RIGHT,Good
3498,8,Production,IN,FLIP-RIGHT,Good
3499,8,Production,IN,FLIP-RIGHT,Good
3500,8,Production,IN,FLIP-RIGHT,Good
3501,8,Production,IN,FLIP-RIGHT,Good
3502,8,Production,IN,FLIP-RIGHT,Good
3503,8,Production,IN,FLIP-RIGHT,Good
3504,8,Production,IN,FLIP-RIGHT,Good
3505,8,Production,IN,FLIP-RIGHT,Good
3506,8,Production,IN,FLIP-RIGHT,Good
3507,8,Production,IN,FLIP-RIGHT,Good
3523,9,Parityscan,OUT,FLIP-RIGHT,NoFlag
3524,9,Production,OUT,FLIP-RIGHT,Good
3525,9,Production,OUT,FLIP-RIGHT,Good
3526,9,Production,OUT,FLIP-RIGHT,Good
3527,9,Production,OUT,FLIP-RIGHT,Good
3528,9,Production,OUT,FLIP-RIGHT,Good
3529,9,Production,OUT,FLIP-RIGHT,Good
3530,9,Production,OUT,FLIP-RIGHT,Good
3531,9,Production,OUT,FLIP-RIGHT,Good
3532,9,Production,OUT,FLIP-RIGHT,Good
3533,9,Production,OUT,FLIP-RIGHT,Good
3534,9,Production,OUT,FLIP-RIGHT,Good
3535,9,Production,OUT,FLIP-RIGHT,Good
3536,9,Production,OUT,FLIP-RIGHT,Good
3537,9,Production,OUT,FLIP-RIGHT,Good
3538,9,Production,OUT,FLIP-RIGHT,Good
3539,9,Production,OUT,FLIP-RIGHT,Good
3540,9,Production,OUT,FLIP-RIGHT,Good
3541,9,Production,OUT,FLIP-RIGHT,Good
3543,10,Production,IN,FLIP-RIGHT,Good
3544,10,Production,IN,FLIP-RIGHT,Bad
3545,10,Production,IN,FLIP-RIGHT,Good
3546,10,Production,IN,FLIP-RIGHT,Good
3547,10,Production,IN,FLIP-RIGHT,Good
3548,10,Production,IN,FLIP-RIGHT,Good
3549,10,Production,IN,FLIP-RIGHT,Good
3550,10,Production,IN,FLIP-RIGHT,Good
3551,10,Production,IN,FLIP-RIGHT,Good
3552,10,Production,IN,FLIP-RIGHT,Good
3553,10,Production,IN,FLIP-RIGHT,Good
3554,10,Production,IN,FLIP-RIGHT,Good
3555,10,Production,IN,FLIP-RIGHT,Good
3556,10,Production,IN,FLIP-RIGHT,Good
3557,10,Production,IN,FLIP-RIGHT,Good
3558,10,Production,IN,FLIP-RIGHT,Good
3559,10,Production,IN,FLIP-RIGHT,Good
3560,10,Production,IN,FLIP-RIGHT,Good
3561,10,Production,IN,FLIP-RIGHT,Good
3562,10,Production,IN,FLIP-RIGHT,Good
3563,10,Production,IN,FLIP-RIGHT,Good
3564,11,Production,OUT,FLIP-RIGHT,Bad
3565,11,Production,OUT,FLIP-RIGHT,Bad
3566,11,Production,OUT,FLIP-RIGHT,Good
3567,11,Production,OUT,FLIP-RIGHT,Good
3568,11,Production,OUT,FLIP-RIGHT,Good
3569,11,Production,OUT,FLIP-RIGHT,Good
3570,11,Production,OUT,FLIP-RIGHT,Good
3571,11,Production,OUT,FLIP-RIGHT,Good
3572,11,Production,OUT,FLIP-RIGHT,Good
3573,11,Production,OUT,FLIP-RIGHT,Good
3574,11,Production,OUT,FLIP-RIGHT,Good
3575,11,Production,OUT,FLIP-RIGHT,Good
3576,11,Production,OUT,FLIP-RIGHT,Good
3591,12,Test,IN,FLIP-RIGHT,NoFlag
3592,12,Test,IN,FLIP-RIGHT,NoFlag
3593,12,Production,IN,FLIP-RIGHT,Bad
3594,12,Calibration,IN,FLIP-RIGHT,Bad
3595,12,Production,IN,FLIP-RIGHT,Good
3596,12,Production,IN,FLIP-RIGHT,Good
3597,12,Calibration,IN,FLIP-RIGHT,Bad
3598,12,Parityscan,IN,FLIP-RIGHT,Bad
3599,12,Parityscan,IN,FLIP-RIGHT,NoFlag
3600,12,Calibration,IN,FLIP-RIGHT,Bad
3601,12,Production,IN,FLIP-RIGHT,Bad
3602,12,Production,IN,FLIP-RIGHT,Good
3603,12,Production,IN,FLIP-RIGHT,Good
3604,12,Production,IN,FLIP-RIGHT,Good
3605,12,Production,IN,FLIP-RIGHT,Good
3606,12,Production,IN,FLIP-RIGHT,Good
3607,12,Production,IN,FLIP-RIGHT,Good
3608,12,Production,IN,FLIP-RIGHT,Good
3614,12,Test,IN,FLIP-RIGHT,NoFlag
3615,12,Test,IN,FLIP-RIGHT,NoFlag
3616,12,Test,IN,FLIP-RIGHT,NoFlag
3617,12,Test,IN,FLIP-RIGHT,NoFlag
3618,12,Test,IN,FLIP-RIGHT,NoFlag
3619,12,Test,IN,FLIP-RIGHT,NoFlag
3620,12,Test,IN,FLIP-RIGHT,NoFlag
3621,13,Test,OUT,FLIP-RIGHT,NoFlag
3622,13,Production,OUT,FLIP-RIGHT,Good
3623,13,Production,OUT,FLIP-RIGHT,Good
3624,13,Production,OUT,FLIP-RIGHT,Good
3625,13,Production,OUT,FLIP-RIGHT,Good
3626,13,Production,OUT,FLIP-RIGHT,Good
3628,13,Production,OUT,FLIP-RIGHT,Bad
3629,13,Production,OUT,FLIP-RIGHT,Good
3630,13,Production,OUT,FLIP-RIGHT,Good
3631,13,Production,OUT,FLIP-RIGHT,Good
3632,13,Production,OUT,FLIP-RIGHT,Good
3633,13,Production,OUT,FLIP-RIGHT,Good
3634,13,Production,OUT,FLIP-RIGHT,Good
3635,13,Production,OUT,FLIP-RIGHT,Good
3636,13,Production,OUT,FLIP-RIGHT,Good
3638,13,Test,OUT,FLIP-RIGHT,Bad
3639,13,Production,OUT,FLIP-RIGHT,Bad
3640,13,Production,OUT,FLIP-RIGHT,Good
3641,13,Production,OUT,FLIP-RIGHT,Good
3642,13,Test,OUT,FLIP-RIGHT,Bad
3643,13,Test,OUT,FLIP-RIGHT,Bad
3644,14,Test,IN,FLIP-RIGHT,Bad
3645,14,Calibration,IN,FLIP-RIGHT,Bad
3646,14,Parityscan,IN,FLIP-RIGHT,Bad
3647,14,Production,IN,FLIP-RIGHT,Bad
3648,14,Production,IN,FLIP-RIGHT,Bad
3649,14,Production,IN,FLIP-RIGHT,Good
3650,14,Production,IN,FLIP-RIGHT,Good
3651,14,Production,IN,FLIP-RIGHT,Good
3652,14,Production,IN,FLIP-RIGHT,Good
3653,14,Production,IN,FLIP-RIGHT,Good
3654,14,Production,IN,FLIP-RIGHT,Good
3655,14,Production,IN,FLIP-RIGHT,Good
3656,14,Production,IN,FLIP-RIGHT,Good
3657,14,Production,IN,FLIP-RIGHT,Good
3658,14,Production,IN,FLIP-RIGHT,Good
3659,14,Production,IN,FLIP-RIGHT,Good
3660,14,Production,IN,FLIP-RIGHT,Bad
3661,14,Production,IN,FLIP-RIGHT,Bad
3663,14,Production,IN,FLIP-RIGHT,Bad
3664,14,Production,IN,FLIP-RIGHT,Good
3666,14,Production,IN,FLIP-RIGHT,Good
3667,14,Test,IN,FLIP-RIGHT,Bad
3668,14,Test,OUT,FLIP-RIGHT,Bad
3669,15,Production,OUT,FLIP-RIGHT,Bad
3670,15,Production,OUT,FLIP-RIGHT,Good
3671,15,Production,OUT,FLIP-RIGHT,Good
3672,15,Production,OUT,FLIP-RIGHT,Good
3673,15,Production,OUT,FLIP-RIGHT,Good
3674,15,Production,OUT,FLIP-RIGHT,Good
3675,15,Production,OUT,FLIP-RIGHT,Good
3676,15,Production,OUT,FLIP-RIGHT,Good
3677,15,Test,OUT,FLIP-RIGHT,Bad
3678,16,Production,IN,FLIP-RIGHT,Good
3679,16,Production,IN,FLIP-RIGHT,Good
3680,16,Production,IN,FLIP-RIGHT,Good
3681,16,Production,IN,FLIP-RIGHT,Good
3682,16,Production,IN,FLIP-RIGHT,Good
3683,16,Production,IN,FLIP-RIGHT,Good
3684,16,Production,IN,FLIP-RIGHT,Good
3685,16,Production,IN,FLIP-RIGHT,Good
3686,17,Production,OUT,FLIP-RIGHT,Good
3687,17,Production,OUT,FLIP-RIGHT,Good
3688,17,Production,OUT,FLIP-RIGHT,Good
3689,17,Production,OUT,FLIP-RIGHT,Good
3690,17,Production,OUT,FLIP-RIGHT,Good
3691,17,Production,OUT,FLIP-RIGHT,Good
3692,18,Production,IN,FLIP-RIGHT,Good
3693,18,Production,IN,FLIP-RIGHT,Good
3694,18,Production,IN,FLIP-RIGHT,Good
3695,18,Parityscan,IN,FLIP-RIGHT,Bad
3696,18,Parityscan,IN,FLIP-RIGHT,Bad
3697,18,Parityscan,IN,FLIP-RIGHT,Bad
3698,18,Production,IN,FLIP-RIGHT,Good
3699,18,Production,IN,FLIP-RIGHT,Good
3700,18,Test,IN,FLIP-RIGHT,Bad
3701,18,Parityscan,IN,FLIP-RIGHT,Bad
3702,18,Production,IN,FLIP-RIGHT,Good
3703,18,Production,IN,FLIP-RIGHT,Good
3704,18,Test,IN,FLIP-RIGHT,Bad
3705,18,Production,IN,FLIP-RIGHT,Bad
3706,18,Production,IN,FLIP-RIGHT,Good
3707,18,Production,IN,FLIP-RIGHT,Bad
3708,18,Production,IN,FLIP-RIGHT,Bad
3709,18,Production,IN,FLIP-RIGHT,Good
3710,18,Production,IN,FLIP-RIGHT,Good
3711,18,Production,IN,FLIP-RIGHT,Good
3712,19,Production,OUT,FLIP-RIGHT,Good
3713,19,Production,OUT,FLIP-RIGHT,Good
3714,19,Production,OUT,FLIP-RIGHT,Good
3715,19,Production,OUT,FLIP-RIGHT,Good
3716,19,Production,OUT,FLIP-RIGHT,Good
3717,19,Production,OUT,FLIP-RIGHT,Good
3718,20,Production,OUT,FLIP-RIGHT,Good
3719,20,Production,OUT,FLIP-RIGHT,Good
3720,20,Production,OUT,FLIP-RIGHT,Good
3721,20,Production,OUT,FLIP-RIGHT,Good
3722,20,Production,OUT,FLIP-RIGHT,Good
3726,20,Calibration,OUT,FLIP-RIGHT,Bad
3727,20,Calibration,OUT,FLIP-RIGHT,Bad
3728,20,Calibration,OUT,FLIP-RIGHT,Bad
3729,20,Calibration,OUT,FLIP-RIGHT,Bad
3734,21,Calibration,IN,FLIP-RIGHT,NoFlag
3735,21,Calibration,IN,FLIP-RIGHT,NoFlag
3736,21,Parityscan,IN,FLIP-RIGHT,NoFlag
3737,21,Calibration,IN,FLIP-RIGHT,NoFlag
3738,21,Parityscan,IN,FLIP-RIGHT,NoFlag
3739,21,Parityscan,IN,FLIP-RIGHT,NoFlag
3740,21,Test,IN,FLIP-RIGHT,NoFlag
3746,21,Calibration,IN,FLIP-RIGHT,NoFlag
3747,21,Calibration,IN,FLIP-RIGHT,NoFlag
3748,21,Calibration,IN,FLIP-RIGHT,NoFlag
3749,21,Calibration,IN,FLIP-RIGHT,NoFlag
3750,21,Calibration,IN,FLIP-RIGHT,NoFlag
3751,21,Calibration,IN,FLIP-RIGHT,NoFlag
3752,21,Parityscan,IN,FLIP-RIGHT,NoFlag
3754,21,Production,IN,FLIP-RIGHT,Good
3755,21,Production,IN,FLIP-RIGHT,Good
3756,21,Production,IN,FLIP-RIGHT,Good
3757,21,Production,IN,FLIP-RIGHT,Good
3758,21,Production,IN,FLIP-RIGHT,Good
3759,21,Production,IN,FLIP-RIGHT,Good
3760,21,Production,IN,FLIP-RIGHT,Good
3761,21,Production,IN,FLIP-RIGHT,Good
3762,21,Production,IN,FLIP-RIGHT,Good
3763,21,Production,IN,FLIP-RIGHT,Good
3764,22,Production,OUT,FLIP-RIGHT,Good
3765,22,Production,OUT,FLIP-RIGHT,Good
3766,22,Production,OUT,FLIP-RIGHT,Good
3767,22,Production,OUT,FLIP-RIGHT,Good
3768,22,Production,OUT,FLIP-RIGHT,Good
3769,23,Production,IN,FLIP-RIGHT,Good
3770,23,Production,IN,FLIP-RIGHT,Good
3771,23,Production,IN,FLIP-RIGHT,Good
3772,23,Production,IN,FLIP-RIGHT,Good
3773,23,Production,IN,FLIP-RIGHT,Good
3774,23,Production,IN,FLIP-RIGHT,Good
3775,24,Production,OUT,FLIP-RIGHT,NeedCut
3776,24,Production,OUT,FLIP-RIGHT,Good
3777,24,Production,OUT,FLIP-RIGHT,Good
3778,24,Production,OUT,FLIP-RIGHT,Good
3779,24,Production,OUT,FLIP-RIGHT,Good
3780,24,Production,OUT,FLIP-RIGHT,Good
3781,24,Production,OUT,FLIP-RIGHT,Good
3782,24,Production,OUT,FLIP-RIGHT,Good
3783,24,Production,OUT,FLIP-RIGHT,Good
3784,24,Production,OUT,FLIP-RIGHT,Good
3785,24,Production,OUT,FLIP-RIGHT,Good
3786,24,Production,OUT,FLIP-RIGHT,Good
3787,25,Production,IN,FLIP-RIGHT,Good
3788,25,Production,IN,FLIP-RIGHT,Good
3791,25,Production,IN,FLIP-RIGHT,Good
3792,25,Production,IN,FLIP-RIGHT,NoFlag
3793,25,Production,IN,FLIP-RIGHT,NoFlag
3794,25,Production,IN,FLIP-RIGHT,NoFlag
3795,25,Production,IN,FLIP-RIGHT,NoFlag
3796,25,Production,IN,FLIP-RIGHT,NoFlag
3798,25,Test,IN,FLIP-LEFT,NoFlag
3799,25,Production,IN,FLIP-LEFT,NoFlag
3801,25,Harp,IN,FLIP-LEFT,NoFlag
3802,26,Harp,OUT,FLIP-LEFT,NoFlag
3803,26,Production,OUT,FLIP-LEFT,NeedCut
3804,26,Production,OUT,FLIP-LEFT,Good
3805,26,Production,OUT,FLIP-LEFT,NeedCut
3806,26,Production,OUT,FLIP-LEFT,Good
3807,26,Production,OUT,FLIP-LEFT,Good
3808,26,Production,OUT,FLIP-LEFT,Good
3809,26,Production,OUT,FLIP-LEFT,Good
3810,26,Production,OUT,FLIP-LEFT,Good
3811,27,Production,IN,FLIP-LEFT,Good
3812,27,Production,IN,FLIP-LEFT,Good
3813,27,Production,IN,FLIP-LEFT,Good
3814,27,Production,IN,FLIP-LEFT,Good
3815,27,Production,IN,FLIP-LEFT,Good
3816,27,Production,IN,FLIP-LEFT,Good
3817,27,Production,IN,FLIP-LEFT,Good
3818,27,Production,IN,FLIP-LEFT,Good
3819,27,Production,IN,FLIP-LEFT,Good
3820,27,Production,IN,FLIP-LEFT,Good
3821,27,Production,IN,FLIP-LEFT,Good
3822,27,Production,IN,FLIP-LEFT,Good
3823,27,Production,IN,FLIP-LEFT,Good
3824,28,Production,OUT,FLIP-LEFT,Good
3825,28,Production,OUT,FLIP-LEFT,Good
3826,28,Production,OUT,FLIP-LEFT,Good
3827,28,Production,OUT,FLIP-LEFT,Good
3828,28,Production,OUT,FLIP-LEFT,Good
3829,28,Production,OUT,FLIP-LEFT,Good
3830,28,Production,OUT,FLIP-LEFT,Good
3831,28,Test,OUT,FLIP-LEFT,Good
3832,28,Test,OUT,FLIP-LEFT,Good
3833,28,Test,OUT,FLIP-LEFT,Good
3834,28,Production,OUT,FLIP-LEFT,Good
3835,28,Production,OUT,FLIP-LEFT,Good
3836,28,Production,OUT,FLIP-LEFT,Good
3837,28,Production,OUT,FLIP-LEFT,Good
3838,28,Production,OUT,FLIP-LEFT,Good
3839,28,Production,OUT,FLIP-LEFT,NeedCut
3840,28,Production,OUT,FLIP-LEFT,Good
3841,29,Production,IN,FLIP-LEFT,Good
3842,29,Production,IN,FLIP-LEFT,Good
3843,29,Production,IN,FLIP-LEFT,NeedCut
3844,29,Pedestal,IN,FLIP-LEFT,NoFlag
3853,29,Production,IN,FLIP-LEFT,Good
3854,29,Production,IN,FLIP-LEFT,Good
3855,29,Production,IN,FLIP-LEFT,Good
3856,29,Production,IN,FLIP-LEFT,Good
3857,29,Production,IN,FLIP-LEFT,Good
3858,29,Production,IN,FLIP-LEFT,Good
3859,29,Production,IN,FLIP-LEFT,Good
3860,29,Production,IN,FLIP-LEFT,Good
3861,29,Production,IN,FLIP-LEFT,Good
3862,29,Production,IN,FLIP-LEFT,Good
3863,30,Production,OUT,FLIP-LEFT,Good
3864,30,Production,OUT,FLIP-LEFT,Good
3865,30,Production,OUT,FLIP-LEFT,Good
3866,30,Production,OUT,FLIP-LEFT,Good
3867,30,Calibration,OUT,FLIP-LEFT,NeedCut
3868,30,Test,OUT,FLIP-LEFT,Good
3869,30,Test,OUT,FLIP-LEFT,Bad
3870,30,Test,OUT,FLIP-LEFT,Good
3871,30,Test,OUT,FLIP-LEFT,Good
3872,30,Test,OUT,FLIP-LEFT,Bad
3873,30,Test,OUT,FLIP-LEFT,Bad
3874,30,Production,OUT,FLIP-LEFT,NeedCut
3875,30,Production,OUT,FLIP-LEFT,Good
3877,30,Production,OUT,FLIP-LEFT,Good
3878,30,Production,OUT,FLIP-LEFT,Good
3879,30,Production,OUT,FLIP-LEFT,Good
3880,30,Production,OUT,FLIP-LEFT,Good
3881,30,Production,OUT,FLIP-LEFT,Good
3882,30,Production,OUT,FLIP-LEFT,Bad
3883,30,Production,OUT,FLIP-LEFT,Bad
3884,31,Production,OUT,FLIP-LEFT,Bad
3885,31,Production,OUT,FLIP-LEFT,Good
3886,31,Production,OUT,FLIP-LEFT,Good
3887,31,Production,OUT,FLIP-LEFT,Good
3888,31,Production,OUT,FLIP-LEFT,Good
3889,31,Production,OUT,FLIP-LEFT,Good
3890,31,Production,OUT,FLIP-LEFT,NoFlag
3891,31,Production,OUT,FLIP-LEFT,NoFlag
3892,31,Production,OUT,FLIP-LEFT,NoFlag
3893,31,Production,OUT,FLIP-LEFT,NoFlag
3894,32,Test,IN,FLIP-LEFT,Bad
3895,32,Test,IN,FLIP-LEFT,Bad
3896,32,Test,IN,FLIP-LEFT,Bad
3897,32,Production,IN,FLIP-LEFT,NeedCut
3898,32,Production,IN,FLIP-LEFT,Good
3899,32,Production,IN,FLIP-LEFT,Good
3900,32,Production,IN,FLIP-LEFT,Good
3901,32,Production,IN,FLIP-LEFT,Good
3902,32,Production,IN,FLIP-LEFT,Good
3903,32,Production,IN,FLIP-LEFT,Good
3905,32,Production,IN,FLIP-LEFT,Good
3906,32,Production,IN,FLIP-LEFT,Good
3907,32,Production,IN,FLIP-LEFT,Good
3909,32,Production,IN,FLIP-LEFT,Good
3910,32,Production,IN,FLIP-LEFT,NeedCut
3911,32,Production,IN,FLIP-LEFT,Good
3912,32,Parityscan,IN,FLIP-LEFT,Good
3913,32,Production,IN,FLIP-LEFT,Good
3914,32,Production,IN,FLIP-LEFT,Good
3915,32,Production,IN,FLIP-LEFT,Good
3916,32,Production,IN,FLIP-LEFT,Good
3918,32,Production,IN,FLIP-LEFT,Good
3919,32,Production,IN,FLIP-LEFT,Good
3920,32,Production,IN,FLIP-LEFT,Good
3921,32,Production,IN,FLIP-LEFT,Good
3922,32,Production,IN,FLIP-LEFT,Good
3923,32,Production,IN,FLIP-LEFT,Good
3924,32,Production,IN,FLIP-LEFT,Good
3925,32,Production,IN,FLIP-LEFT,Good
3926,32,Production,IN,FLIP-LEFT,Good
3927,32,Production,IN,FLIP-LEFT,Good
3928,32,Calibration,IN,FLIP-LEFT,NoFlag
3931,33,Production,OUT,FLIP-LEFT,Good
3932,33,Production,OUT,FLIP-LEFT,Good
3933,33,Production,OUT,FLIP-LEFT,Good
3934,33,Production,OUT,FLIP-LEFT,Good
3935,33,Production,OUT,FLIP-LEFT,Good
3936,33,Production,OUT,FLIP-LEFT,Good
3937,33,Production,OUT,FLIP-LEFT,Good
3938,33,Production,OUT,FLIP-LEFT,Good
3939,33,Production,OUT,FLIP-LEFT,Good
3940,33,Production,OUT,FLIP-LEFT,Good
3941,34,Production,IN,FLIP-LEFT,Good
3942,34,Production,IN,FLIP-LEFT,Good
3943,34,Production,IN,FLIP-LEFT,Good
3944,34,Production,IN,FLIP-LEFT,Good
3945,34,Production,IN,FLIP-LEFT,Good
3946,34,Production,IN,FLIP-LEFT,Good
3947,34,Production,IN,FLIP-LEFT,Good
3948,34,Production,IN,FLIP-LEFT,Good
3949,34,Production,IN,FLIP-LEFT,NoFlag
3950,34,Production,IN,FLIP-LEFT,NoFlag
3951,35,Production,OUT,FLIP-LEFT,Good
3952,35,Production,OUT,FLIP-LEFT,Good
3953,35,Production,OUT,FLIP-LEFT,Good
3954,35,Production,OUT,FLIP-LEFT,Good
3955,35,Production,OUT,FLIP-LEFT,Good
3956,35,Production,OUT,FLIP-LEFT,Good
3957,35,Production,OUT,FLIP-LEFT,Good
3958,35,Production,OUT,FLIP-LEFT,Good
3959,35,Production,OUT,FLIP-LEFT,Good
3960,35,Production,OUT,FLIP-LEFT,Good
3961,35,Production,OUT,FLIP-LEFT,Good
3962,36,Production,IN,FLIP-LEFT,Good
3963,36,Production,IN,FLIP-LEFT,Good
3964,36,Production,IN,FLIP-LEFT,Good
3965,36,Production,IN,FLIP-LEFT,Good
3966,36,Production,IN,FLIP-LEFT,Good
3967,36,Production,IN,FLIP-LEFT,Good
3968,36,Production,IN,FLIP-LEFT,Good
3969,36,Production,IN,FLIP-LEFT,Good
3970,36,Test,IN,FLIP-LEFT,NoFlag
3971,36,Test,IN,FLIP-LEFT,NoFlag
3972,36,Test,IN,FLIP-LEFT,NoFlag
3973,36,Test,IN,FLIP-LEFT,NoFlag
3974,36,Test,IN,FLIP-LEFT,NoFlag
3975,36,Production,IN,FLIP-LEFT,Good
3976,36,Production,IN,FLIP-LEFT,Good
3977,37,Production,OUT,FLIP-LEFT,Good
3978,37,Test,OUT,FLIP-LEFT,Bad
3979,37,Test,OUT,FLIP-LEFT,Bad
3980,37,Test,OUT,FLIP-LEFT,NoFlag
3981,37,Production,OUT,FLIP-LEFT,Good
3982,37,Production,OUT,FLIP-LEFT,Good
3983,37,Production,OUT,FLIP-LEFT,Good
3984,37,Production,OUT,FLIP-LEFT,Good
3985,37,Production,OUT,FLIP-LEFT,Good
3986,37,Production,OUT,FLIP-LEFT,Good
3987,37,Production,OUT,FLIP-LEFT,Good
3988,37,Test,OUT,FLIP-LEFT,NoFlag
3989,37,Test,OUT,FLIP-LEFT,NoFlag
3990,37,Test,OUT,FLIP-LEFT,NoFlag
3991,37,Test,OUT,FLIP-LEFT,NoFlag
3992,37,Test,OUT,FLIP-LEFT,NoFlag
3993,37,Test,OUT,FLIP-LEFT,Bad
3994,37,Production,OUT,FLIP-LEFT,Good
3995,37,Production,OUT,FLIP-LEFT,Good
3996,37,Production,OUT,FLIP-LEFT,Good
3997,38,Production,IN,FLIP-LEFT,Good
3998,38,Production,IN,FLIP-LEFT,Good
3999,38,Production,IN,FLIP-LEFT,Good
4000,38,Production,IN,FLIP-LEFT,Good
4001,38,Production,IN,FLIP-LEFT,NoFlag
4002,38,Production,IN,FLIP-LEFT,Good
4003,38,Production,IN,FLIP-LEFT,Good
4004,38,Production,IN,FLIP-LEFT,Good
4005,38,Production,IN,FLIP-LEFT,Good
4007,38,Production,IN,FLIP-LEFT,Good
4008,38,Production,IN,FLIP-LEFT,Good
4009,38,Production,IN,FLIP-LEFT,Good
4010,38,Production,IN,FLIP-LEFT,Good
4011,39,Production,OUT,FLIP-LEFT,Good
4012,39,Production,OUT,FLIP-LEFT,Good
4013,39,Production,OUT,FLIP-LEFT,Good
4014,39,Production,OUT,FLIP-LEFT,NeedCut
4015,39,Production,OUT,FLIP-LEFT,Good
4016,39,Production,OUT,FLIP-LEFT,Good
4017,39,Production,OUT,FLIP-LEFT,Good
4018,39,Production,OUT,FLIP-LEFT,Good
4019,39,Production,OUT,FLIP-LEFT,Good
4020,39,Production,OUT,FLIP-LEFT,Good
4021,39,Production,OUT,FLIP-LEFT,Good
4022,39,Production,OUT,FLIP-LEFT,Good
4023,39,Production,OUT,FLIP-LEFT,Good
4024,40,Production,IN,FLIP-LEFT,NoFlag
4025,40,Production,IN,FLIP-LEFT,Good
4026,40,Production,IN,FLIP-LEFT,Good
4027,40,Production,IN,FLIP-LEFT,Bad
4028,40,Production,IN,FLIP-LEFT,Good
4029,40,Production,IN,FLIP-LEFT,Good
4030,40,Production,IN,FLIP-LEFT,NoFlag
4031,40,Production,IN,FLIP-LEFT,Good
4032,40,Production,IN,FLIP-LEFT,Good
4033,40,Production,IN,FLIP-LEFT,Good
4034,40,Production,IN,FLIP-LEFT,Good
4035,41,Production,OUT,FLIP-LEFT,Good
4036,41,Production,OUT,FLIP-LEFT,Good
4037,41,Production,OUT,FLIP-LEFT,Good
4038,41,Production,OUT,FLIP-LEFT,Good
4039,41,Production,OUT,FLIP-LEFT,Good
4040,41,Production,OUT,FLIP-LEFT,Good
4041,41,Production,OUT,FLIP-LEFT,Good
4042,41,Production,OUT,FLIP-LEFT,Good
4043,41,Production,OUT,FLIP-LEFT,Good
4044,41,Production,OUT,FLIP-LEFT,Good
4045,41,Production,OUT,FLIP-LEFT,Good
4046,41,Production,OUT,FLIP-LEFT,Good
4047,42,Production,OUT,FLIP-LEFT,Good
4048,42,Production,IN,FLIP-LEFT,Good
4049,42,Production,IN,FLIP-LEFT,Good
4050,42,Production,IN,FLIP-LEFT,Good
4051,42,Production,IN,FLIP-LEFT,Good
4052,42,Production,IN,FLIP-LEFT,Good
4053,42,Production,IN,FLIP-LEFT,Good
4054,42,Production,IN,FLIP-LEFT,Good
4055,42,Production,IN,FLIP-LEFT,Good
4056,42,Production,IN,FLIP-LEFT,Good
4057,42,Parityscan,IN,FLIP-LEFT,NoFlag
4058,42,Production,IN,FLIP-LEFT,Good
4059,42,Production,IN,FLIP-LEFT,Good
4060,42,Production,IN,FLIP-LEFT,NoFlag
4061,42,Production,IN,FLIP-LEFT,Good
4062,42,Test,IN,FLIP-LEFT,NoFlag
4063,42,Test,IN,FLIP-LEFT,NoFlag
4064,42,Test,IN,FLIP-LEFT,NoFlag
4066,43,Production,OUT,FLIP-LEFT,Good
4067,43,Production,OUT,FLIP-LEFT,Good
4068,43,Production,OUT,FLIP-LEFT,Good
4069,43,Production,OUT,FLIP-LEFT,Good
4070,43,Production,OUT,FLIP-LEFT,Good
4071,43,Production,OUT,FLIP-LEFT,Good
4072,43,Production,OUT,FLIP-LEFT,Good
4073,43,Production,OUT,FLIP-LEFT,Good
4074,43,Production,OUT,FLIP-LEFT,Good
4075,43,Production,OUT,FLIP-LEFT,Good
4076,43,Production,OUT,FLIP-LEFT,Good
4077,43,Production,OUT,FLIP-LEFT,Good
4078,43,Production,OUT,FLIP-LEFT,Good
4079,43,Production,OUT,FLIP-LEFT,Good
4080,43,Production,OUT,FLIP-LEFT,Good
4081,44,Production,IN,FLIP-LEFT,Good
4082,44,Production,IN,FLIP-LEFT,Good
4083,44,Production,IN,FLIP-LEFT,Good
4084,44,Production,IN,FLIP-LEFT,Good
4085,44,Production,IN,FLIP-LEFT,Good
4086,44,Production,IN,FLIP-LEFT,Good
4087,44,Production,IN,FLIP-LEFT,Good
4088,44,Production,IN,FLIP-LEFT,Good
4089,44,Production,IN,FLIP-LEFT,Good
4090,44,Production,IN,FLIP-LEFT,Good
4091,44,Production,IN,FLIP-LEFT,Good
4092,44,Production,IN,FLIP-LEFT,Good
4093,44,Production,IN,FLIP-LEFT,Good
4094,44,Cosmics,IN,Vertical(DOWN),NoFlag
4095,44,Cosmics,OUT,Vertical(DOWN),NoFlag
4096,44,Cosmics,IN,Vertical(DOWN),NoFlag
4097,44,Test,IN,Vertical(DOWN),NoFlag
4098,44,Cosmics,IN,Vertical(DOWN),NoFlag
4100,44,Junk,IN,Vertical(DOWN),NoFlag
4101,44,A_T,IN,Vertical(DOWN),NoFlag
4137,45,Cosmics,IN,FLIP-RIGHT,NoFlag
4138,45,Cosmics,IN,FLIP-RIGHT,NoFlag
4139,45,Cosmics,IN,FLIP-RIGHT,NoFlag
4140,45,Parityscan,IN,FLIP-RIGHT,NoFlag
4141,45,Parityscan,IN,FLIP-RIGHT,NoFlag
4142,45,Parityscan,IN,FLIP-RIGHT,NoFlag
4143,45,Production,IN,FLIP-RIGHT,Good
4144,45,Production,IN,FLIP-RIGHT,Good
4145,45,Production,IN,FLIP-RIGHT,Good
4146,45,Production,IN,FLIP-RIGHT,Good
4147,45,Production,IN,FLIP-RIGHT,Good
4148,45,Production,IN,FLIP-RIGHT,Good
4149,45,Production,IN,FLIP-RIGHT,Good
4150,45,Production,IN,FLIP-RIGHT,Good
4151,45,Production,IN,FLIP-RIGHT,Good
4152,45,Production,IN,FLIP-RIGHT,Good
4153,45,Production,IN,FLIP-RIGHT,Good
4154,45,Production,IN,FLIP-RIGHT,Good
4155,45,Production,IN,FLIP-RIGHT,Good
4156,45,Production,IN,FLIP-RIGHT,Good
4157,45,Production,IN,FLIP-RIGHT,Good
4158,45,Production,IN,FLIP-RIGHT,Good
4159,45,Production,IN,FLIP-RIGHT,Good
4160,46,Production,OUT,FLIP-RIGHT,Good
4161,46,Junk,OUT,FLIP-RIGHT,Bad
4162,46,Junk,OUT,FLIP-RIGHT,Bad
4163,46,Production,OUT,FLIP-RIGHT,Good
4164,46,Production,OUT,FLIP-RIGHT,Good
4165,46,Production,OUT,FLIP-RIGHT,Good
4166,46,Production,OUT,FLIP-RIGHT,Good
4167,46,Junk,OUT,FLIP-RIGHT,Bad
4168,46,Test,OUT,FLIP-RIGHT,NoFlag
4169,46,Production,OUT,FLIP-RIGHT,Good
4170,46,Production,OUT,FLIP-RIGHT,Good
4171,46,Production,OUT,FLIP-RIGHT,Good
4172,46,Junk,OUT,FLIP-RIGHT,NoFlag
4173,46,Junk,OUT,FLIP-RIGHT,Bad
4174,46,Production,OUT,FLIP-RIGHT,Good
4175,46,Production,OUT,FLIP-RIGHT,Good
4176,46,Junk,OUT,FLIP-RIGHT,Bad
4177,46,Production,OUT,FLIP-RIGHT,Good
4178,46,Production,OUT,FLIP-RIGHT,Good
4179,46,Production,OUT,FLIP-RIGHT,Good
4180,46,Production,OUT,FLIP-RIGHT,Good
4181,46,Production,OUT,FLIP-RIGHT,Good
4182,47,Test,IN,FLIP-RIGHT,Bad
4183,47,Test,IN,FLIP-RIGHT,Bad
4184,47,Test,IN,FLIP-RIGHT,Bad
4185,47,Test,IN,FLIP-RIGHT,Bad
4186,47,Production,IN,FLIP-RIGHT,Good
4187,47,Production,IN,FLIP-RIGHT,Good
4188,47,Production,IN,FLIP-RIGHT,Good
4189,47,Production,IN,FLIP-RIGHT,Good
4190,47,Production,IN,FLIP-RIGHT,Good
4191,47,Production,IN,FLIP-RIGHT,Good
4192,47,Production,IN,FLIP-RIGHT,Good
4193,47,Production,IN,FLIP-RIGHT,Good
4194,47,Junk,IN,FLIP-RIGHT,Good
4195,47,Production,IN,FLIP-RIGHT,Good
4196,47,Production,IN,FLIP-RIGHT,Good
4197,47,Production,IN,FLIP-RIGHT,Good
4198,47,Production,IN,FLIP-RIGHT,Good
4199,48,Production,OUT,FLIP-RIGHT,Good
4200,48,Production,OUT,FLIP-RIGHT,Good
4201,48,Production,OUT,FLIP-RIGHT,Good
4202,48,Production,OUT,FLIP-RIGHT,Suspicious
4203,48,Production,OUT,FLIP-RIGHT,Suspicious
4204,48,Production,OUT,FLIP-RIGHT,Good
4205,48,Production,OUT,FLIP-RIGHT,Good
4206,48,Production,OUT,FLIP-RIGHT,Good
4207,48,Production,OUT,FLIP-RIGHT,Good
4208,48,Test,OUT,FLIP-RIGHT,NoFlag
4209,48,Test,OUT,FLIP-RIGHT,NoFlag
4210,48,Junk,OUT,FLIP-RIGHT,NoFlag
4211,48,Junk,OUT,FLIP-RIGHT,NoFlag
4212,48,Junk,OUT,FLIP-RIGHT,NoFlag
4213,48,Junk,OUT,FLIP-RIGHT,NoFlag
4214,48,Junk,OUT,FLIP-RIGHT,NoFlag
4215,48,Production,OUT,FLIP-RIGHT,Good
4216,48,Production,OUT,FLIP-RIGHT,Good
4217,48,Production,OUT,FLIP-RIGHT,Good
4218,48,Production,OUT,FLIP-RIGHT,Good
4219,48,Production,OUT,FLIP-RIGHT,Good
4220,48,Junk,OUT,FLIP-RIGHT,NoFlag
4221,49,Production,IN,FLIP-RIGHT,Good
4222,49,Production,IN,FLIP-RIGHT,Good
4223,49,Production,IN,FLIP-RIGHT,Good
4224,49,Production,IN,FLIP-RIGHT,Good
4225,49,Production,IN,FLIP-RIGHT,Good
4226,49,Production,IN,FLIP-RIGHT,Good
4227,49,Test,IN,FLIP-RIGHT,NoFlag
4228,49,Parityscan,IN,FLIP-RIGHT,Good
4229,49,Calibration,IN,FLIP-RIGHT,NoFlag
4230,49,Production,IN,FLIP-RIGHT,Good
4231,49,Production,IN,FLIP-RIGHT,Good
4232,49,Production,IN,FLIP-RIGHT,Good
4233,49,Production,IN,FLIP-RIGHT,Good
4234,49,Production,IN,FLIP-RIGHT,Good
4235,49,Production,IN,FLIP-RIGHT,Good
4236,49,Production,IN,FLIP-RIGHT,Good
4237,49,Production,IN,FLIP-RIGHT,Good
4238,49,Production,IN,FLIP-RIGHT,Good
4239,49,Production,IN,FLIP-RIGHT,Good
4240,49,Production,IN,FLIP-RIGHT,Good
4241,49,Production,IN,FLIP-RIGHT,Good
4242,49,Production,IN,FLIP-RIGHT,Good
4243,49,Production,IN,FLIP-RIGHT,Good
4244,50,Production,OUT,FLIP-RIGHT,Good
4245,50,Production,OUT,FLIP-RIGHT,Good
4246,50,Production,OUT,FLIP-RIGHT,Good
4247,50,Production,OUT,FLIP-RIGHT,Good
4248,50,Production,OUT,FLIP-RIGHT,Good
4249,50,Production,OUT,FLIP-RIGHT,Good
4250,50,Production,OUT,FLIP-RIGHT,Good
4251,50,Production,OUT,FLIP-RIGHT,Good
4252,50,Production,OUT,FLIP-RIGHT,Good
4253,50,Production,OUT,FLIP-RIGHT,Good
4254,50,Production,OUT,FLIP-RIGHT,Good
4255,50,Production,OUT,FLIP-RIGHT,Good
4256,50,Production,OUT,FLIP-RIGHT,Good
4257,50,Production,OUT,FLIP-RIGHT,Good
4258,51,Production,IN,FLIP-RIGHT,NeedCut
4259,51,Production,IN,FLIP-RIGHT,Good
4260,51,Production,IN,FLIP-RIGHT,Good
4261,51,Junk,IN,FLIP-RIGHT,NoFlag
4262,51,Test,IN,FLIP-RIGHT,NoFlag
4263,51,Production,IN,FLIP-RIGHT,Good
4264,51,Production,IN,FLIP-RIGHT,Good
4265,51,Production,IN,FLIP-RIGHT,Good
4266,51,Production,IN,FLIP-RIGHT,Good
4267,51,Production,IN,FLIP-RIGHT,NoFlag
4268,51,Production,IN,FLIP-RIGHT,NoFlag
4269,51,Production,IN,FLIP-RIGHT,Good
4270,51,Production,IN,FLIP-RIGHT,Good
4271,51,Production,IN,FLIP-RIGHT,Good
4272,51,Production,IN,FLIP-RIGHT,NoFlag
4273,52,Production,OUT,FLIP-RIGHT,NoFlag
4274,52,Production,OUT,FLIP-RIGHT,NoFlag
4275,52,Production,OUT,FLIP-RIGHT,NoFlag
4276,52,Production,OUT,FLIP-RIGHT,NoFlag
4277,52,Production,OUT,FLIP-RIGHT,NoFlag
4278,52,Production,OUT,FLIP-RIGHT,NoFlag
4279,52,Production,OUT,FLIP-RIGHT,NoFlag
4280,52,Production,OUT,FLIP-RIGHT,NoFlag
4281,52,Production,OUT,FLIP-RIGHT,NoFlag
4282,52,Production,OUT,FLIP-RIGHT,NoFlag
4283,52,Production,OUT,FLIP-RIGHT,NoFlag
4284,52,Production,OUT,FLIP-RIGHT,NoFlag
4285,53,Production,IN,FLIP-RIGHT,NoFlag
4286,53,Production,IN,FLIP-RIGHT,NoFlag
4287,53,Production,IN,FLIP-RIGHT,NoFlag
4288,53,Production,IN,FLIP-RIGHT,NoFlag
4289,53,Production,IN,FLIP-RIGHT,NoFlag
4290,53,Production,IN,FLIP-RIGHT,NoFlag
4291,53,Production,IN,FLIP-RIGHT,NoFlag
4292,53,Production,IN,FLIP-RIGHT,NoFlag
4293,53,Production,IN,FLIP-RIGHT,NoFlag
4294,53,Production,IN,FLIP-RIGHT,NoFlag
4295,54,Production,OUT,FLIP-RIGHT,NoFlag
4296,54,Production,OUT,FLIP-RIGHT,NoFlag
4297,54,Production,OUT,FLIP-RIGHT,NoFlag
4298,54,Production,OUT,FLIP-RIGHT,NoFlag
4299,54,Production,OUT,FLIP-RIGHT,NoFlag
4300,54,Production,OUT,FLIP-RIGHT,NoFlag
4301,54,Production,OUT,FLIP-RIGHT,NoFlag
4302,54,Production,OUT,FLIP-RIGHT,NeedCut
4303,54,Production,OUT,FLIP-RIGHT,NoFlag
4304,54,Junk,OUT,FLIP-RIGHT,NoFlag
4305,54,Junk,OUT,FLIP-RIGHT,NoFlag
4306,54,Production,OUT,FLIP-RIGHT,NoFlag
4307,54,Production,OUT,FLIP-RIGHT,NoFlag
4308,54,Production,OUT,FLIP-RIGHT,NoFlag
4309,54,Production,OUT,FLIP-RIGHT,NoFlag
4310,55,Production,IN,FLIP-RIGHT,NoFlag
4311,55,Calibration,IN,FLIP-RIGHT,NoFlag
4312,55,Calibration,IN,FLIP-RIGHT,NoFlag
4313,55,Production,IN,FLIP-RIGHT,NoFlag
4314,55,Calibration,IN,FLIP-RIGHT,NoFlag
4315,55,Calibration,IN,FLIP-RIGHT,NoFlag
4316,55,Production,IN,FLIP-RIGHT,Good
4317,55,Production,IN,FLIP-RIGHT,NoFlag
4318,55,Production,IN,FLIP-RIGHT,NoFlag
4319,55,Production,IN,FLIP-RIGHT,NoFlag
4320,55,Production,IN,FLIP-RIGHT,NoFlag
4321,55,Production,IN,FLIP-RIGHT,NoFlag
4322,55,Production,IN,FLIP-RIGHT,NoFlag
4323,55,Production,IN,FLIP-RIGHT,NoFlag
4324,55,Production,IN,FLIP-RIGHT,NoFlag
4325,55,Production,IN,FLIP-RIGHT,NoFlag
4326,55,Production,IN,FLIP-RIGHT,NoFlag
4327,55,Test,IN,FLIP-RIGHT,Good
4328,55,Junk,IN,FLIP-RIGHT,NoFlag
4329,55,Production,IN,FLIP-RIGHT,NoFlag
4330,56,Production,OUT,FLIP-RIGHT,Good
4331,56,Production,OUT,FLIP-RIGHT,Good
4332,56,Production,OUT,FLIP-RIGHT,Good
4333,56,Production,OUT,FLIP-RIGHT,Good
4334,56,Production,OUT,FLIP-RIGHT,Good
4335,56,Production,OUT,FLIP-RIGHT,Good
4336,56,Production,OUT,FLIP-RIGHT,Good
4337,56,Production,OUT,FLIP-RIGHT,Good
4338,56,Production,OUT,FLIP-RIGHT,Good
4339,56,Production,OUT,FLIP-RIGHT,Good
4340,56,Production,OUT,FLIP-RIGHT,Good
4341,56,Production,OUT,FLIP-RIGHT,Good
4342,57,Production,IN,FLIP-RIGHT,Good
4343,57,Production,IN,FLIP-RIGHT,Good
4344,57,Production,IN,FLIP-RIGHT,Good
4345,57,Production,IN,FLIP-RIGHT,Good
4346,57,Production,IN,FLIP-RIGHT,Good
4347,57,Production,IN,FLIP-RIGHT,Good
4348,57,Production,IN,FLIP-RIGHT,Good
4349,57,Production,IN,FLIP-RIGHT,Good
4350,57,Production,IN,FLIP-RIGHT,Good
4351,57,Production,IN,FLIP-RIGHT,Good
4352,57,Production,IN,FLIP-RIGHT,Good
4353,58,Production,OUT,FLIP-RIGHT,Good
4354,58,Production,OUT,FLIP-RIGHT,Good
4355,58,Production,OUT,FLIP-RIGHT,Good
4356,58,Production,OUT,FLIP-RIGHT,Good
4357,58,Production,OUT,FLIP-RIGHT,Good
4358,58,Production,OUT,FLIP-RIGHT,Good
4359,58,Production,OUT,FLIP-RIGHT,Good
4360,58,Production,OUT,FLIP-RIGHT,Good
4361,58,Production,OUT,FLIP-RIGHT,Good
4362,58,Production,OUT,FLIP-RIGHT,Good
4363,58,Production,OUT,FLIP-RIGHT,Good
4364,58,Production,OUT,FLIP-RIGHT,Good
4365,58,Production,OUT,FLIP-RIGHT,Good
4366,58,Production,OUT,FLIP-RIGHT,Good
4367,58,Production,OUT,FLIP-RIGHT,Good
4368,59,Production,IN,FLIP-RIGHT,Suspicious
4369,59,Production,IN,FLIP-RIGHT,Good
4370,59,Production,IN,FLIP-RIGHT,Good
4371,59,Junk,IN,FLIP-RIGHT,Bad
4372,59,Junk,IN,FLIP-RIGHT,Good
4373,59,Production,IN,FLIP-RIGHT,Good
4374,59,Production,IN,FLIP-RIGHT,Good
4375,59,Junk,IN,FLIP-RIGHT,Bad
4376,59,Test,IN,FLIP-RIGHT,NoFlag
4377,59,Test,IN,FLIP-RIGHT,NoFlag
4378,59,Test,IN,FLIP-RIGHT,NoFlag
4379,59,Test,IN,FLIP-RIGHT,NoFlag
4380,59,Test,OUT,FLIP-RIGHT,NoFlag
4381,59,Test,IN,FLIP-RIGHT,NoFlag
4382,59,Test,OUT,FLIP-RIGHT,NoFlag
4383,59,Test,OUT,FLIP-RIGHT,NoFlag
4384,59,Test,OUT,FLIP-RIGHT,NoFlag
4385,59,Test,OUT,FLIP-RIGHT,NoFlag
4386,59,Test,OUT,FLIP-RIGHT,NoFlag
4387,59,Test,OUT,FLIP-RIGHT,NoFlag
4388,59,Test,OUT,FLIP-RIGHT,NoFlag
4389,59,Test,IN,FLIP-RIGHT,NoFlag
4390,59,Test,OUT,FLIP-RIGHT,NoFlag
4391,59,Junk,IN,FLIP-RIGHT,NoFlag
4392,59,Production,IN,FLIP-RIGHT,Good
4393,59,Production,IN,FLIP-RIGHT,Good
4394,59,Production,IN,FLIP-RIGHT,Good
4395,59,Production,IN,FLIP-RIGHT,Good
4396,59,Production,IN,FLIP-RIGHT,NeedCut
4397,59,Production,IN,FLIP-RIGHT,Good
4398,59,Production,IN,FLIP-RIGHT,Good
4399,59,Production,IN,FLIP-RIGHT,Good
4400,59,Production,IN,FLIP-RIGHT,Good
4401,59,Production,IN,FLIP-RIGHT,NoFlag
4402,59,Production,IN,FLIP-RIGHT,NoFlag
4403,59,Production,IN,FLIP-RIGHT,NoFlag
4404,59,Production,IN,FLIP-RIGHT,NoFlag
4405,59,Production,IN,FLIP-RIGHT,Good
4406,59,Production,IN,FLIP-RIGHT,NoFlag
4407,59,Junk,OUT,FLIP-RIGHT,NoFlag
4408,60,Junk,OUT,FLIP-LEFT,NoFlag
4409,60,Junk,OUT,FLIP-LEFT,NoFlag
4410,60,Junk,IN,FLIP-LEFT,NoFlag
4411,60,Junk,IN,FLIP-LEFT,NoFlag
4412,60,Junk,IN,FLIP-LEFT,NoFlag
4413,60,Junk,IN,FLIP-LEFT,NoFlag
4414,60,Junk,IN,FLIP-LEFT,NoFlag
4415,60,Junk,IN,FLIP-LEFT,NoFlag
4416,60,Junk,IN,FLIP-LEFT,NoFlag
4417,60,Junk,IN,FLIP-LEFT,NoFlag
4418,60,Junk,IN,FLIP-LEFT,NoFlag
4419,60,Junk,IN,FLIP-LEFT,NoFlag
4420,60,Junk,IN,FLIP-LEFT,NoFlag
4421,60,Junk,IN,FLIP-LEFT,NoFlag
4422,60,Junk,IN,FLIP-LEFT,NoFlag
4423,60,Junk,IN,FLIP-LEFT,NoFlag
4424,60,Junk,IN,FLIP-LEFT,NoFlag
4425,60,Junk,IN,FLIP-LEFT,NoFlag
4426,60,Junk,IN,FLIP-LEFT,NoFlag
4427,60,Junk,IN,FLIP-LEFT,NoFlag
4428,60,Junk,IN,FLIP-LEFT,NoFlag
4429,60,Junk,IN,FLIP-LEFT,NoFlag
4430,60,Junk,IN,FLIP-LEFT,NoFlag
4431,60,Junk,IN,FLIP-LEFT,NoFlag
4432,60,Junk,IN,FLIP-LEFT,NoFlag
4433,60,Junk,IN,FLIP-LEFT,NoFlag
4434,60,Junk,IN,FLIP-LEFT,NoFlag
4435,60,Junk,IN,FLIP-LEFT,NoFlag
4436,60,Junk,IN,FLIP-LEFT,NoFlag
4437,60,Junk,IN,FLIP-LEFT,NoFlag
4438,60,Junk,IN,FLIP-LEFT,NoFlag
4439,60,Production,IN,FLIP-LEFT,Good
4440,60,Production,IN,FLIP-LEFT,Good
4441,60,Production,IN,FLIP-LEFT,Good
4442,60,Production,IN,FLIP-LEFT,Good
4443,60,Junk,IN,FLIP-LEFT,Bad
4444,60,Junk,IN,FLIP-LEFT,NoFlag
4445,60,Junk,IN,FLIP-LEFT,NoFlag
4446,60,Junk,IN,FLIP-LEFT,NoFlag
4447,60,Junk,IN,FLIP-LEFT,NoFlag
4448,60,Junk,IN,FLIP-LEFT,NoFlag
4449,60,Junk,IN,FLIP-LEFT,NoFlag
4450,60,Production,IN,FLIP-LEFT,Good
4451,60,Junk,IN,FLIP-LEFT,NoFlag
4452,60,Junk,IN,FLIP-LEFT,NoFlag
4453,60,Junk,IN,FLIP-LEFT,NoFlag
4454,60,Junk,IN,FLIP-LEFT,NoFlag
4455,60,Junk,IN,FLIP-LEFT,NoFlag
4456,60,Junk,IN,FLIP-LEFT,NoFlag
4457,60,Junk,IN,FLIP-LEFT,NoFlag
4458,60,Junk,IN,FLIP-LEFT,NoFlag
4459,60,Junk,IN,FLIP-LEFT,NoFlag
4460,60,Junk,IN,FLIP-LEFT,NoFlag
4461,60,Junk,IN,FLIP-LEFT,NoFlag
4462,60,Junk,IN,FLIP-LEFT,NoFlag
4463,60,Junk,IN,FLIP-LEFT,NoFlag
4464,60,Junk,IN,FLIP-LEFT,NoFlag
4465,60,Junk,IN,FLIP-LEFT,NoFlag
4466,60,Junk,IN,FLIP-LEFT,NoFlag
4467,60,Production,IN,FLIP-LEFT,Good
4468,60,Production,IN,FLIP-LEFT,Good
4469,60,Production,IN,FLIP-LEFT,Good
4470,60,Production,IN,FLIP-LEFT,Good
4471,60,Production,IN,FLIP-LEFT,Good
4472,60,Production,IN,FLIP-LEFT,Good
4473,60,Production,IN,FLIP-LEFT,Good
4474,60,Production,IN,FLIP-LEFT,Good
4475,60,Production,IN,FLIP-LEFT,NoFlag
4476,60,Production,IN,FLIP-LEFT,Good
4477,61,Production,OUT,FLIP-LEFT,NeedCut
4478,61,Production,OUT,FLIP-LEFT,NeedCut
4479,61,Production,OUT,FLIP-LEFT,Good
4480,61,Production,OUT,FLIP-LEFT,Good
4481,61,Production,OUT,FLIP-LEFT,Good
4482,61,Production,OUT,FLIP-LEFT,Good
4483,61,Production,OUT,FLIP-LEFT,Good
4484,61,Production,OUT,FLIP-LEFT,Good
4485,61,Production,OUT,FLIP-LEFT,Good
4486,61,Production,OUT,FLIP-LEFT,Good
4487,61,Production,OUT,FLIP-LEFT,Good
4488,62,Production,IN,FLIP-LEFT,Good
4489,62,Production,IN,FLIP-LEFT,Good
4490,62,Junk,IN,FLIP-LEFT,Bad
4491,62,Production,IN,FLIP-LEFT,Good
4492,62,Production,IN,FLIP-LEFT,Good
4493,62,Production,IN,FLIP-LEFT,Good
4494,62,Test,IN,FLIP-LEFT,NoFlag
4495,62,Test,IN,FLIP-LEFT,NoFlag
4496,62,Production,IN,FLIP-LEFT,Good
4497,62,Production,IN,FLIP-LEFT,Good
4498,62,Production,IN,FLIP-LEFT,Good
4499,62,Production,IN,FLIP-LEFT,Good
4500,62,Production,IN,FLIP-LEFT,Good
4501,62,Production,IN,FLIP-LEFT,Good
4502,62,Production,IN,FLIP-LEFT,NoFlag
4503,63,Production,OUT,FLIP-LEFT,NeedCut
4504,63,Production,OUT,FLIP-LEFT,Good
4505,63,Production,OUT,FLIP-LEFT,Good
4506,63,Production,OUT,FLIP-LEFT,Good
4507,63,Production,OUT,FLIP-LEFT,Good
4508,63,Production,OUT,FLIP-LEFT,Good
4509,63,Production,OUT,FLIP-LEFT,Good
4510,63,Production,OUT,FLIP-LEFT,Good
4511,63,Production,OUT,FLIP-LEFT,Good
4512,63,Production,OUT,FLIP-LEFT,Good
4513,63,Production,OUT,FLIP-LEFT,Good
4514,64,Production,IN,FLIP-LEFT,Good
4515,64,Production,IN,FLIP-LEFT,NoFlag
4516,64,Production,IN,FLIP-LEFT,NoFlag
4517,64,Production,IN,FLIP-LEFT,NoFlag
4518,64,Production,IN,FLIP-LEFT,Good
4519,64,Production,IN,FLIP-LEFT,Good
4520,64,Production,IN,FLIP-LEFT,Good
4521,64,Production,IN,FLIP-LEFT,Good
4522,64,Production,IN,FLIP-LEFT,Good
4523,64,Production,IN,FLIP-LEFT,Good
4524,64,Production,IN,FLIP-LEFT,Good
4525,64,Production,IN,FLIP-LEFT,Good
4526,65,Production,OUT,FLIP-LEFT,Good
4527,65,Production,OUT,FLIP-LEFT,Good
4528,65,Production,OUT,FLIP-LEFT,Good
4529,65,Production,OUT,FLIP-LEFT,NeedCut
4530,65,Production,OUT,FLIP-LEFT,Good
4531,65,Production,OUT,FLIP-LEFT,Good
4532,65,Production,OUT,FLIP-LEFT,NeedCut
4533,65,Production,OUT,FLIP-LEFT,Good
4534,65,Production,OUT,FLIP-LEFT,Good
4535,65,Production,OUT,FLIP-LEFT,Good
4536,65,Production,OUT,FLIP-LEFT,NeedCut
4537,65,Production,OUT,FLIP-LEFT,Good
4538,66,Production,IN,FLIP-LEFT,NoFlag
4539,66,Production,IN,FLIP-LEFT,NoFlag
4540,66,Production,IN,FLIP-LEFT,NoFlag
4541,66,Production,IN,FLIP-LEFT,NoFlag
4542,66,Production,IN,FLIP-LEFT,NoFlag
4543,66,Production,IN,FLIP-LEFT,NoFlag
4544,66,Production,IN,FLIP-LEFT,NoFlag
4545,66,Production,IN,FLIP-LEFT,NoFlag
4546,66,Production,IN,FLIP-LEFT,NoFlag
4547,66,Production,IN,FLIP-LEFT,NoFlag
4548,66,Production,IN,FLIP-LEFT,NoFlag
4549,66,Production,IN,FLIP-LEFT,NoFlag
4550,67,Production,OUT,FLIP-LEFT,NoFlag
4551,67,Production,OUT,FLIP-LEFT,NoFlag
4552,67,Production,OUT,FLIP-LEFT,NoFlag
4553,67,Production,OUT,FLIP-LEFT,NoFlag
4554,67,Production,OUT,FLIP-LEFT,NoFlag
4555,67,Production,OUT,FLIP-LEFT,NoFlag
4556,67,Production,OUT,FLIP-LEFT,NoFlag
4557,67,Production,OUT,FLIP-LEFT,NoFlag
4558,67,Production,OUT,FLIP-LEFT,NoFlag
4559,67,Production,OUT,FLIP-LEFT,NoFlag
4560,67,Production,OUT,FLIP-LEFT,NoFlag
4561,68,Production,IN,FLIP-LEFT,NoFlag
4562,68,Production,IN,FLIP-LEFT,NoFlag
4563,68,Production,IN,FLIP-LEFT,NoFlag
4564,68,Production,IN,FLIP-LEFT,NoFlag
4565,68,Production,IN,FLIP-LEFT,NoFlag
4566,68,Production,IN,FLIP-LEFT,NoFlag
4567,68,Production,IN,FLIP-LEFT,NoFlag
4568,68,Production,IN,FLIP-LEFT,NoFlag
4569,68,Production,IN,FLIP-LEFT,NoFlag
4570,68,Production,IN,FLIP-LEFT,NoFlag
4571,69,Production,OUT,FLIP-LEFT,NeedCut
4572,69,Production,OUT,FLIP-LEFT,Good
4573,69,Junk,OUT,FLIP-LEFT,NoFlag
4574,69,Junk,OUT,FLIP-LEFT,NoFlag
4575,69,Production,OUT,FLIP-LEFT,NeedCut
4576,69,Production,OUT,FLIP-LEFT,Good
4577,69,Production,OUT,FLIP-LEFT,Good
4578,69,Production,OUT,FLIP-LEFT,NoFlag
4579,69,Production,OUT,FLIP-LEFT,NoFlag
4580,69,Production,OUT,FLIP-LEFT,NoFlag
4581,69,Production,OUT,FLIP-LEFT,NoFlag
4582,69,Production,OUT,FLIP-LEFT,NoFlag
4583,69,Production,OUT,FLIP-LEFT,NoFlag
4584,69,Production,OUT,FLIP-LEFT,Good
4585,70,Production,IN,FLIP-LEFT,Good
4586,70,Production,IN,FLIP-LEFT,Good
4587,70,Production,IN,FLIP-LEFT,Good
4588,70,Production,IN,FLIP-LEFT,Good
4589,70,Production,IN,FLIP-LEFT,Good
4590,70,Production,IN,FLIP-LEFT,Good
4591,70,Production,IN,FLIP-LEFT,Good
4592,70,Production,IN,FLIP-LEFT,Good
4593,70,Production,IN,FLIP-LEFT,Good
4594,70,Production,IN,FLIP-LEFT,NoFlag
4595,70,Production,IN,FLIP-LEFT,NoFlag
4596,71,Production,OUT,FLIP-LEFT,Good
4597,71,Test,OUT,FLIP-LEFT,NoFlag
4598,71,Test,OUT,FLIP-LEFT,NoFlag
4599,71,Test,OUT,FLIP-LEFT,NoFlag
4600,71,Test,OUT,FLIP-LEFT,NoFlag
4601,71,Test,OUT,FLIP-LEFT,NoFlag
4602,71,Test,OUT,FLIP-LEFT,NoFlag
4603,71,Test,OUT,FLIP-LEFT,NoFlag
4604,71,Test,OUT,FLIP-LEFT,NoFlag
4605,71,Test,OUT,FLIP-LEFT,NoFlag
4606,71,Production,OUT,FLIP-LEFT,Suspicious
4607,71,Production,OUT,FLIP-LEFT,Suspicious
4608,71,Production,OUT,FLIP-LEFT,Suspicious
4609,71,Production,OUT,FLIP-LEFT,Suspicious
4610,71,Calibration,OUT,FLIP-LEFT,Good
4611,71,Parityscan,OUT,FLIP-LEFT,Good
4612,71,Production,OUT,FLIP-LEFT,Suspicious
4613,71,Production,OUT,FLIP-LEFT,Suspicious
4614,71,Production,OUT,FLIP-LEFT,Suspicious
4615,71,Production,OUT,FLIP-LEFT,Suspicious
4616,71,Production,OUT,FLIP-LEFT,Suspicious
4617,71,Production,OUT,FLIP-LEFT,Suspicious
4618,71,Production,OUT,FLIP-LEFT,Suspicious
4619,71,Production,OUT,FLIP-LEFT,Suspicious
4620,71,Production,OUT,FLIP-LEFT,Suspicious
4621,71,Production,OUT,FLIP-LEFT,Good
4622,71,Production,OUT,FLIP-LEFT,Good
4623,71,Production,OUT,FLIP-LEFT,Good
4624,71,Production,OUT,FLIP-LEFT,Good
4625,71,Production,OUT,FLIP-LEFT,Good
4626,71,Production,OUT,FLIP-LEFT,Good
4627,71,Production,OUT,FLIP-LEFT,Good
4628,71,Production,OUT,FLIP-LEFT,Good
4629,71,Production,OUT,FLIP-LEFT,Good
4630,71,Production,OUT,FLIP-LEFT,Good
4631,71,Production,OUT,FLIP-LEFT,Good
4632,72,Production,IN,FLIP-LEFT,Good
4633,72,Production,IN,FLIP-LEFT,Good
4634,72,Production,IN,FLIP-LEFT,Good
4635,72,Production,IN,FLIP-LEFT,Good
4636,72,Production,IN,FLIP-LEFT,Good
4637,72,Production,IN,FLIP-LEFT,Good
4638,72,Junk,IN,FLIP-LEFT,Bad
4639,72,Junk,IN,FLIP-LEFT,Bad
4640,72,Junk,IN,FLIP-LEFT,Bad
4641,72,Junk,IN,FLIP-LEFT,Bad
4642,72,Junk,IN,FLIP-LEFT,Bad
4643,72,Junk,IN,FLIP-LEFT,Bad
4644,72,Junk,IN,FLIP-LEFT,Bad
4645,72,Test,IN,FLIP-LEFT,Good
4646,72,Test,IN,FLIP-LEFT,Good
4647,72,Test,IN,FLIP-LEFT,Good
4648,72,Test,IN,FLIP-LEFT,Good
4649,72,Junk,IN,FLIP-LEFT,Bad
4650,72,Calibration,IN,FLIP-LEFT,Good
4651,72,Pedestal,IN,FLIP-LEFT,Good
4652,72,Calibration,IN,FLIP-LEFT,Good
4653,72,Pedestal,IN,FLIP-LEFT,Good
4654,72,Junk,IN,FLIP-LEFT,Good
4655,72,Production,IN,FLIP-LEFT,Suspicious
4656,72,Production,IN,FLIP-LEFT,Suspicious
4657,72,Production,IN,FLIP-LEFT,Suspicious
4658,72,Production,IN,FLIP-LEFT,Bad
4659,72,Production,IN,FLIP-LEFT,Good
4660,72,Production,IN,FLIP-LEFT,Good
4661,72,Production,IN,FLIP-LEFT,Good
4662,73,Production,OUT,FLIP-LEFT,Good
4663,73,Production,OUT,FLIP-LEFT,Good
4664,73,Production,OUT,FLIP-LEFT,Good
4665,73,Production,OUT,FLIP-LEFT,Good
4666,73,Production,OUT,FLIP-LEFT,Good
4667,73,Production,OUT,FLIP-LEFT,Good
4668,73,Production,OUT,FLIP-LEFT,Good
4669,73,Production,OUT,FLIP-LEFT,Good
4670,73,Production,OUT,FLIP-LEFT,Good
4671,73,Production,OUT,FLIP-LEFT,Good
4672,73,Production,OUT,FLIP-LEFT,Good
4673,73,Production,OUT,FLIP-LEFT,Good
4674,73,Production,OUT,FLIP-LEFT,Good
4675,73,Test,OUT,FLIP-LEFT,Good
4676,73,Test,OUT,FLIP-LEFT,Good
4677,74,Production,IN,FLIP-LEFT,Good
4678,74,Production,IN,FLIP-LEFT,Good
4679,74,Production,IN,FLIP-LEFT,Good
4680,74,Production,IN,FLIP-LEFT,Good
4681,74,Production,IN,FLIP-LEFT,Good
4682,74,Production,IN,FLIP-LEFT,Good
4683,74,Production,IN,FLIP-LEFT,Good
4684,74,Production,IN,FLIP-LEFT,Good
4685,74,Production,IN,FLIP-LEFT,Bad
4687,74,Production,IN,FLIP-LEFT,Good
4688,74,Production,IN,FLIP-LEFT,Good
4689,74,Production,IN,FLIP-LEFT,Good
4690,74,Junk,IN,FLIP-LEFT,Good
4691,74,Production,IN,FLIP-LEFT,Suspicious
4692,74,Production,IN,FLIP-LEFT,Suspicious
4693,74,Production,IN,FLIP-LEFT,Suspicious
4694,74,Production,IN,FLIP-LEFT,Suspicious
4695,74,Production,IN,FLIP-LEFT,Good
4696,75,Production,OUT,FLIP-LEFT,Good
4697,75,Production,OUT,FLIP-LEFT,Good
4698,75,Production,OUT,FLIP-LEFT,Good
4699,75,Production,OUT,FLIP-LEFT,Good
4700,75,Production,OUT,FLIP-LEFT,Good
4701,75,Production,OUT,FLIP-LEFT,Good
4702,75,Production,OUT,FLIP-LEFT,Good
4703,75,Production,OUT,FLIP-LEFT,Good
4704,75,Production,OUT,FLIP-LEFT,Good
4705,75,Production,OUT,FLIP-LEFT,Good
4706,75,Production,OUT,FLIP-LEFT,Good
4707,75,Production,OUT,FLIP-LEFT,Good
4708,75,Test,OUT,FLIP-LEFT,NoFlag
4709,75,Test,OUT,FLIP-LEFT,NoFlag
4710,75,Test,OUT,FLIP-LEFT,NoFlag
4711,75,Test,OUT,FLIP-LEFT,NoFlag
4712,75,Test,OUT,FLIP-LEFT,NoFlag
4713,75,Test,OUT,FLIP-LEFT,NoFlag
4714,75,Test,OUT,FLIP-LEFT,NoFlag
4715,75,Test,OUT,FLIP-LEFT,NoFlag
4716,75,Test,OUT,FLIP-LEFT,NoFlag
4717,75,Test,OUT,FLIP-LEFT,NoFlag
4718,75,Test,OUT,FLIP-LEFT,NoFlag
4719,75,Test,OUT,FLIP-LEFT,NoFlag
4720,75,Junk,OUT,FLIP-LEFT,Bad
4721,75,Production,OUT,FLIP-LEFT,Bad
4722,76,Production,IN,FLIP-LEFT,Good
4723,76,Production,IN,FLIP-LEFT,NoFlag
4724,76,Production,IN,FLIP-LEFT,Good
4725,76,Production,IN,FLIP-LEFT,Good
4726,76,Production,IN,FLIP-LEFT,Good
4727,76,Production,IN,FLIP-LEFT,Good
4728,76,Production,IN,FLIP-LEFT,Good
4729,76,Production,IN,FLIP-LEFT,Good
4730,76,Production,IN,FLIP-LEFT,Good
4731,76,Production,IN,FLIP-LEFT,Good
4732,76,Production,IN,FLIP-LEFT,Good
4733,76,Production,IN,FLIP-LEFT,Good
4734,76,Production,IN,FLIP-LEFT,Good
4735,77,Production,OUT,FLIP-LEFT,Good
4736,77,Production,OUT,FLIP-LEFT,Good
4737,77,Production,OUT,FLIP-LEFT,Good
4738,77,Production,OUT,FLIP-LEFT,NeedCut
4739,77,Production,OUT,FLIP-LEFT,Good
4740,77,Production,OUT,FLIP-LEFT,Good
4741,77,Production,OUT,FLIP-LEFT,Good
4742,77,Production,OUT,FLIP-LEFT,Good
4743,77,Production,OUT,FLIP-LEFT,Good
4744,77,Production,OUT,FLIP-LEFT,Good
4745,77,Production,OUT,FLIP-LEFT,Good
4746,78,Production,IN,FLIP-LEFT,Good
4747,78,Production,IN,FLIP-LEFT,Good
4748,78,Production,IN,FLIP-LEFT,Good
4749,78,Production,IN,FLIP-LEFT,Good
4750,78,Production,IN,FLIP-LEFT,Good
4751,78,Production,IN,FLIP-LEFT,Good
4752,78,Production,IN,FLIP-LEFT,Good
4753,78,Production,IN,FLIP-LEFT,Good
4754,78,Production,IN,FLIP-LEFT,Good
4755,78,Production,IN,FLIP-LEFT,Good
4756,79,Production,OUT,FLIP-LEFT,Good
4757,79,Production,OUT,FLIP-LEFT,Good
4758,79,Production,OUT,FLIP-LEFT,Bad
4759,79,Production,OUT,FLIP-LEFT,Bad
4760,79,Production,OUT,FLIP-LEFT,Good
4761,79,Production,OUT,FLIP-LEFT,Good
4762,79,Production,OUT,FLIP-LEFT,Good
4763,79,Production,OUT,FLIP-LEFT,Good
4764,79,Production,OUT,FLIP-LEFT,Good
4765,79,Production,OUT,FLIP-LEFT,Good
4766,79,Production,OUT,FLIP-LEFT,Good
4767,79,Production,OUT,FLIP-LEFT,Good
4768,79,Production,OUT,FLIP-LEFT,Good
4769,79,Production,OUT,FLIP-LEFT,Good
4770,80,Production,IN,FLIP-LEFT,Good
4771,80,Production,IN,FLIP-LEFT,Good
4772,80,Production,IN,FLIP-LEFT,Good
4773,80,Production,IN,FLIP-LEFT,Good
4774,80,Production,IN,FLIP-LEFT,Good
4775,80,Production,IN,FLIP-LEFT,Good
4776,80,Production,IN,FLIP-LEFT,Good
4777,80,Production,IN,FLIP-LEFT,Good
4778,80,Production,IN,FLIP-LEFT,Good
4779,80,Production,IN,FLIP-LEFT,Good
4780,80,Production,IN,FLIP-LEFT,Good
4781,81,Production,OUT,FLIP-LEFT,Good
4782,81,Production,OUT,FLIP-LEFT,Good
4783,81,Production,OUT,FLIP-LEFT,Good
4784,81,Production,OUT,FLIP-LEFT,Good
4785,81,Production,OUT,FLIP-LEFT,Good
4786,81,Production,OUT,FLIP-LEFT,Good
4787,81,Production,OUT,FLIP-LEFT,Good
4788,81,Production,OUT,FLIP-LEFT,Good
4789,81,Production,OUT,FLIP-LEFT,Good
4790,81,Production,OUT,FLIP-LEFT,Good
4791,82,Test,OUT,FLIP-LEFT,Good
4792,82,Test,OUT,FLIP-LEFT,Good
4793,82,Test,OUT,FLIP-LEFT,Good
4794,82,Junk,IN,FLIP-LEFT,Good
4795,82,Junk,IN,FLIP-LEFT,Good
4796,82,Production,IN,FLIP-LEFT,NeedCut
4797,82,Production,IN,FLIP-LEFT,Good
4798,82,Production,IN,FLIP-LEFT,Good
4799,82,Production,IN,FLIP-LEFT,Good
4800,82,Production,IN,FLIP-LEFT,Good
4801,82,Production,IN,FLIP-LEFT,Good
4802,82,Production,IN,FLIP-LEFT,Good
4803,82,Production,IN,FLIP-LEFT,Good
4804,82,Production,IN,FLIP-LEFT,Good
4805,82,Production,IN,FLIP-LEFT,Good
4806,82,Calibration,IN,FLIP-LEFT,Good
4807,82,Calibration,IN,FLIP-LEFT,Good
4808,82,Parityscan,IN,FLIP-LEFT,Good
4809,83,Production,OUT,FLIP-LEFT,Good
4810,83,Test,OUT,FLIP-LEFT,Good
4811,83,Junk,OUT,FLIP-LEFT,Good
4812,83,Production,OUT,FLIP-LEFT,Good
4813,83,Production,OUT,FLIP-LEFT,Good
4814,83,Production,OUT,FLIP-LEFT,Good
4815,83,Production,OUT,FLIP-LEFT,Good
4816,83,Production,OUT,FLIP-LEFT,NeedCut
4817,83,Production,OUT,FLIP-LEFT,Good
4818,83,Production,OUT,FLIP-LEFT,Good
4819,83,Production,OUT,FLIP-LEFT,Good
4820,83,Production,OUT,FLIP-LEFT,Good
4821,83,Production,OUT,FLIP-LEFT,Good
4822,83,Test,OUT,FLIP-LEFT,Good
4823,84,Test,IN,FLIP-LEFT,Good
4824,84,Production,IN,FLIP-LEFT,Good
4825,84,Production,IN,FLIP-LEFT,Good
4826,84,Production,IN,FLIP-LEFT,Good
4827,84,Production,IN,FLIP-LEFT,Good
4828,84,Production,IN,FLIP-LEFT,Good
4829,84,Production,IN,FLIP-LEFT,Good
4830,84,Production,IN,FLIP-LEFT,Good
4831,84,Production,IN,FLIP-LEFT,Good
4832,84,Production,IN,FLIP-LEFT,Suspicious
4833,84,Production,IN,FLIP-LEFT,Good
4834,84,Production,IN,FLIP-LEFT,Good
4835,84,Production,IN,FLIP-LEFT,Good
4836,85,Production,OUT,FLIP-LEFT,Good
4837,85,Production,OUT,FLIP-LEFT,Good
4838,85,Production,OUT,FLIP-LEFT,Good
4839,85,Production,OUT,FLIP-LEFT,Good
4840,85,Production,OUT,FLIP-LEFT,Good
4841,85,Production,OUT,FLIP-LEFT,Good
4843,85,Production,OUT,FLIP-LEFT,Good
4844,85,Production,OUT,FLIP-LEFT,Good
4845,85,Production,OUT,FLIP-LEFT,Good
4846,85,Production,OUT,FLIP-LEFT,Good
4847,85,Production,OUT,FLIP-LEFT,Good
4848,86,Production,IN,FLIP-LEFT,Good
4849,86,Production,IN,FLIP-LEFT,Good
4850,86,Production,IN,FLIP-LEFT,Good
4851,86,Production,IN,FLIP-LEFT,Good
4852,86,Production,IN,FLIP-LEFT,Good
4853,86,Production,IN,FLIP-LEFT,Good
4854,86,Production,IN,FLIP-LEFT,Good
4855,86,Production,IN,FLIP-LEFT,Good
4856,86,Test,IN,FLIP-LEFT,Good
4857,86,Test,IN,FLIP-LEFT,Good
4858,86,Test,OUT,FLIP-LEFT,Good
4859,86,Test,OUT,FLIP-LEFT,Good
4860,86,Production,IN,FLIP-LEFT,Good
4861,86,Production,IN,FLIP-LEFT,Good
4862,86,Production,IN,FLIP-LEFT,Good
4863,86,Production,IN,FLIP-LEFT,Good
4864,86,Production,IN,FLIP-LEFT,Good
4865,87,Production,OUT,FLIP-LEFT,Good
4866,87,Production,OUT,FLIP-LEFT,Good
4867,87,Production,OUT,FLIP-LEFT,Good
4868,87,Production,OUT,FLIP-LEFT,Good
4869,87,Test,OUT,FLIP-LEFT,Good
4870,87,Test,OUT,FLIP-LEFT,Good
4871,88,Production,OUT,FLIP-LEFT,Good
4872,88,Production,OUT,FLIP-LEFT,Good
4873,88,Production,OUT,FLIP-LEFT,Good
4874,88,Production,OUT,FLIP-LEFT,Good
4875,88,Production,OUT,FLIP-LEFT,Good
4876,88,Production,OUT,FLIP-LEFT,Good
4877,88,Production,OUT,FLIP-LEFT,Good
4878,88,Production,OUT,FLIP-LEFT,Good
4879,89,Production,IN,FLIP-LEFT,Good
4880,89,Production,IN,FLIP-LEFT,Good
4881,89,Production,IN,FLIP-LEFT,Good
4882,89,Production,IN,FLIP-LEFT,Good
4883,89,Production,IN,FLIP-LEFT,Good
4884,89,Production,IN,FLIP-LEFT,Good
4885,89,Production,IN,FLIP-LEFT,Good
4886,89,Production,IN,FLIP-LEFT,Good
4887,89,Production,IN,FLIP-LEFT,Good
4889,90,Production,OUT,FLIP-LEFT,Good
4890,90,Production,OUT,FLIP-LEFT,Good
4891,90,Production,OUT,FLIP-LEFT,Good
4892,90,Production,OUT,FLIP-LEFT,Good
4893,90,Production,OUT,FLIP-LEFT,Good
4894,90,Production,OUT,FLIP-LEFT,Good
4895,90,Production,OUT,FLIP-LEFT,Good
4896,90,Parityscan,OUT,FLIP-LEFT,Good
4897,90,Production,OUT,FLIP-LEFT,Good
4898,90,Production,OUT,FLIP-LEFT,Good
4899,90,Production,OUT,FLIP-LEFT,Good
4900,90,Parityscan,OUT,FLIP-LEFT,Good
4901,90,Calibration,OUT,FLIP-LEFT,Good
4902,90,Calibration,OUT,FLIP-LEFT,Good
4903,91,Production,IN,FLIP-LEFT,Good
4904,91,Production,IN,FLIP-LEFT,Good
4905,91,Production,IN,FLIP-LEFT,Good
4906,91,Production,IN,FLIP-LEFT,Good
4907,91,Production,IN,FLIP-LEFT,Good
4908,91,Production,IN,FLIP-LEFT,Good
4909,91,Production,IN,FLIP-LEFT,Suspicious
4910,91,Production,IN,FLIP-LEFT,Good
4911,91,Production,IN,FLIP-LEFT,Good
4912,91,Junk,IN,FLIP-LEFT,Good
4913,91,Junk,IN,FLIP-LEFT,Good
4914,91,Junk,IN,FLIP-LEFT,Good
4915,91,Junk,IN,FLIP-LEFT,Good
4916,91,Production,IN,FLIP-LEFT,Good
4917,91,Production,IN,FLIP-LEFT,Good
4918,92,Production,OUT,FLIP-LEFT,Good
4919,92,Production,OUT,FLIP-LEFT,Good
4920,92,Production,OUT,FLIP-LEFT,Good
4921,92,Production,OUT,FLIP-LEFT,Good
4922,92,Production,OUT,FLIP-LEFT,Good
4923,92,Production,OUT,FLIP-LEFT,Good
4924,92,Production,OUT,FLIP-LEFT,Good
4925,92,Production,OUT,FLIP-LEFT,Good
4926,92,Production,OUT,FLIP-LEFT,Good
4927,93,Production,IN,FLIP-LEFT,Good
4928,93,Production,IN,FLIP-LEFT,Good
4929,93,Production,IN,FLIP-LEFT,Good
4930,93,Production,IN,FLIP-LEFT,Good
4931,93,Production,IN,FLIP-LEFT,Good
4932,93,Production,IN,FLIP-LEFT,Good
4933,93,Production,IN,FLIP-LEFT,Good
4934,93,Production,IN,FLIP-LEFT,Good
4935,93,Production,IN,FLIP-LEFT,Good
4936,94,Production,OUT,FLIP-LEFT,Good
4937,94,Production,OUT,FLIP-LEFT,Good
4938,94,Junk,OUT,FLIP-LEFT,Good
4939,94,Junk,OUT,FLIP-LEFT,Good
4940,94,Test,OUT,FLIP-LEFT,Good
4941,94,Test,OUT,FLIP-LEFT,Good
4942,94,Test,OUT,FLIP-LEFT,Good
4943,94,Test,OUT,FLIP-LEFT,Good
4944,94,Test,OUT,FLIP-LEFT,Good
4945,94,Test,OUT,FLIP-LEFT,Good
4946,94,Test,OUT,FLIP-LEFT,Good
4947,94,Test,OUT,FLIP-LEFT,Good
4948,94,Test,OUT,FLIP-LEFT,Good
4949,94,Test,OUT,FLIP-LEFT,Good
4950,94,Test,OUT,FLIP-LEFT,Good
4951,94,Test,OUT,FLIP-LEFT,Good
4952,94,Test,OUT,FLIP-LEFT,Good
4953,94,Test,OUT,FLIP-LEFT,Good
4954,94,Test,OUT,FLIP-LEFT,Good
4955,94,Test,OUT,FLIP-LEFT,Good
4956,94,Test,OUT,FLIP-LEFT,Good
4957,94,Test,OUT,FLIP-LEFT,Good
4958,94,Test,OUT,FLIP-LEFT,Good
4959,94,Test,OUT,FLIP-LEFT,Good
4960,94,Test,OUT,FLIP-LEFT,Good
4961,94,Test,OUT,FLIP-LEFT,Good
4962,94,Test,OUT,FLIP-LEFT,Good
4963,94,Test,OUT,FLIP-LEFT,Good
4964,94,Test,OUT,FLIP-LEFT,Good
4965,94,Test,OUT,FLIP-LEFT,Good
4966,94,Test,OUT,FLIP-LEFT,Good
4967,94,Test,OUT,FLIP-LEFT,Good
4968,94,Test,OUT,FLIP-LEFT,Good
4969,94,Test,OUT,FLIP-LEFT,Good
4970,94,Test,OUT,FLIP-LEFT,Good
4971,94,Production,OUT,FLIP-LEFT,Good
4972,94,Production,OUT,FLIP-LEFT,Good
4973,94,Production,OUT,FLIP-LEFT,Good
4974,94,Production,OUT,FLIP-LEFT,Good
4975,94,Production,OUT,FLIP-LEFT,Good
4976,94,Production,OUT,FLIP-LEFT,Good
4977,94,Production,OUT,FLIP-LEFT,Good
4978,94,Production,OUT,FLIP-LEFT,NeedCut
4979,94,Production,OUT,FLIP-LEFT,Good
4980,94,Production,OUT,FLIP-LEFT,Good
