3649:((pattern_number>=1645 && pattern_number<=2410 )|| (pattern_number>=7785 && pattern_number<=8004 )|| (pattern_number>=10900 && pattern_number<=12095 )|| (pattern_number>=14387 && pattern_number<=14900 )|| (pattern_number>=17829 && pattern_number<=18384 )|| (pattern_number>=20191 && pattern_number<=21246 )|| (pattern_number>=24358 && pattern_number<=24615 )|| (pattern_number>=25365 && pattern_number<=26091 )|| (pattern_number>=29422 && pattern_number<=29508 ))
3650:((pattern_number>=5392 && pattern_number<=5681 )|| (pattern_number>=7127 && pattern_number<=7173 )|| (pattern_number>=7936 && pattern_number<=8307 )|| (pattern_number>=8648 && pattern_number<=9109 )|| (pattern_number>=9701 && pattern_number<=9729 )|| (pattern_number>=20718 && pattern_number<=21088 )|| (pattern_number>=21431 && pattern_number<=21461 )|| (pattern_number>=24259 && pattern_number<=24299 )|| (pattern_number>=33339 && pattern_number<=33842 )|| (pattern_number>=35298 && pattern_number<=35381 )|| (pattern_number>=37435 && pattern_number<=37484 )|| (pattern_number>=37816 && pattern_number<=37962 )|| (pattern_number>=38714 && pattern_number<=38905 )|| (pattern_number>=39248 && pattern_number<=39414 )|| (pattern_number>=44677 && pattern_number<=45725 )|| (pattern_number>=60256 && pattern_number<=60570 )|| (pattern_number>=61476 && pattern_number<=62200 )|| (pattern_number>=79126 && pattern_number<=79180 )|| (pattern_number>=79658 && pattern_number<=81370 )|| (pattern_number>=82142 && pattern_number<=82310 )|| (pattern_number>=94726 && pattern_number<=102118 ))
3651:((pattern_number>=198 && pattern_number<=6806 )|| (pattern_number>=10328 && pattern_number<=10753 )|| (pattern_number>=12656 && pattern_number<=12870 )|| (pattern_number>=17057 && pattern_number<=17440 )|| (pattern_number>=23483 && pattern_number<=23676 )|| (pattern_number>=24242 && pattern_number<=24752 )|| (pattern_number>=25524 && pattern_number<=25945 )|| (pattern_number>=62824 && pattern_number<=63184 )|| (pattern_number>=63514 && pattern_number<=63824 )|| (pattern_number>=64154 && pattern_number<=65760 )|| (pattern_number>=66090 && pattern_number<=66673 )|| (pattern_number>=71063 && pattern_number<=106514 ))
3652:((pattern_number>=5787 && pattern_number<=6375 )|| (pattern_number>=72048 && pattern_number<=72831 ))
3653:((pattern_number>=65954 && pattern_number<=66209 ))
3654:((pattern_number>=14480 && pattern_number<=14929 )|| (pattern_number>=25186 && pattern_number<=25660 )|| (pattern_number>=78853 && pattern_number<=78878 ))
3655:((pattern_number>=8292 && pattern_number<=9270 )|| (pattern_number>=13788 && pattern_number<=14003 )|| (pattern_number>=102138 && pattern_number<=102448 ))
3656:((pattern_number>=5919 && pattern_number<=6132 )|| (pattern_number>=50608 && pattern_number<=50798 )|| (pattern_number>=54317 && pattern_number<=54461 ))
3657:((pattern_number>=18611 && pattern_number<=18769 )|| (pattern_number>=34628 && pattern_number<=34730 ))
3659:((pattern_number>=7730 && pattern_number<=8807 ))
3660:((pattern_number>=9245 && pattern_number<=9588 )|| (pattern_number>=14212 && pattern_number<=14586 ))
3666:((pattern_number>=22841 && pattern_number<=23168 )|| (pattern_number>=24053 && pattern_number<=25742 )|| (pattern_number>=37850 && pattern_number<=38862 )|| (pattern_number>=61662 && pattern_number<=62172 )|| (pattern_number>=63065 && pattern_number<=63818 ))
