4936:((pattern_number>=9273 && pattern_number<=9398 )|| (pattern_number>=11515 && pattern_number<=11713 )|| (pattern_number>=36238 && pattern_number<=44465 )|| (pattern_number>=46434 && pattern_number<=55512 ))
4971:((pattern_number>=16588 && pattern_number<=16741 )|| (pattern_number>=29946 && pattern_number<=30047 ))
4972:((pattern_number>=5831 && pattern_number<=5906 )|| (pattern_number>=15198 && pattern_number<=15490 )|| (pattern_number>=18918 && pattern_number<=19049 )|| (pattern_number>=48480 && pattern_number<=48653 )|| (pattern_number>=50855 && pattern_number<=50947 )|| (pattern_number>=56284 && pattern_number<=56450 ))
4973:((pattern_number>=27911 && pattern_number<=28543 )|| (pattern_number>=34209 && pattern_number<=34211 )|| (pattern_number>=38009 && pattern_number<=38227 )|| (pattern_number>=42525 && pattern_number<=42603 ))
4974:((pattern_number>=15947 && pattern_number<=15960 )|| (pattern_number>=21441 && pattern_number<=21836 )|| (pattern_number>=26043 && pattern_number<=26198 )|| (pattern_number>=27269 && pattern_number<=27289 )|| (pattern_number>=28410 && pattern_number<=28647 ))
4975:((pattern_number>=1038 && pattern_number<=1280 )|| (pattern_number>=3112 && pattern_number<=3455 )|| (pattern_number>=9481 && pattern_number<=9814 )|| (pattern_number>=11707 && pattern_number<=11837 )|| (pattern_number>=16895 && pattern_number<=23263 )|| (pattern_number>=36134 && pattern_number<=37168 )|| (pattern_number>=43578 && pattern_number<=43650 )|| (pattern_number>=50072 && pattern_number<=50142 )|| (pattern_number>=55325 && pattern_number<=55346 )|| (pattern_number>=61961 && pattern_number<=62101 )|| (pattern_number>=65657 && pattern_number<=65761 ))
4976:((pattern_number>=190 && pattern_number<=191 )|| (pattern_number>=3344 && pattern_number<=3809 )|| (pattern_number>=7497 && pattern_number<=7939 )|| (pattern_number>=12810 && pattern_number<=13046 )|| (pattern_number>=13868 && pattern_number<=14001 )|| (pattern_number>=15038 && pattern_number<=15182 )|| (pattern_number>=16132 && pattern_number<=16334 )|| (pattern_number>=23827 && pattern_number<=23948 )|| (pattern_number>=26055 && pattern_number<=26237 )|| (pattern_number>=27000 && pattern_number<=27198 )|| (pattern_number>=34264 && pattern_number<=34343 )|| (pattern_number>=41492 && pattern_number<=43373 )|| (pattern_number>=58054 && pattern_number<=58098 ))
4977:((pattern_number>=13337 && pattern_number<=13445 )|| (pattern_number>=26346 && pattern_number<=26783 )|| (pattern_number>=36292 && pattern_number<=36500 )|| (pattern_number>=53391 && pattern_number<=53511 ))
4978:((pattern_number>=1139 && pattern_number<=1334 )|| (pattern_number>=16478 && pattern_number<=16819 )|| (pattern_number>=20981 && pattern_number<=24251 )|| (pattern_number>=26069 && pattern_number<=26137 )|| (pattern_number>=26886 && pattern_number<=27018 )|| (pattern_number>=27769 && pattern_number<=28445 ))
4979:((pattern_number>=6076 && pattern_number<=6433 )|| (pattern_number>=8972 && pattern_number<=9782 )|| (pattern_number>=12560 && pattern_number<=12643 )|| (pattern_number>=23453 && pattern_number<=23834 )|| (pattern_number>=26920 && pattern_number<=27053 )|| (pattern_number>=28716 && pattern_number<=28890 )|| (pattern_number>=43511 && pattern_number<=43570 ))
4980:((pattern_number>=2293 && pattern_number<=2320 )|| (pattern_number>=5379 && pattern_number<=5744 )|| (pattern_number>=7390 && pattern_number<=7454 )|| (pattern_number>=13972 && pattern_number<=14116 )|| (pattern_number>=19440 && pattern_number<=20668 )|| (pattern_number>=21574 && pattern_number<=21744 )|| (pattern_number>=24016 && pattern_number<=24065 )|| (pattern_number>=27571 && pattern_number<=27603 )|| (pattern_number>=28350 && pattern_number<=29867 ))
