3434:((pattern_number>=9509 && pattern_number<=9572 )|| (pattern_number>=11315 && pattern_number<=11517 )|| (pattern_number>=13956 && pattern_number<=14756 )|| (pattern_number>=16925 && pattern_number<=17461 )|| (pattern_number>=18045 && pattern_number<=18240 )|| (pattern_number>=18920 && pattern_number<=19592 )|| (pattern_number>=20432 && pattern_number<=25317 )|| (pattern_number>=26160 && pattern_number<=26625 )|| (pattern_number>=39344 && pattern_number<=39677 )|| (pattern_number>=40573 && pattern_number<=40775 )|| (pattern_number>=42342 && pattern_number<=43767 )|| (pattern_number>=49154 && pattern_number<=49262 )|| (pattern_number>=52413 && pattern_number<=53055 )|| (pattern_number>=56056 && pattern_number<=56204 )|| (pattern_number>=57947 && pattern_number<=58448 )|| (pattern_number>=59999 && pattern_number<=67527 )|| (pattern_number>=77274 && pattern_number<=77581 )|| (pattern_number>=80147 && pattern_number<=80704 )|| (pattern_number>=81490 && pattern_number<=84773 ))
3435:((pattern_number>=1633 && pattern_number<=2954 )|| (pattern_number>=4634 && pattern_number<=5746 )|| (pattern_number>=6766 && pattern_number<=8320 )|| (pattern_number>=9639 && pattern_number<=11085 )|| (pattern_number>=18252 && pattern_number<=19584 ))
3436:((pattern_number>=3646 && pattern_number<=4798 )|| (pattern_number>=8841 && pattern_number<=10095 )|| (pattern_number>=12279 && pattern_number<=12886 )|| (pattern_number>=13816 && pattern_number<=22156 )|| (pattern_number>=28717 && pattern_number<=29640 )|| (pattern_number>=32244 && pattern_number<=33180 )|| (pattern_number>=38178 && pattern_number<=39444 )|| (pattern_number>=42242 && pattern_number<=42512 ))
3438:((pattern_number>=22583 && pattern_number<=22696 )|| (pattern_number>=51730 && pattern_number<=51985 )|| (pattern_number>=56889 && pattern_number<=57484 ))
3439:((pattern_number>=930 && pattern_number<=1065 )|| (pattern_number>=92685 && pattern_number<=93488 ))
3440:((pattern_number>=5189 && pattern_number<=5356 )|| (pattern_number>=34416 && pattern_number<=34742 )|| (pattern_number>=40119 && pattern_number<=40432 )|| (pattern_number>=50566 && pattern_number<=57396 )|| (pattern_number>=69364 && pattern_number<=69919 )|| (pattern_number>=103182 && pattern_number<=103263 ))
3441:((pattern_number>=58205 && pattern_number<=58512 )|| (pattern_number>=87547 && pattern_number<=87733 ))
3442:((pattern_number>=2501 && pattern_number<=2628 )|| (pattern_number>=8988 && pattern_number<=9095 )|| (pattern_number>=13637 && pattern_number<=13748 )|| (pattern_number>=14968 && pattern_number<=15647 ))
3443:((pattern_number>=190 && pattern_number<=486 )|| (pattern_number>=18434 && pattern_number<=19094 )|| (pattern_number>=21494 && pattern_number<=24305 ))
3447:((pattern_number>=5742 && pattern_number<=6207 ))
3450:((pattern_number>=172 && pattern_number<=15957 )|| (pattern_number>=16257 && pattern_number<=17050 )|| (pattern_number>=29034 && pattern_number<=29089 )|| (pattern_number>=59303 && pattern_number<=60042 ))
3451:((pattern_number>=4909 && pattern_number<=5089 )|| (pattern_number>=33938 && pattern_number<=36287 ))
