3346:((pattern_number>=9399 && pattern_number<=10260 ))
3347:((pattern_number>=3947 && pattern_number<=4160 )|| (pattern_number>=62271 && pattern_number<=62678 )|| (pattern_number>=95614 && pattern_number<=95816 ))
3348:((pattern_number>=17981 && pattern_number<=18148 )|| (pattern_number>=22010 && pattern_number<=22153 )|| (pattern_number>=35224 && pattern_number<=43637 )|| (pattern_number>=53737 && pattern_number<=54022 )|| (pattern_number>=64935 && pattern_number<=65064 )|| (pattern_number>=71849 && pattern_number<=72045 )|| (pattern_number>=73053 && pattern_number<=73129 )|| (pattern_number>=81264 && pattern_number<=81388 )|| (pattern_number>=83808 && pattern_number<=83897 )|| (pattern_number>=90021 && pattern_number<=90441 )|| (pattern_number>=91365 && pattern_number<=91420 )|| (pattern_number>=93683 && pattern_number<=94691 )|| (pattern_number>=95031 && pattern_number<=95106 ))
3349:((pattern_number>=2016 && pattern_number<=2076 )|| (pattern_number>=2955 && pattern_number<=3212 )|| (pattern_number>=3998 && pattern_number<=4430 )|| (pattern_number>=4807 && pattern_number<=5485 )|| (pattern_number>=6416 && pattern_number<=6555 )|| (pattern_number>=7254 && pattern_number<=7432 )|| (pattern_number>=10180 && pattern_number<=10381 )|| (pattern_number>=11362 && pattern_number<=11574 )|| (pattern_number>=14059 && pattern_number<=14101 )|| (pattern_number>=15332 && pattern_number<=16880 )|| (pattern_number>=18232 && pattern_number<=18354 )|| (pattern_number>=19867 && pattern_number<=20305 )|| (pattern_number>=21564 && pattern_number<=21653 ))
3350:((pattern_number>=187 && pattern_number<=2966 )|| (pattern_number>=10942 && pattern_number<=10988 )|| (pattern_number>=11799 && pattern_number<=11944 )|| (pattern_number>=12794 && pattern_number<=12996 )|| (pattern_number>=14471 && pattern_number<=14658 )|| (pattern_number>=16010 && pattern_number<=16064 )|| (pattern_number>=17837 && pattern_number<=39445 )|| (pattern_number>=46982 && pattern_number<=47320 )|| (pattern_number>=48121 && pattern_number<=48319 )|| (pattern_number>=62006 && pattern_number<=62144 )|| (pattern_number>=63543 && pattern_number<=63570 )|| (pattern_number>=65038 && pattern_number<=65394 )|| (pattern_number>=70520 && pattern_number<=86732 )|| (pattern_number>=89282 && pattern_number<=89409 )|| (pattern_number>=100904 && pattern_number<=101046 )|| (pattern_number>=101787 && pattern_number<=102062 )|| (pattern_number>=103100 && pattern_number<=103613 ))
3351:((pattern_number>=24943 && pattern_number<=25153 )|| (pattern_number>=27935 && pattern_number<=29510 )|| (pattern_number>=31784 && pattern_number<=31994 )|| (pattern_number>=45388 && pattern_number<=53466 )|| (pattern_number>=63193 && pattern_number<=63319 )|| (pattern_number>=65067 && pattern_number<=65140 )|| (pattern_number>=72855 && pattern_number<=73103 )|| (pattern_number>=82646 && pattern_number<=83134 )|| (pattern_number>=88354 && pattern_number<=88427 )|| (pattern_number>=91400 && pattern_number<=91486 )|| (pattern_number>=106943 && pattern_number<=107224 ))
3352:((pattern_number>=1460 && pattern_number<=1633 )|| (pattern_number>=5593 && pattern_number<=5887 )|| (pattern_number>=7995 && pattern_number<=8251 )|| (pattern_number>=9547 && pattern_number<=9598 )|| (pattern_number>=12213 && pattern_number<=12276 )|| (pattern_number>=13423 && pattern_number<=13583 )|| (pattern_number>=15953 && pattern_number<=16087 )|| (pattern_number>=16851 && pattern_number<=16888 )|| (pattern_number>=18408 && pattern_number<=19359 )|| (pattern_number>=20644 && pattern_number<=20980 )|| (pattern_number>=23282 && pattern_number<=23415 )|| (pattern_number>=25741 && pattern_number<=25910 )|| (pattern_number>=33170 && pattern_number<=33380 )|| (pattern_number>=37151 && pattern_number<=37347 )|| (pattern_number>=38118 && pattern_number<=38239 )|| (pattern_number>=38876 && pattern_number<=39190 )|| (pattern_number>=39912 && pattern_number<=41544 )|| (pattern_number>=41946 && pattern_number<=42158 )|| (pattern_number>=44339 && pattern_number<=44706 )|| (pattern_number>=46113 && pattern_number<=46671 )|| (pattern_number>=70902 && pattern_number<=71394 )|| (pattern_number>=72930 && pattern_number<=73255 ))
3354:((pattern_number>=190 && pattern_number<=19713 )|| (pattern_number>=22258 && pattern_number<=23580 )|| (pattern_number>=27436 && pattern_number<=27835 ))
3355:((pattern_number>=7892 && pattern_number<=8370 )|| (pattern_number>=17240 && pattern_number<=17495 )|| (pattern_number>=18398 && pattern_number<=18888 )|| (pattern_number>=23262 && pattern_number<=23522 )|| (pattern_number>=36809 && pattern_number<=37559 ))
3356:((pattern_number>=15862 && pattern_number<=16264 )|| (pattern_number>=27412 && pattern_number<=27648 )|| (pattern_number>=29221 && pattern_number<=30255 )|| (pattern_number>=31806 && pattern_number<=33077 )|| (pattern_number>=40329 && pattern_number<=41226 )|| (pattern_number>=88720 && pattern_number<=89609 ))
3357:((pattern_number>=50571 && pattern_number<=51654 )|| (pattern_number>=65514 && pattern_number<=79804 ))
3358:((pattern_number>=853 && pattern_number<=1609 )|| (pattern_number>=45170 && pattern_number<=46189 )|| (pattern_number>=73981 && pattern_number<=75820 )|| (pattern_number>=92226 && pattern_number<=99984 ))
3363:((pattern_number>=193 && pattern_number<=4846 )|| (pattern_number>=26853 && pattern_number<=27493 ))
3364:((pattern_number>=190 && pattern_number<=3150 )|| (pattern_number>=12835 && pattern_number<=14316 )|| (pattern_number>=32365 && pattern_number<=33163 )|| (pattern_number>=50606 && pattern_number<=51583 )|| (pattern_number>=78699 && pattern_number<=79448 ))
3365:((pattern_number>=196 && pattern_number<=1550 ))
3368:((pattern_number>=6540 && pattern_number<=6745 ))
3369:((pattern_number>=19765 && pattern_number<=22192 )|| (pattern_number>=47071 && pattern_number<=47454 )|| (pattern_number>=55054 && pattern_number<=55613 ))
3370:((pattern_number>=3846 && pattern_number<=6393 )|| (pattern_number>=8129 && pattern_number<=18930 )|| (pattern_number>=30768 && pattern_number<=31773 )|| (pattern_number>=33734 && pattern_number<=35312 )|| (pattern_number>=36654 && pattern_number<=37150 )|| (pattern_number>=38441 && pattern_number<=39251 )|| (pattern_number>=53002 && pattern_number<=53089 )|| (pattern_number>=72318 && pattern_number<=72560 )|| (pattern_number>=74158 && pattern_number<=74381 ))
3381:((pattern_number>=19097 && pattern_number<=19161 )|| (pattern_number>=61344 && pattern_number<=61408 )|| (pattern_number>=62500 && pattern_number<=62521 )|| (pattern_number>=64461 && pattern_number<=64525 )|| (pattern_number>=67362 && pattern_number<=67488 )|| (pattern_number>=68257 && pattern_number<=68300 )|| (pattern_number>=111547 && pattern_number<=111983 )|| (pattern_number>=112480 && pattern_number<=112925 )|| (pattern_number>=127420 && pattern_number<=127830 ))
