4310:((pattern_number>=1257 && pattern_number<=1423 )|| (pattern_number>=4827 && pattern_number<=4924 )|| (pattern_number>=23136 && pattern_number<=23183 )|| (pattern_number>=25872 && pattern_number<=26255 )|| (pattern_number>=36827 && pattern_number<=36940 )|| (pattern_number>=48780 && pattern_number<=49517 ))
4316:((pattern_number>=45361 && pattern_number<=46045 ))
4317:((pattern_number>=5918 && pattern_number<=6075 )|| (pattern_number>=24134 && pattern_number<=24386 )|| (pattern_number>=24686 && pattern_number<=24731 )|| (pattern_number>=25431 && pattern_number<=25803 ))
4318:((pattern_number>=22011 && pattern_number<=22139 ))
4319:((pattern_number>=2677 && pattern_number<=2804 )|| (pattern_number>=5110 && pattern_number<=5246 )|| (pattern_number>=54792 && pattern_number<=55134 ))
4320:((pattern_number>=2143 && pattern_number<=2415 )|| (pattern_number>=4124 && pattern_number<=4140 )|| (pattern_number>=5029 && pattern_number<=5073 )|| (pattern_number>=30323 && pattern_number<=30944 ))
4322:((pattern_number>=41580 && pattern_number<=41902 )|| (pattern_number>=53244 && pattern_number<=53339 ))
4323:((pattern_number>=671 && pattern_number<=739 )|| (pattern_number>=1039 && pattern_number<=1077 )|| (pattern_number>=3250 && pattern_number<=3313 )|| (pattern_number>=7871 && pattern_number<=9504 )|| (pattern_number>=10281 && pattern_number<=11800 )|| (pattern_number>=12596 && pattern_number<=13079 )|| (pattern_number>=22197 && pattern_number<=22306 )|| (pattern_number>=23212 && pattern_number<=23668 )|| (pattern_number>=37751 && pattern_number<=37795 ))
4324:((pattern_number>=38529 && pattern_number<=38593 )|| (pattern_number>=39994 && pattern_number<=40070 ))
4325:((pattern_number>=197 && pattern_number<=423 )|| (pattern_number>=1171 && pattern_number<=2453 )|| (pattern_number>=3086 && pattern_number<=3180 )|| (pattern_number>=6753 && pattern_number<=6881 )|| (pattern_number>=8206 && pattern_number<=8564 )|| (pattern_number>=29859 && pattern_number<=30002 )|| (pattern_number>=32045 && pattern_number<=32097 )|| (pattern_number>=36075 && pattern_number<=36435 )|| (pattern_number>=40059 && pattern_number<=40261 ))
4326:((pattern_number>=22325 && pattern_number<=22575 )|| (pattern_number>=29084 && pattern_number<=29497 )|| (pattern_number>=31267 && pattern_number<=31529 )|| (pattern_number>=31831 && pattern_number<=31912 )|| (pattern_number>=32495 && pattern_number<=32556 )|| (pattern_number>=33155 && pattern_number<=33169 )|| (pattern_number>=34644 && pattern_number<=34706 )|| (pattern_number>=36991 && pattern_number<=37022 )|| (pattern_number>=37418 && pattern_number<=37486 )|| (pattern_number>=37949 && pattern_number<=38043 )|| (pattern_number>=38860 && pattern_number<=40267 )|| (pattern_number>=43004 && pattern_number<=43260 )|| (pattern_number>=44105 && pattern_number<=44234 ))
4329:((pattern_number>=11280 && pattern_number<=11358 )|| (pattern_number>=15624 && pattern_number<=15895 )|| (pattern_number>=22724 && pattern_number<=23207 )|| (pattern_number>=23763 && pattern_number<=24216 )|| (pattern_number>=24770 && pattern_number<=25207 )|| (pattern_number>=28235 && pattern_number<=34976 )|| (pattern_number>=35561 && pattern_number<=36719 )|| (pattern_number>=37019 && pattern_number<=37037 )|| (pattern_number>=41153 && pattern_number<=41612 )|| (pattern_number>=42098 && pattern_number<=43124 )|| (pattern_number>=46977 && pattern_number<=47116 ))
