4526:((pattern_number>=19976 && pattern_number<=20211 )|| (pattern_number>=22865 && pattern_number<=23000 )|| (pattern_number>=23545 && pattern_number<=23721 )|| (pattern_number>=24821 && pattern_number<=25025 )|| (pattern_number>=33773 && pattern_number<=33963 )|| (pattern_number>=42099 && pattern_number<=43519 ))
4527:((pattern_number>=24118 && pattern_number<=25001 )|| (pattern_number>=26382 && pattern_number<=26665 )|| (pattern_number>=49694 && pattern_number<=50003 ))
4528:((pattern_number>=561 && pattern_number<=699 )|| (pattern_number>=4708 && pattern_number<=5023 )|| (pattern_number>=10720 && pattern_number<=11255 )|| (pattern_number>=12169 && pattern_number<=12413 )|| (pattern_number>=15002 && pattern_number<=15591 )|| (pattern_number>=15929 && pattern_number<=16027 )|| (pattern_number>=19206 && pattern_number<=19407 )|| (pattern_number>=30137 && pattern_number<=30412 )|| (pattern_number>=32854 && pattern_number<=33140 )|| (pattern_number>=38400 && pattern_number<=38667 )|| (pattern_number>=45852 && pattern_number<=45988 ))
4529:((pattern_number>=12978 && pattern_number<=13156 )|| (pattern_number>=18835 && pattern_number<=19063 )|| (pattern_number>=19665 && pattern_number<=21112 )|| (pattern_number>=22065 && pattern_number<=22655 )|| (pattern_number>=28779 && pattern_number<=29110 )|| (pattern_number>=47971 && pattern_number<=48062 )|| (pattern_number>=52244 && pattern_number<=52527 )|| (pattern_number>=53102 && pattern_number<=53520 ))
4530:((pattern_number>=202 && pattern_number<=425 )|| (pattern_number>=18143 && pattern_number<=18488 )|| (pattern_number>=18973 && pattern_number<=19221 )|| (pattern_number>=20679 && pattern_number<=20886 )|| (pattern_number>=30499 && pattern_number<=30563 )|| (pattern_number>=33127 && pattern_number<=33525 )|| (pattern_number>=34293 && pattern_number<=34436 ))
4531:((pattern_number>=3524 && pattern_number<=4437 )|| (pattern_number>=16446 && pattern_number<=16808 )|| (pattern_number>=27207 && pattern_number<=28885 )|| (pattern_number>=31886 && pattern_number<=33342 )|| (pattern_number>=34733 && pattern_number<=34863 )|| (pattern_number>=39149 && pattern_number<=39321 ))
4532:((pattern_number>=190 && pattern_number<=276 )|| (pattern_number>=7661 && pattern_number<=7919 )|| (pattern_number>=11401 && pattern_number<=11653 )|| (pattern_number>=23389 && pattern_number<=23582 )|| (pattern_number>=24816 && pattern_number<=25206 )|| (pattern_number>=29910 && pattern_number<=30297 )|| (pattern_number>=32755 && pattern_number<=33003 )|| (pattern_number>=33410 && pattern_number<=34054 )|| (pattern_number>=37277 && pattern_number<=37427 )|| (pattern_number>=40453 && pattern_number<=40566 )|| (pattern_number>=44162 && pattern_number<=44535 )|| (pattern_number>=46419 && pattern_number<=46604 ))
4533:((pattern_number>=2202 && pattern_number<=2478 )|| (pattern_number>=4405 && pattern_number<=5006 )|| (pattern_number>=25570 && pattern_number<=25891 )|| (pattern_number>=31918 && pattern_number<=32188 )|| (pattern_number>=34147 && pattern_number<=34245 )|| (pattern_number>=53176 && pattern_number<=53353 ))
4534:((pattern_number>=7638 && pattern_number<=7840 )|| (pattern_number>=12197 && pattern_number<=12472 )|| (pattern_number>=15307 && pattern_number<=15518 )|| (pattern_number>=30750 && pattern_number<=30820 ))
4535:((pattern_number>=9139 && pattern_number<=9303 )|| (pattern_number>=18540 && pattern_number<=18745 )|| (pattern_number>=26786 && pattern_number<=26948 )|| (pattern_number>=35900 && pattern_number<=36089 )|| (pattern_number>=40631 && pattern_number<=40725 ))
4536:((pattern_number>=29632 && pattern_number<=30214 )|| (pattern_number>=32329 && pattern_number<=33629 )|| (pattern_number>=37094 && pattern_number<=37198 )|| (pattern_number>=43791 && pattern_number<=43850 ))
4537:((pattern_number>=27017 && pattern_number<=27146 ))
