3841:((pattern_number>=1688 && pattern_number<=2571 )|| (pattern_number>=12320 && pattern_number<=12557 )|| (pattern_number>=65317 && pattern_number<=66064 )|| (pattern_number>=74392 && pattern_number<=74615 )|| (pattern_number>=82288 && pattern_number<=82611 ))
3842:((pattern_number>=18631 && pattern_number<=18797 )|| (pattern_number>=29924 && pattern_number<=30048 )|| (pattern_number>=37666 && pattern_number<=37902 ))
3853:((pattern_number>=3015 && pattern_number<=3089 )|| (pattern_number>=10743 && pattern_number<=11131 )|| (pattern_number>=23015 && pattern_number<=25570 )|| (pattern_number>=31664 && pattern_number<=32534 )|| (pattern_number>=38705 && pattern_number<=39275 ))
3854:((pattern_number>=17258 && pattern_number<=17682 )|| (pattern_number>=18187 && pattern_number<=19385 )|| (pattern_number>=22812 && pattern_number<=23087 )|| (pattern_number>=23491 && pattern_number<=23556 )|| (pattern_number>=28422 && pattern_number<=28739 )|| (pattern_number>=29157 && pattern_number<=29198 ))
3855:((pattern_number>=49412 && pattern_number<=49624 )|| (pattern_number>=60450 && pattern_number<=60871 )|| (pattern_number>=61441 && pattern_number<=61664 )|| (pattern_number>=76851 && pattern_number<=77586 )|| (pattern_number>=77928 && pattern_number<=78063 ))
3856:((pattern_number>=187 && pattern_number<=291 )|| (pattern_number>=5537 && pattern_number<=5722 )|| (pattern_number>=10516 && pattern_number<=10840 )|| (pattern_number>=13121 && pattern_number<=14147 )|| (pattern_number>=14920 && pattern_number<=15302 )|| (pattern_number>=16926 && pattern_number<=17376 )|| (pattern_number>=62267 && pattern_number<=62437 )|| (pattern_number>=92449 && pattern_number<=96691 ))
3857:((pattern_number>=175 && pattern_number<=497 )|| (pattern_number>=1155 && pattern_number<=2174 )|| (pattern_number>=2728 && pattern_number<=3542 )|| (pattern_number>=3965 && pattern_number<=4554 )|| (pattern_number>=14455 && pattern_number<=14845 ))
3858:((pattern_number>=15696 && pattern_number<=19688 )|| (pattern_number>=48490 && pattern_number<=48654 )|| (pattern_number>=57686 && pattern_number<=57811 )|| (pattern_number>=60298 && pattern_number<=60609 )|| (pattern_number>=83578 && pattern_number<=84067 )|| (pattern_number>=85158 && pattern_number<=85307 )|| (pattern_number>=86564 && pattern_number<=87352 )|| (pattern_number>=88865 && pattern_number<=92380 )|| (pattern_number>=93756 && pattern_number<=93910 )|| (pattern_number>=96326 && pattern_number<=96507 ))
3859:((pattern_number>=21009 && pattern_number<=21603 )|| (pattern_number>=48949 && pattern_number<=49101 )|| (pattern_number>=60538 && pattern_number<=60611 )|| (pattern_number>=90887 && pattern_number<=90971 ))
3860:((pattern_number>=4985 && pattern_number<=5159 )|| (pattern_number>=9782 && pattern_number<=9964 )|| (pattern_number>=17430 && pattern_number<=17654 )|| (pattern_number>=46390 && pattern_number<=46537 )|| (pattern_number>=87024 && pattern_number<=91043 )|| (pattern_number>=104045 && pattern_number<=104343 ))
3861:((pattern_number>=34757 && pattern_number<=34868 )|| (pattern_number>=43376 && pattern_number<=43487 ))
3862:((pattern_number>=9704 && pattern_number<=9837 )|| (pattern_number>=22949 && pattern_number<=23116 )|| (pattern_number>=37467 && pattern_number<=49993 )|| (pattern_number>=59981 && pattern_number<=60191 )|| (pattern_number>=62830 && pattern_number<=62837 )|| (pattern_number>=70951 && pattern_number<=71058 )|| (pattern_number>=92506 && pattern_number<=92764 )|| (pattern_number>=93198 && pattern_number<=94711 ))
