4160:((pattern_number>=15624 && pattern_number<=15796 )|| (pattern_number>=20323 && pattern_number<=20390 )|| (pattern_number>=20872 && pattern_number<=21069 )|| (pattern_number>=21399 && pattern_number<=21694 )|| (pattern_number>=49471 && pattern_number<=56183 ))
4163:((pattern_number>=190 && pattern_number<=26759 ))
4164:((pattern_number>=187 && pattern_number<=222 )|| (pattern_number>=10166 && pattern_number<=10567 )|| (pattern_number>=17213 && pattern_number<=17964 )|| (pattern_number>=24808 && pattern_number<=28301 )|| (pattern_number>=42343 && pattern_number<=44398 )|| (pattern_number>=44698 && pattern_number<=55273 ))
4165:((pattern_number>=27771 && pattern_number<=35676 )|| (pattern_number>=43738 && pattern_number<=44612 ))
4166:((pattern_number>=26149 && pattern_number<=28619 )|| (pattern_number>=31035 && pattern_number<=31862 )|| (pattern_number>=40142 && pattern_number<=40633 )|| (pattern_number>=42325 && pattern_number<=43120 )|| (pattern_number>=52141 && pattern_number<=54233 )|| (pattern_number>=54533 && pattern_number<=56392 ))
4169:((pattern_number>=25748 && pattern_number<=26872 ))
4170:((pattern_number>=3522 && pattern_number<=4110 )|| (pattern_number>=13402 && pattern_number<=13655 )|| (pattern_number>=19166 && pattern_number<=20070 )|| (pattern_number>=20401 && pattern_number<=21551 )|| (pattern_number>=22180 && pattern_number<=22496 )|| (pattern_number>=25082 && pattern_number<=25708 )|| (pattern_number>=31859 && pattern_number<=34215 )|| (pattern_number>=44711 && pattern_number<=45479 )|| (pattern_number>=47771 && pattern_number<=47990 )|| (pattern_number>=50806 && pattern_number<=52307 )|| (pattern_number>=54575 && pattern_number<=55947 ))
4171:((pattern_number>=3051 && pattern_number<=3266 )|| (pattern_number>=10760 && pattern_number<=11052 )|| (pattern_number>=13313 && pattern_number<=13689 )|| (pattern_number>=14347 && pattern_number<=15286 )|| (pattern_number>=17227 && pattern_number<=17689 )|| (pattern_number>=18285 && pattern_number<=18821 )|| (pattern_number>=31531 && pattern_number<=32197 )|| (pattern_number>=37621 && pattern_number<=39280 )|| (pattern_number>=40154 && pattern_number<=40325 )|| (pattern_number>=45254 && pattern_number<=45784 )|| (pattern_number>=46570 && pattern_number<=47156 )|| (pattern_number>=47899 && pattern_number<=49267 ))
4174:((pattern_number>=196 && pattern_number<=974 )|| (pattern_number>=2536 && pattern_number<=3038 )|| (pattern_number>=8523 && pattern_number<=9089 )|| (pattern_number>=13025 && pattern_number<=31736 )|| (pattern_number>=32654 && pattern_number<=32882 ))
4175:((pattern_number>=4827 && pattern_number<=5687 )|| (pattern_number>=7261 && pattern_number<=34283 )|| (pattern_number>=38620 && pattern_number<=39154 )|| (pattern_number>=52505 && pattern_number<=62839 ))
4177:((pattern_number>=187 && pattern_number<=12782 )|| (pattern_number>=27035 && pattern_number<=27411 )|| (pattern_number>=29287 && pattern_number<=29463 )|| (pattern_number>=30266 && pattern_number<=31722 )|| (pattern_number>=32299 && pattern_number<=33751 ))
4178:((pattern_number>=9701 && pattern_number<=11088 )|| (pattern_number>=23614 && pattern_number<=23884 ))
4180:((pattern_number>=8511 && pattern_number<=8778 )|| (pattern_number>=20776 && pattern_number<=20878 )|| (pattern_number>=32065 && pattern_number<=44887 ))
4181:((pattern_number>=4991 && pattern_number<=5534 )|| (pattern_number>=8972 && pattern_number<=9443 )|| (pattern_number>=31600 && pattern_number<=31768 )|| (pattern_number>=32923 && pattern_number<=33174 ))
