3622:((pattern_number>=196 && pattern_number<=462 )|| (pattern_number>=2150 && pattern_number<=2254 )|| (pattern_number>=6343 && pattern_number<=7396 )|| (pattern_number>=14155 && pattern_number<=14336 )|| (pattern_number>=18504 && pattern_number<=18890 )|| (pattern_number>=20513 && pattern_number<=21643 )|| (pattern_number>=25893 && pattern_number<=26341 )|| (pattern_number>=27428 && pattern_number<=27615 )|| (pattern_number>=31857 && pattern_number<=32438 )|| (pattern_number>=33323 && pattern_number<=33819 )|| (pattern_number>=34722 && pattern_number<=35088 )|| (pattern_number>=43032 && pattern_number<=43607 )|| (pattern_number>=44717 && pattern_number<=44876 ))
3623:((pattern_number>=43363 && pattern_number<=43752 )|| (pattern_number>=44993 && pattern_number<=45432 )|| (pattern_number>=46925 && pattern_number<=47236 )|| (pattern_number>=56451 && pattern_number<=56723 )|| (pattern_number>=58236 && pattern_number<=58515 )|| (pattern_number>=59233 && pattern_number<=59246 )|| (pattern_number>=67517 && pattern_number<=67698 )|| (pattern_number>=68637 && pattern_number<=68720 )|| (pattern_number>=69342 && pattern_number<=69464 )|| (pattern_number>=73631 && pattern_number<=73975 )|| (pattern_number>=74890 && pattern_number<=75180 )|| (pattern_number>=84135 && pattern_number<=84290 )|| (pattern_number>=86007 && pattern_number<=86242 )|| (pattern_number>=87566 && pattern_number<=87614 )|| (pattern_number>=90887 && pattern_number<=90942 )|| (pattern_number>=96445 && pattern_number<=96744 )|| (pattern_number>=97560 && pattern_number<=97697 )|| (pattern_number>=98638 && pattern_number<=100198 ))
3624:((pattern_number>=18155 && pattern_number<=18289 )|| (pattern_number>=32940 && pattern_number<=33575 )|| (pattern_number>=34505 && pattern_number<=34789 )|| (pattern_number>=35668 && pattern_number<=35782 )|| (pattern_number>=36952 && pattern_number<=37372 )|| (pattern_number>=72205 && pattern_number<=72690 )|| (pattern_number>=73583 && pattern_number<=73979 )|| (pattern_number>=74877 && pattern_number<=75036 )|| (pattern_number>=75933 && pattern_number<=76579 )|| (pattern_number>=83330 && pattern_number<=83715 )|| (pattern_number>=97316 && pattern_number<=100345 ))
3625:((pattern_number>=199 && pattern_number<=11480 )|| (pattern_number>=12244 && pattern_number<=12488 )|| (pattern_number>=13398 && pattern_number<=13811 )|| (pattern_number>=15942 && pattern_number<=16085 ))
3626:((pattern_number>=9025 && pattern_number<=9297 )|| (pattern_number>=10293 && pattern_number<=10404 )|| (pattern_number>=25303 && pattern_number<=25664 ))
3629:((pattern_number>=4053 && pattern_number<=4273 )|| (pattern_number>=5198 && pattern_number<=5402 )|| (pattern_number>=6317 && pattern_number<=6419 )|| (pattern_number>=7344 && pattern_number<=7442 )|| (pattern_number>=8542 && pattern_number<=8630 )|| (pattern_number>=15249 && pattern_number<=15678 )|| (pattern_number>=34477 && pattern_number<=40083 )|| (pattern_number>=44797 && pattern_number<=45323 )|| (pattern_number>=46095 && pattern_number<=46411 )|| (pattern_number>=47184 && pattern_number<=47238 )|| (pattern_number>=50657 && pattern_number<=50915 ))
3630:((pattern_number>=12958 && pattern_number<=13500 )|| (pattern_number>=14657 && pattern_number<=14706 )|| (pattern_number>=17107 && pattern_number<=17251 )|| (pattern_number>=38087 && pattern_number<=41928 )|| (pattern_number>=54135 && pattern_number<=54258 )|| (pattern_number>=56570 && pattern_number<=57159 )|| (pattern_number>=93243 && pattern_number<=102038 ))
3631:((pattern_number>=28107 && pattern_number<=28373 )|| (pattern_number>=29280 && pattern_number<=29610 )|| (pattern_number>=30501 && pattern_number<=30796 )|| (pattern_number>=49029 && pattern_number<=49330 )|| (pattern_number>=54192 && pattern_number<=54352 )|| (pattern_number>=55460 && pattern_number<=55804 )|| (pattern_number>=60124 && pattern_number<=60571 )|| (pattern_number>=60979 && pattern_number<=61090 )|| (pattern_number>=62163 && pattern_number<=62283 )|| (pattern_number>=67782 && pattern_number<=68152 )|| (pattern_number>=72950 && pattern_number<=73359 )|| (pattern_number>=75046 && pattern_number<=75134 )|| (pattern_number>=80090 && pattern_number<=80422 ))
3632:((pattern_number>=6832 && pattern_number<=7329 )|| (pattern_number>=17157 && pattern_number<=17288 )|| (pattern_number>=30384 && pattern_number<=30803 )|| (pattern_number>=45435 && pattern_number<=45661 )|| (pattern_number>=46528 && pattern_number<=47077 )|| (pattern_number>=50000 && pattern_number<=50392 )|| (pattern_number>=51647 && pattern_number<=52473 )|| (pattern_number>=61587 && pattern_number<=64210 )|| (pattern_number>=76295 && pattern_number<=76527 )|| (pattern_number>=77622 && pattern_number<=78116 )|| (pattern_number>=80253 && pattern_number<=80578 )|| (pattern_number>=109021 && pattern_number<=109256 )|| (pattern_number>=110239 && pattern_number<=112002 )|| (pattern_number>=119200 && pattern_number<=119428 ))
3633:((pattern_number>=80406 && pattern_number<=80703 ))
3634:((pattern_number>=8210 && pattern_number<=8930 )|| (pattern_number>=10508 && pattern_number<=11057 ))
3635:((pattern_number>=21499 && pattern_number<=21962 ))
3636:((pattern_number>=29591 && pattern_number<=40709 )|| (pattern_number>=41049 && pattern_number<=43877 )|| (pattern_number>=46812 && pattern_number<=47732 )|| (pattern_number>=48097 && pattern_number<=91310 ))
3640:((pattern_number>=193 && pattern_number<=2257 )|| (pattern_number>=12481 && pattern_number<=12637 )|| (pattern_number>=13607 && pattern_number<=14225 )|| (pattern_number>=28947 && pattern_number<=29272 ))
3641:((pattern_number>=38344 && pattern_number<=38502 )|| (pattern_number>=39373 && pattern_number<=40429 )|| (pattern_number>=41274 && pattern_number<=42721 )|| (pattern_number>=63123 && pattern_number<=63625 )|| (pattern_number>=64247 && pattern_number<=67019 ))
