4024:((pattern_number>=658 && pattern_number<=922 )|| (pattern_number>=31280 && pattern_number<=31374 )|| (pattern_number>=31960 && pattern_number<=32113 )|| (pattern_number>=32463 && pattern_number<=32619 )|| (pattern_number>=34371 && pattern_number<=34490 )|| (pattern_number>=36495 && pattern_number<=36716 )|| (pattern_number>=46158 && pattern_number<=46578 )|| (pattern_number>=49654 && pattern_number<=49749 ))
4025:((pattern_number>=28946 && pattern_number<=28949 ))
4026:((pattern_number>=23003 && pattern_number<=23041 )|| (pattern_number>=50936 && pattern_number<=52453 ))
4027:((pattern_number>=181 && pattern_number<=14786 )|| (pattern_number>=15086 && pattern_number<=26916 )|| (pattern_number>=28454 && pattern_number<=29568 ))
4029:((pattern_number>=2991 && pattern_number<=20860 )|| (pattern_number>=46354 && pattern_number<=46543 ))
4030:((pattern_number>=45087 && pattern_number<=45204 ))
4031:((pattern_number>=9448 && pattern_number<=9668 )|| (pattern_number>=10938 && pattern_number<=11125 )|| (pattern_number>=17071 && pattern_number<=17093 )|| (pattern_number>=34338 && pattern_number<=34369 ))
4032:((pattern_number>=54636 && pattern_number<=54687 ))
4033:((pattern_number>=3639 && pattern_number<=3805 )|| (pattern_number>=26671 && pattern_number<=26846 )|| (pattern_number>=35773 && pattern_number<=35949 )|| (pattern_number>=44738 && pattern_number<=45076 ))
4034:((pattern_number>=1594 && pattern_number<=1679 )|| (pattern_number>=3853 && pattern_number<=3946 )|| (pattern_number>=24392 && pattern_number<=24404 )|| (pattern_number>=28744 && pattern_number<=28831 )|| (pattern_number>=35431 && pattern_number<=35531 )|| (pattern_number>=52544 && pattern_number<=52702 ))
