3543:((pattern_number>=18611 && pattern_number<=19124 )|| (pattern_number>=19764 && pattern_number<=20478 )|| (pattern_number>=20807 && pattern_number<=20976 )|| (pattern_number>=21306 && pattern_number<=22862 )|| (pattern_number>=23267 && pattern_number<=24609 )|| (pattern_number>=30178 && pattern_number<=30800 )|| (pattern_number>=35926 && pattern_number<=36641 ))
3545:((pattern_number>=175 && pattern_number<=2069 )|| (pattern_number>=4057 && pattern_number<=4385 )|| (pattern_number>=5368 && pattern_number<=5612 )|| (pattern_number>=6597 && pattern_number<=6729 )|| (pattern_number>=8294 && pattern_number<=8582 ))
3546:((pattern_number>=13758 && pattern_number<=13949 )|| (pattern_number>=42171 && pattern_number<=42742 ))
3548:((pattern_number>=15584 && pattern_number<=15649 )|| (pattern_number>=46691 && pattern_number<=50822 ))
3549:((pattern_number>=196 && pattern_number<=3123 )|| (pattern_number>=9395 && pattern_number<=9416 )|| (pattern_number>=10063 && pattern_number<=10141 )|| (pattern_number>=44624 && pattern_number<=45264 ))
3550:((pattern_number>=196 && pattern_number<=861 )|| (pattern_number>=15124 && pattern_number<=15286 ))
3551:((pattern_number>=23899 && pattern_number<=24025 )|| (pattern_number>=25269 && pattern_number<=25429 )|| (pattern_number>=27321 && pattern_number<=27808 )|| (pattern_number>=28169 && pattern_number<=33817 )|| (pattern_number>=51713 && pattern_number<=51946 )|| (pattern_number>=52335 && pattern_number<=52738 ))
3552:((pattern_number>=9903 && pattern_number<=10068 )|| (pattern_number>=10445 && pattern_number<=11081 )|| (pattern_number>=11462 && pattern_number<=11664 )|| (pattern_number>=12522 && pattern_number<=12858 )|| (pattern_number>=14775 && pattern_number<=14801 )|| (pattern_number>=15383 && pattern_number<=15630 )|| (pattern_number>=16769 && pattern_number<=21081 )|| (pattern_number>=31414 && pattern_number<=31429 )|| (pattern_number>=43374 && pattern_number<=43711 )|| (pattern_number>=48419 && pattern_number<=48572 )|| (pattern_number>=49392 && pattern_number<=49613 )|| (pattern_number>=49977 && pattern_number<=50929 )|| (pattern_number>=52692 && pattern_number<=52792 ))
3553:((pattern_number>=184 && pattern_number<=1014 )|| (pattern_number>=2438 && pattern_number<=7914 )|| (pattern_number>=8215 && pattern_number<=8308 )|| (pattern_number>=8638 && pattern_number<=9271 )|| (pattern_number>=10467 && pattern_number<=10638 )|| (pattern_number>=11053 && pattern_number<=11221 )|| (pattern_number>=13958 && pattern_number<=14049 )|| (pattern_number>=14538 && pattern_number<=14960 )|| (pattern_number>=15290 && pattern_number<=15444 )|| (pattern_number>=16040 && pattern_number<=16235 )|| (pattern_number>=18139 && pattern_number<=18532 )|| (pattern_number>=20777 && pattern_number<=20828 )|| (pattern_number>=21158 && pattern_number<=35482 )|| (pattern_number>=35994 && pattern_number<=36331 )|| (pattern_number>=38120 && pattern_number<=38533 ))
3554:((pattern_number>=6024 && pattern_number<=6682 )|| (pattern_number>=9727 && pattern_number<=9739 )|| (pattern_number>=19867 && pattern_number<=19910 ))
3556:((pattern_number>=17252 && pattern_number<=17302 )|| (pattern_number>=25834 && pattern_number<=26215 )|| (pattern_number>=49552 && pattern_number<=49826 ))
3557:((pattern_number>=4247 && pattern_number<=5061 )|| (pattern_number>=7642 && pattern_number<=7796 )|| (pattern_number>=20607 && pattern_number<=21483 )|| (pattern_number>=23553 && pattern_number<=23594 )|| (pattern_number>=24773 && pattern_number<=25209 )|| (pattern_number>=25987 && pattern_number<=26001 )|| (pattern_number>=26751 && pattern_number<=26871 )|| (pattern_number>=27201 && pattern_number<=27292 )|| (pattern_number>=28335 && pattern_number<=28446 )|| (pattern_number>=31776 && pattern_number<=32899 )|| (pattern_number>=46170 && pattern_number<=46229 ))
3558:((pattern_number>=2634 && pattern_number<=2766 )|| (pattern_number>=3145 && pattern_number<=3343 )|| (pattern_number>=12586 && pattern_number<=12829 )|| (pattern_number>=30773 && pattern_number<=30886 )|| (pattern_number>=42248 && pattern_number<=42410 ))
3561:((pattern_number>=2147 && pattern_number<=2260 )|| (pattern_number>=45683 && pattern_number<=45963 )|| (pattern_number>=56077 && pattern_number<=56130 )|| (pattern_number>=57796 && pattern_number<=57829 ))
3562:((pattern_number>=10346 && pattern_number<=10356 )|| (pattern_number>=18843 && pattern_number<=19038 )|| (pattern_number>=22654 && pattern_number<=22761 ))
3563:((pattern_number>=15912 && pattern_number<=16016 )|| (pattern_number>=18753 && pattern_number<=18858 ))
