3863:((pattern_number>=193 && pattern_number<=1106 )|| (pattern_number>=3208 && pattern_number<=3482 )|| (pattern_number>=25316 && pattern_number<=25386 )|| (pattern_number>=55943 && pattern_number<=56489 )|| (pattern_number>=57768 && pattern_number<=58089 )|| (pattern_number>=66563 && pattern_number<=66615 )|| (pattern_number>=67388 && pattern_number<=68810 )|| (pattern_number>=69382 && pattern_number<=69707 )|| (pattern_number>=71172 && pattern_number<=71197 )|| (pattern_number>=71978 && pattern_number<=72381 )|| (pattern_number>=73168 && pattern_number<=78234 )|| (pattern_number>=88189 && pattern_number<=88389 )|| (pattern_number>=95615 && pattern_number<=95723 ))
3864:((pattern_number>=24603 && pattern_number<=24843 )|| (pattern_number>=45935 && pattern_number<=46231 )|| (pattern_number>=50707 && pattern_number<=50801 )|| (pattern_number>=51481 && pattern_number<=51585 )|| (pattern_number>=51929 && pattern_number<=61739 )|| (pattern_number>=69923 && pattern_number<=73672 )|| (pattern_number>=76403 && pattern_number<=77057 )|| (pattern_number>=80895 && pattern_number<=80995 ))
3865:((pattern_number>=10686 && pattern_number<=10833 )|| (pattern_number>=40636 && pattern_number<=40704 )|| (pattern_number>=65557 && pattern_number<=66974 )|| (pattern_number>=76264 && pattern_number<=76522 )|| (pattern_number>=90068 && pattern_number<=90100 ))
3866:((pattern_number>=33059 && pattern_number<=33269 )|| (pattern_number>=69970 && pattern_number<=70256 )|| (pattern_number>=70641 && pattern_number<=70699 ))
3874:((pattern_number>=193 && pattern_number<=9273 )|| (pattern_number>=14103 && pattern_number<=14545 )|| (pattern_number>=16240 && pattern_number<=27580 )|| (pattern_number>=41526 && pattern_number<=42812 )|| (pattern_number>=56221 && pattern_number<=56973 )|| (pattern_number>=60395 && pattern_number<=119187 ))
3875:((pattern_number>=160 && pattern_number<=12109 )|| (pattern_number>=23822 && pattern_number<=24121 )|| (pattern_number>=25611 && pattern_number<=27624 )|| (pattern_number>=53386 && pattern_number<=55221 )|| (pattern_number>=73332 && pattern_number<=91654 ))
3877:((pattern_number>=193 && pattern_number<=320 )|| (pattern_number>=20395 && pattern_number<=20629 )|| (pattern_number>=54448 && pattern_number<=54758 ))
3878:((pattern_number>=21938 && pattern_number<=22237 )|| (pattern_number>=50255 && pattern_number<=51664 ))
3879:((pattern_number>=197 && pattern_number<=19115 )|| (pattern_number>=21941 && pattern_number<=51009 )|| (pattern_number>=51136 && pattern_number<=51191 )|| (pattern_number>=51234 && pattern_number<=51024 )|| (pattern_number>=51372 && pattern_number<=51037 )|| (pattern_number>=51068 && pattern_number<=51134 )|| (pattern_number>=51193 && pattern_number<=51203 )|| (pattern_number>=51330 && pattern_number<=51341 )|| (pattern_number>=51474 && pattern_number<=51691 )|| (pattern_number>=51860 && pattern_number<=51693 )|| (pattern_number>=52151 && pattern_number<=52224 )|| (pattern_number>=52264 && pattern_number<=52278 )|| (pattern_number>=52295 && pattern_number<=51705 )|| (pattern_number>=51736 && pattern_number<=51737 )|| (pattern_number>=51777 && pattern_number<=51820 )|| (pattern_number>=51855 && pattern_number<=51858 )|| (pattern_number>=52110 && pattern_number<=52120 )|| (pattern_number>=52297 && pattern_number<=58429 )|| (pattern_number>=58948 && pattern_number<=60295 ))
3880:((pattern_number>=19685 && pattern_number<=19891 )|| (pattern_number>=22818 && pattern_number<=22869 )|| (pattern_number>=31781 && pattern_number<=33507 )|| (pattern_number>=39516 && pattern_number<=39707 )|| (pattern_number>=43890 && pattern_number<=44009 )|| (pattern_number>=46925 && pattern_number<=47783 )|| (pattern_number>=48976 && pattern_number<=49156 ))
3881:((pattern_number>=183 && pattern_number<=235 )|| (pattern_number>=5628 && pattern_number<=6629 )|| (pattern_number>=23420 && pattern_number<=27706 ))
