3897:((pattern_number>=192 && pattern_number<=484 )|| (pattern_number>=27732 && pattern_number<=28176 )|| (pattern_number>=28547 && pattern_number<=28681 ))
3898:((pattern_number>=6685 && pattern_number<=6917 )|| (pattern_number>=7657 && pattern_number<=8073 )|| (pattern_number>=8810 && pattern_number<=10184 )|| (pattern_number>=10564 && pattern_number<=11027 )|| (pattern_number>=27269 && pattern_number<=27303 )|| (pattern_number>=49410 && pattern_number<=49968 )|| (pattern_number>=50483 && pattern_number<=51035 ))
3899:((pattern_number>=18066 && pattern_number<=18190 )|| (pattern_number>=19533 && pattern_number<=19685 ))
3900:((pattern_number>=33485 && pattern_number<=33841 )|| (pattern_number>=34170 && pattern_number<=35142 )|| (pattern_number>=39359 && pattern_number<=39518 )|| (pattern_number>=42282 && pattern_number<=42499 )|| (pattern_number>=54446 && pattern_number<=54575 )|| (pattern_number>=55336 && pattern_number<=56490 )|| (pattern_number>=57079 && pattern_number<=57323 ))
3901:((pattern_number>=8375 && pattern_number<=8756 ))
3902:((pattern_number>=6469 && pattern_number<=11836 ))
3903:((pattern_number>=4622 && pattern_number<=10806 ))
3906:((pattern_number>=21351 && pattern_number<=21530 ))
3907:((pattern_number>=2697 && pattern_number<=2773 )|| (pattern_number>=6522 && pattern_number<=6628 )|| (pattern_number>=12674 && pattern_number<=12861 ))
3910:((pattern_number>=32170 && pattern_number<=32365 )|| (pattern_number>=37556 && pattern_number<=38360 )|| (pattern_number>=43963 && pattern_number<=44351 ))
3911:((pattern_number>=26184 && pattern_number<=26529 )|| (pattern_number>=39126 && pattern_number<=40528 )|| (pattern_number>=40858 && pattern_number<=41098 )|| (pattern_number>=41808 && pattern_number<=43907 ))
3913:((pattern_number>=24575 && pattern_number<=24651 ))
3914:((pattern_number>=3260 && pattern_number<=3424 )|| (pattern_number>=10563 && pattern_number<=10594 )|| (pattern_number>=12425 && pattern_number<=12630 )|| (pattern_number>=13330 && pattern_number<=13515 )|| (pattern_number>=17425 && pattern_number<=17593 )|| (pattern_number>=19917 && pattern_number<=20257 )|| (pattern_number>=25321 && pattern_number<=25544 )|| (pattern_number>=28240 && pattern_number<=28548 )|| (pattern_number>=31107 && pattern_number<=31693 ))
3915:((pattern_number>=2124 && pattern_number<=2246 ))
3916:((pattern_number>=4972 && pattern_number<=5883 )|| (pattern_number>=26403 && pattern_number<=26544 )|| (pattern_number>=34752 && pattern_number<=35195 ))
3918:((pattern_number>=175 && pattern_number<=9940 )|| (pattern_number>=10269 && pattern_number<=11307 )|| (pattern_number>=12313 && pattern_number<=12789 )|| (pattern_number>=13794 && pattern_number<=14009 )|| (pattern_number>=14611 && pattern_number<=14843 )|| (pattern_number>=18062 && pattern_number<=20824 )|| (pattern_number>=37085 && pattern_number<=37124 )|| (pattern_number>=45625 && pattern_number<=45897 )|| (pattern_number>=47985 && pattern_number<=57586 ))
3919:((pattern_number>=178 && pattern_number<=654 )|| (pattern_number>=1180 && pattern_number<=1361 )|| (pattern_number>=12346 && pattern_number<=15928 )|| (pattern_number>=39224 && pattern_number<=39251 ))
3920:((pattern_number>=8122 && pattern_number<=8274 )|| (pattern_number>=43886 && pattern_number<=44093 )|| (pattern_number>=50513 && pattern_number<=50674 ))
3921:((pattern_number>=39212 && pattern_number<=39327 )|| (pattern_number>=43276 && pattern_number<=43364 ))
3922:((pattern_number>=17175 && pattern_number<=17416 )|| (pattern_number>=23845 && pattern_number<=32325 ))
3923:((pattern_number>=10856 && pattern_number<=11309 )|| (pattern_number>=21332 && pattern_number<=21688 )|| (pattern_number>=26934 && pattern_number<=27274 )|| (pattern_number>=43972 && pattern_number<=44244 ))
3924:((pattern_number>=3646 && pattern_number<=3914 )|| (pattern_number>=11775 && pattern_number<=12264 )|| (pattern_number>=36598 && pattern_number<=36782 ))
3925:((pattern_number>=16464 && pattern_number<=16786 )|| (pattern_number>=25506 && pattern_number<=25779 ))
3926:((pattern_number>=47857 && pattern_number<=48258 ))
3927:((pattern_number>=13801 && pattern_number<=13846 )|| (pattern_number>=20348 && pattern_number<=20438 )|| (pattern_number>=20833 && pattern_number<=20967 ))
