3524:((pattern_number>=8182 && pattern_number<=8323 ))
3525:((pattern_number>=12474 && pattern_number<=12683 )|| (pattern_number>=16824 && pattern_number<=17007 )|| (pattern_number>=23993 && pattern_number<=24145 )|| (pattern_number>=25268 && pattern_number<=25389 )|| (pattern_number>=25719 && pattern_number<=25783 )|| (pattern_number>=26361 && pattern_number<=26582 )|| (pattern_number>=31961 && pattern_number<=32339 )|| (pattern_number>=33383 && pattern_number<=34297 )|| (pattern_number>=36848 && pattern_number<=37125 )|| (pattern_number>=43230 && pattern_number<=43350 )|| (pattern_number>=53850 && pattern_number<=54244 ))
3526:((pattern_number>=6999 && pattern_number<=7199 )|| (pattern_number>=7604 && pattern_number<=7788 )|| (pattern_number>=10469 && pattern_number<=10868 )|| (pattern_number>=18139 && pattern_number<=18315 )|| (pattern_number>=23064 && pattern_number<=24001 )|| (pattern_number>=48036 && pattern_number<=48228 ))
3527:((pattern_number>=43819 && pattern_number<=44311 ))
3528:((pattern_number>=172 && pattern_number<=6293 )|| (pattern_number>=8516 && pattern_number<=8931 )|| (pattern_number>=10075 && pattern_number<=10215 )|| (pattern_number>=14618 && pattern_number<=14944 )|| (pattern_number>=26269 && pattern_number<=26462 ))
3529:((pattern_number>=2306 && pattern_number<=2428 )|| (pattern_number>=2981 && pattern_number<=3143 )|| (pattern_number>=16471 && pattern_number<=16649 )|| (pattern_number>=46655 && pattern_number<=46940 ))
3530:((pattern_number>=183 && pattern_number<=327 )|| (pattern_number>=1005 && pattern_number<=1158 )|| (pattern_number>=30301 && pattern_number<=30719 ))
3531:((pattern_number>=49383 && pattern_number<=49761 )|| (pattern_number>=51988 && pattern_number<=52475 ))
3532:((pattern_number>=2889 && pattern_number<=3451 )|| (pattern_number>=5079 && pattern_number<=5286 )|| (pattern_number>=7278 && pattern_number<=7432 )|| (pattern_number>=8978 && pattern_number<=11400 )|| (pattern_number>=13275 && pattern_number<=14080 )|| (pattern_number>=16455 && pattern_number<=17375 )|| (pattern_number>=18115 && pattern_number<=19237 )|| (pattern_number>=27238 && pattern_number<=28049 ))
3533:((pattern_number>=12361 && pattern_number<=12775 )|| (pattern_number>=15522 && pattern_number<=16566 )|| (pattern_number>=21076 && pattern_number<=21205 )|| (pattern_number>=22826 && pattern_number<=23213 )|| (pattern_number>=23575 && pattern_number<=23663 )|| (pattern_number>=24518 && pattern_number<=24692 )|| (pattern_number>=25302 && pattern_number<=25546 )|| (pattern_number>=29677 && pattern_number<=30207 )|| (pattern_number>=32545 && pattern_number<=32626 )|| (pattern_number>=33445 && pattern_number<=33523 )|| (pattern_number>=34930 && pattern_number<=35160 )|| (pattern_number>=36238 && pattern_number<=36493 )|| (pattern_number>=37134 && pattern_number<=37603 )|| (pattern_number>=42168 && pattern_number<=42338 )|| (pattern_number>=43058 && pattern_number<=43371 )|| (pattern_number>=49688 && pattern_number<=50873 ))
3535:((pattern_number>=40413 && pattern_number<=40723 ))
3538:((pattern_number>=18275 && pattern_number<=18535 )|| (pattern_number>=18868 && pattern_number<=19307 )|| (pattern_number>=19799 && pattern_number<=20082 )|| (pattern_number>=24487 && pattern_number<=25135 )|| (pattern_number>=26854 && pattern_number<=27337 )|| (pattern_number>=27675 && pattern_number<=27894 )|| (pattern_number>=29988 && pattern_number<=30176 )|| (pattern_number>=30644 && pattern_number<=30814 )|| (pattern_number>=40286 && pattern_number<=40451 )|| (pattern_number>=40960 && pattern_number<=40974 )|| (pattern_number>=41886 && pattern_number<=41966 )|| (pattern_number>=42310 && pattern_number<=42323 )|| (pattern_number>=44125 && pattern_number<=44164 )|| (pattern_number>=47623 && pattern_number<=47707 )|| (pattern_number>=50340 && pattern_number<=50494 )|| (pattern_number>=53030 && pattern_number<=53136 )|| (pattern_number>=53512 && pattern_number<=53651 ))
3539:((pattern_number>=187 && pattern_number<=1155 )|| (pattern_number>=1916 && pattern_number<=2315 )|| (pattern_number>=2898 && pattern_number<=4266 )|| (pattern_number>=5739 && pattern_number<=26187 ))
3540:((pattern_number>=29685 && pattern_number<=29906 )|| (pattern_number>=30968 && pattern_number<=31537 ))
3541:((pattern_number>=12848 && pattern_number<=13182 )|| (pattern_number>=16736 && pattern_number<=17211 )|| (pattern_number>=18543 && pattern_number<=18913 )|| (pattern_number>=30309 && pattern_number<=30391 )|| (pattern_number>=31710 && pattern_number<=33280 )|| (pattern_number>=38613 && pattern_number<=39008 ))
