4596:((pattern_number>=565 && pattern_number<=760 )|| (pattern_number>=1137 && pattern_number<=3565 )|| (pattern_number>=7724 && pattern_number<=7757 )|| (pattern_number>=14123 && pattern_number<=14248 )|| (pattern_number>=18405 && pattern_number<=18685 )|| (pattern_number>=24737 && pattern_number<=25018 )|| (pattern_number>=28918 && pattern_number<=29185 )|| (pattern_number>=45265 && pattern_number<=45581 )|| (pattern_number>=48911 && pattern_number<=48969 )|| (pattern_number>=50399 && pattern_number<=50512 )|| (pattern_number>=52574 && pattern_number<=52789 )|| (pattern_number>=53790 && pattern_number<=54096 )|| (pattern_number>=54968 && pattern_number<=56526 ))
4621:((pattern_number>=31616 && pattern_number<=31665 ))
4622:((pattern_number>=22460 && pattern_number<=22988 )|| (pattern_number>=51803 && pattern_number<=52099 )|| (pattern_number>=54631 && pattern_number<=54842 )|| (pattern_number>=55943 && pattern_number<=56054 ))
4623:((pattern_number>=9668 && pattern_number<=10992 ))
4624:((pattern_number>=35871 && pattern_number<=36088 )|| (pattern_number>=46163 && pattern_number<=46543 )|| (pattern_number>=53139 && pattern_number<=53312 ))
4625:((pattern_number>=6431 && pattern_number<=6520 )|| (pattern_number>=7534 && pattern_number<=7650 )|| (pattern_number>=14296 && pattern_number<=14477 )|| (pattern_number>=16937 && pattern_number<=19140 )|| (pattern_number>=47745 && pattern_number<=47792 ))
4626:((pattern_number>=36710 && pattern_number<=36841 )|| (pattern_number>=43711 && pattern_number<=45287 ))
4627:((pattern_number>=17153 && pattern_number<=17399 )|| (pattern_number>=18748 && pattern_number<=18846 )|| (pattern_number>=20196 && pattern_number<=21633 ))
4628:((pattern_number>=32183 && pattern_number<=32313 )|| (pattern_number>=50041 && pattern_number<=50187 ))
4629:((pattern_number>=187 && pattern_number<=1520 )|| (pattern_number>=10308 && pattern_number<=11137 )|| (pattern_number>=31146 && pattern_number<=31251 )|| (pattern_number>=39565 && pattern_number<=39764 ))
4630:((pattern_number>=19258 && pattern_number<=19615 )|| (pattern_number>=24502 && pattern_number<=24588 )|| (pattern_number>=32092 && pattern_number<=32207 )|| (pattern_number>=32595 && pattern_number<=32950 ))
4631:((pattern_number>=25425 && pattern_number<=25631 ))
